Ejercicios de Clase 03
----------------------


5. Un método para calcular el área de un polígono (no necesariamente
   regular) que se conoce como fórmula del área de Gauss o fórmula de la
   Lazada (*shoelace formula*) consiste en describir al polígono por sus
   puntos en un sistema de coordenadas. Cada punto se describe como un
   par :math:`(x,y)` y la fórmula del área está dada mediante la suma de
   la multiplicación de los valores en una diagonal a los que se le
   resta los valores en la otra diagonal, como muestra la figura

.. image:: figuras/shoelace.png

.. math::  2 A = (x_{1} y_{2} + x_{2} y_{3} + x_{3} y_{4} + \dots) - (x_{2} y_{1} + x_{3} y_{2} + x_{4} y_{3} + \dots) 

.. image:: figuras/ejemplo_shoelace.png

-  Utilizando una descripción adecuada del polígono, implementar la
   fórmula de Gauss para calcular su área y aplicarla al ejemplo de la
   figura.
-  Verificar que el resultado no depende del punto de inicio.

6. Las funciones de Bessel de orden :math:`n` cumplen las relaciones de
   recurrencia

   .. math::


      J_{n -1}(x)- \frac{2n }{x}\, J_{n }(x) + J_{n +1}(x) = 0 \\
      J^{2}_{0}(x) + \sum_{n=1}^{\infty} 2 J^{2}_{n}(x) = 1
        

Para calcular la función de Bessel de orden :math:`N`, se empieza con un
valor de :math:`M \gg N`, y utilizando los valores iniciales
:math:`J_{M}=1`, :math:`J_{M+1}=0` se utiliza la primera relación para
calcular todos los valores de :math:`n < M`. Luego, utilizando la
segunda relación se normalizan todos los valores.

.. note::  Estas relaciones son válidas si :math:`M \gg x` (use algún
  valor estimado, como por ejemplo :math:`M=N+20`).
  
  

Utilice estas relaciones para calcular :math:`J_{N}(x)` para
:math:`N=3,4,7` y :math:`x=2.5, 5.7, 10`. Para referencia se dan los
valores esperados

.. math::


     J_3( 2.5) =  0.21660\\
     J_4( 2.5) =  0.07378\\
     J_7( 2.5) =  0.00078\\
     J_3( 5.7) =  0.20228\\
     J_4( 5.7) =  0.38659\\
     J_7( 5.7) =  0.10270\\
     J_3(10.0) =  0.05838\\
     J_4(10.0) = -0.21960\\
     J_7(10.0) =  0.21671\\
     

7. Dada una lista de números, vamos a calcular valores relacionados a su
   estadística.

   -  Calcular los valores de la media aritmética, la media geométrica y
      la media armónica, dados por:

      .. math::


          A(x_1, \ldots, x_n) = \bar{x} = \frac{x_1 + \cdots + x_n}{n} \\
          G(x_1, \ldots, x_n) = \sqrt[n]{x_1 \cdots x_n} \\
          H(x_1, \ldots, x_n) = \frac{n}{\frac{1}{x_1} + \cdots + \frac{1}{x_n}}
          

   -  Calcular la desviación estándard:

      .. math::  \sigma\equiv\sqrt{\frac{1}{n}\sum_i \left(x_{i} - \bar{x} \right)^2} 

   -  Calcular la mediana, que se define como el valor para el cual la
      mitad de los valores de la lista es menor que ella. Si el número
      de elementos es par, se toma el promedio entre los dos adyacentes.

   Realizar los cálculos para las listas de números:

   .. code:: python

      L1 = [6.41, 1.28, 11.54, 5.13, 8.97, 3.84, 10.26, 14.1, 12.82, 16.67, 2.56, 17.95, 7.69, 15.39]
      L2 = [4.79, 1.59, 2.13, 4.26, 3.72, 1.06, 6.92, 3.19, 5.32, 2.66, 5.85, 6.39, 0.53]

   -  La *moda* se define como el valor que ocurre más frecuentemente en
      una colección. Note que la moda puede no ser única. En ese caso
      debe obtener todos los valores. Calcule la moda de la siguiente
      lista de números enteros:

   .. code:: python

      L = [8, 9, 10, 11, 10, 6, 10, 17, 8, 8, 5, 10, 14, 7, 9, 12, 8, 17, 10, 12, 9, 11, 9, 12, 11, 11, 6, 9, 12, 5, 12, 9, 10, 16, 8, 4, 5, 8, 11, 12]

8. Dada una lista de direcciones en el plano, expresadas por los ángulos
   en grados a partir de un cierto eje, calcular la dirección promedio,
   expresada en ángulos. Pruebe su algoritmo con las listas:

   .. code:: python

      t1 = [0, 180, 370, 10]
      t2 = [30, 0, 80, 180]
      t3 = [80, 180, 540, 280]
