Ejercicios de Clase 13
----------------------


1. El submódulo **scipy.constants** tiene valores de constantes físicas
   de interés. Usando este módulo compute la constante de
   Stefan-Boltzmann :math:`\sigma` utilizando la relación:

   .. math:: \sigma = \frac{2 \pi^5 k_B^4}{15 h^3 c^2}

   Confirme que el valor obtenido es correcto comparando con la
   constante para esta cantidad en ``scipy.constants``

2. Calcular (utilizando ``quad``) y graficar para valores de
   :math:`k=1,2,5,10` como función del límite superior :math:`L`, el
   valor de las integrales:

   .. math::  I_{1}(k,L) = \int_{0}^{L} x^{k} e^{-k x / 2} dx 

   y

   .. math::  I_{2}(k,L) = \int_{0}^{L} x^{k} e^{-k x / 2} \sin{(k x)} dx 

con rango de variación de :math:`L` entre :math:`0` y :math:`2 \pi`.
