Ejercicios de Clase 03
----------------------


1. De los primeros 100 números naturales imprimir aquellos que no son
   divisibles por alguno de 2, 3, 5 o 7.

2. Usando estructuras de control, calcule la suma:

   .. math::  s_{1} = \frac{1}{2} \left(\sum_{k=1}^{100}k^{-1} \right)

   1. Incluyendo todos los valores de ``k``
   2. Incluyendo únicamente los valores pares de ``k``.

3. Calcule la suma

   .. math:: s_{2} = \sum_{k=1}^{\infty} \frac{(-1)^{k} (k+1)}{2 k^{3} + k^{2}}

   con un error relativo estimado menor a :math:`\epsilon=10^{-5}`.
   Imprima por pantalla el resultado, el valor máximo de :math:`k`
   computado y el error relativo estimado.

4. Imprima por pantalla una tabla con valores equiespaciados de x entre
   0 y 180, con valores de las funciones trigonométricas de la forma:

.. code:: python


   """
     |=================================|
     | x  | sen(x) | cos(x) | tan(-x/4)|
     |=================================|
     |  0 |  0.000 |  1.000 |  -0.000  |
     | 10 |  0.174 |  0.985 |  -0.044  |
     | 20 |  0.342 |  0.940 |  -0.087  |
     | 30 |  0.500 |  0.866 |  -0.132  |
     | 40 |  0.643 |  0.766 |  -0.176  |
     | 50 |  0.766 |  0.643 |  -0.222  |
     | 60 |  0.866 |  0.500 |  -0.268  |
     | 70 |  0.940 |  0.342 |  -0.315  |
     | 80 |  0.985 |  0.174 |  -0.364  |
     | 90 |  1.000 |  0.000 |  -0.414  |
     |100 |  0.985 | -0.174 |  -0.466  |
     |110 |  0.940 | -0.342 |  -0.521  |
     |120 |  0.866 | -0.500 |  -0.577  |
     |130 |  0.766 | -0.643 |  -0.637  |
     |140 |  0.643 | -0.766 |  -0.700  |
     |150 |  0.500 | -0.866 |  -0.767  |
     |160 |  0.342 | -0.940 |  -0.839  |
     |170 |  0.174 | -0.985 |  -0.916  |
     |=================================|
   """
