
.. _prog-detalle:

Programa Detallado
==================

:Autor: Juan Fiol
:Version: Revision: 2022
:Copyright: Libre

  
:ref:`Clase 1 <clase_01>`: Introducción al lenguaje
---------------------------------------------------

   * Cómo empezar: Instalación y uso

     * Instalación
     * Documentación y ayudas
     * Uso de Python: Interactivo o no
     * Notebooks de Jupyter

   * Comandos de Ipython

     * Comandos de Navegación
     * Algunos de los comandos mágicos
     * Comandos de Shell
