KAPITEL ZUERST

WELCHES VOM STAND UND DER LEBENSWEISE DES BERÜHMTEN JUNKERS DON QUIJOTE VON DER MANCHA HANDELT

An einem Orte der Mancha, an dessen Namen ich mich nicht erinnern will, lebte vor nicht langer Zeit ein Junker, einer von jenen, die einen Speer im Lanzengestell, eine alte Tartsche, einen hagern Gaul und einen Windhund zum Jagen haben. Eine Schüssel Suppe mit etwas mehr Kuh- als Hammelfleisch darin, die meisten Abende Fleischkuchen aus den Überbleibseln vom Mittag, jämmerliche Knochenreste am Samstag, Linsen am Freitag, ein Täubchen als Zugabe am Sonntag - das verzehrte volle Dreiviertel seines Einkommens; der Rest ging drauf für ein Wams von Plüsch, Hosen von Samt für die Feiertage mit zugehörigen Pantoffeln vom selben Stoff, und die Wochentage schätzte er sich's zur Ehre, sein einheimisches Bauerntuch zu tragen - aber vom feinsten! Er hatte bei sich eine Haushälterin, die über die Vierzig hinaus war, und eine Nichte, die noch nicht an die Zwanzig reichte; auch einen Diener für Feld und Haus, der ebensowohl den Gaul sattelte als die Gartenschere zur Hand nahm. Es streifte das Alter unsres Junkers an die fünfzig Jahre; er war von kräftiger Körperbeschaffenheit, hager am Leibe, dürr im Gesichte, ein eifriger Frühaufsteher und Freund der Jagd. Man behauptete, er habe den Zunamen Quijada oder Quesada geführt - denn hierin waltet einige Verschiedenheit in den Autoren, die über diesen Kasus schreiben -, wiewohl aus wahrscheinlichen Vermutungen sich annehmen läßt, daß er Quijano hieß. Aber dies ist von geringer Bedeutung für unsre Geschichte; genug, daß in deren Erzählung nicht um einen Punkt von der Wahrheit abgewichen wird.

Man muß nun wissen, daß dieser obbesagte Junker alle Stunden, wo er müßig war - und es waren dies die meisten des Jahres -, sich, dem Lesen von Ritterbüchern hingab, mit so viel Neigung und Vergnügen, daß er fast ganz und gar die Übung der Jagd und selbst die Verwaltung seines Vermögens vergaß; und so weit ging darin seine Wißbegierde und törichte Leidenschaft, daß er viele Morgen Ackerfeld verkaufte, um Ritterbücher zum Lesen anzuschaffen; und so brachte er so viele ins Haus, als er ihrer nur bekommen konnte. Und von allen gefielen ihm keine so gut wie die von dem berühmten Feliciano de Silva verfaßten; denn die Klarheit seiner Prosa und die verwickelten Redensarten, die er anwendet, dünkten ihm wahre Kleinode; zumal wenn er ans Lesen jener Liebesreden und jener Briefe mit Herausforderungen kam, wo er an mancherlei Stellen geschrieben fand: Der Sinn des Widersinns, den Ihr meinen Sinnen antut, schwächt meinen Sinn dergestalt, daß ein richtiger Sinn darin liegt, wenn ich über Eure Schönheit Klage führe. Und ebenso, wenn er las: ...die hohen Himmel Eurer Göttlichkeit, die Euch in göttlicher Weise bei den Sternen festigen und Euch zur Verdienerin des Verdienstes machen, das Eure hohe Würde verdient. Durch solche Redensarten verlor der arme Ritter den Verstand und studierte sich ab, um sie zu begreifen und aus ihnen den Sinn herauszuklauben, den ihnen Aristoteles selbst nicht abgewonnen noch sie verstanden hätte, wenn er auch zu diesem alleinigen Zweck aus dem Grab gestiegen wäre. Er war nicht sonderlich einverstanden mit den Wunden, welche Don Belianís austeilte und empfing; denn er dachte sich, wie große Ärzte ihn auch gepflegt hätten, so könnte er doch nicht anders als das Gesicht und den ganzen Körper voll Narben und Wundenmale haben. Aber bei alldem lobte er an dessen Verfasser, daß er sein Buch mit dem Versprechen jenes unbeendbaren Abenteuers beendet; und oftmals kam ihm der Wunsch, die Feder zu ergreifen und dem Buch einen Schluß zu geben, buchstäblich so, wie es dort versprochen wird; und ohne Zweifel hätte er es getan, ja er wäre damit zustande gekommen, wenn andere größere und ununterbrochen ihn beschäftigende Ideen es ihm nicht verwehrt hätten.

Vielmals hatte er mit dem Pfarrer seines Ortes - der war ein gelehrter Mann und hatte den Grad eines Lizentiaten zu Siguenza erlangt - Streit darüber, wer ein besserer Ritter gewesen, Palmerín von England oder Amadís von Gallien; aber Meister Nikolas, der Barbier desselbigen Ortes, sagte, es reiche keiner an den Sonnenritter, und wenn einer sich ihm vergleichen könne, so sei es Don Galaor, der Bruder des Amadís von Gallien, weil dessen Naturell sich mit allem zurechtfinde; er sei kein zimperlicher Rittersmann, auch nicht ein solcher Tränensack wie sein Bruder, und im Punkte der Tapferkeit stehe er nicht hinter ihm zurück.

Schließlich versenkte er sich so tief in seine Bücher, daß ihm die Nächte vom Zwielicht bis zum Zwielicht und die Tage von der Dämmerung bis zur Dämmerung über dem Lesen hingingen; und so, vom wenigen Schlafen und vom vielen Lesen, trocknete ihm das Hirn so aus, daß er zuletzt den Verstand verlor. Die Phantasie füllte sich ihm mit allem an, was er in den Büchern las, so mit Verzauberungen wie mit Kämpfen, Waffengängen, Herausforderungen, Wunden, süßem Gekose, Liebschaften, Seestürmen und unmöglichen Narreteien. Und so fest setzte es sich ihm in den Kopf, jener Wust hirnverrückter Erdichtungen, die er las, sei volle Wahrheit, daß es für ihn keine zweifellosere Geschichte auf Erden gab. Er pflegte zu sagen, der Cid Rui Diaz sei ein sehr tüchtiger Ritter gewesen, allein er könne nicht aufkommen gegen den Ritter vom flammenden Schwert, der mit einem einzigen Hieb zwei grimmige ungeheure Riesen mitten auseinandergehauen. Besser stand er sich mit Bernardo del Carpio, weil dieser in Roncesvalles den gefeiten Roldán getötet, indem er sich den Kunstgriff des Herkules zunutze machte, als dieser den Antäus, den Sohn der Erde, in seinen Armen erstickte. Viel Gutes sagte er von dem Riesen Morgante, weil dieser, obschon von jenem Geschlechte der Riesen, die sämtlich hochfahrende Grobiane sind, allein unter ihnen leutselig und wohlgezogen gewesen. Doch vor allen stand er sich gut mit Rinald von Montalbán, und ganz besonders, wenn er ihn aus seiner Burg ausreiten und alle, auf die er stieß, berauben sah und wenn derselbe drüben über See jenes Götzenbild des Mohammed raubte, das ganz von Gold war, wie eine Geschichte besagt. Gern hätte er, um dem Verräter Ganelon ein Schock Fußtritte versetzen zu dürfen, seine Haushälterin hergegeben und sogar seine Nichte obendrein.

Zuletzt, da es mit seinem Verstand völlig zu Ende gegangen, verfiel er auf den seltsamsten Gedanken, auf den jemals in der Welt ein Narr verfallen; nämlich es deuchte ihm angemessen und notwendig, sowohl zur Mehrung seiner Ehre als auch zum Dienste des Gemeinwesens, sich zum fahrenden Ritter zu machen und durch die ganze Welt mit Roß und Waffen zu ziehen, um Abenteuer zu suchen und all das zu üben, was, wie er gelesen, die fahrenden Ritter übten, das heißt jegliche Art von Unbill wiedergutzumachen und sich in Gelegenheiten und Gefahren zu begeben, durch deren Überwindung er ewigen Namen und Ruhm gewinnen würde. Der Arme sah sich schon in seiner Einbildung durch die Tapferkeit seines Armes allergeringsten Falles mit der Kaiserwürde von Trapezunt bekrönt; und demnach, in diesen so angenehmen Gedanken, hingerissen von dem wundersamen Reiz, den sie für ihn hatten, beeilte er sich, ins Werk zu setzen, was er ersehnte.

Und das erste, was er vornahm, war die Reinigung von Rüstungsstücken, die seinen Urgroßeltern gehört hatten und die, von Rost angegriffen und mit Schimmel überzogen, seit langen Zeiten in einen Winkel hingeworfen und vergessen waren. Er reinigte sie und machte sie zurecht, so gut er nur immer konnte. Doch nun sah er, daß sie an einem großen Mangel litten: es war nämlich kein Helm mit Visier dabei, sondern nur eine einfache Sturmhaube; aber dem half seine Erfindsamkeit ab, denn er machte aus Pappdeckel eine Art von Vorderhelm, der, in die Sturmhaube eingefügt, ihr den Anschein eines vollständigen Turnierhelms gab. Freilich wollte er dann auch erproben, ob der Helm stark genug sei und einen scharfen Hieb aushaken könne, zog sein Schwert und führte zwei Streiche darauf, und schon mit dem ersten zerstörte er in einem Augenblick, was er in einer Woche geschaffen hatte; und da konnte es nicht fehlen, daß ihm die Leichtigkeit mißfiel, mit der er ihn in Stücke geschlagen. Um sich nun vor dieser Gefahr zu bewahren, fing er den Vorderhelm aufs neue an und setzte Eisenstäbe innen hinein, dergestalt, daß er nun mit dessen Stärke zufrieden war; und ohne eine neue Probe damit anstellen zu wollen, erachtete und erklärte er ihn für einen ganz vortrefflichen Turnierhelm.

Jetzt ging er, alsbald nach seinem Gaule zu sehen, und obschon dieser an den Hufen mehr Steingallen hatte als ein Groschen Pfennige und mehr Gebresten als das Pferd Gonellas, das tanium pellis et ossa fuit, dünkte es ihn, daß weder der Bukephalos des Alexander noch der Babieca des Cid sich ihm gleichstellen könnten. Vier Tage vergingen ihm mit dem Nachdenken darüber, welchen Namen er ihm zuteilen sollte; sintemal - wie er sich selbst sagte - es nicht recht wäre, daß das Roß eines so berühmten Ritters, das auch schon an sich selbst so vortrefflich sei, ohne einen eigenen wohlbekannten Namen bliebe. Und so bemühte er sich, ihm einen solchen zu verleihen, der deutlich anzeige, was der Gaul vorher gewesen, ehe er eines fahrenden Ritters war, und was er jetzo sei; denn es sei doch in der Vernunft begründet, daß, wenn sein Herr einen andern Stand, auch das Roß einen andern Namen annehme und einen solchen erhalte, der ruhmvoll und hochtönend sei, wie es dem neuen Orden und Beruf zieme, zu dem er sich selbst bereits bekenne. Und so, nachdem er viele Namen sich ausgedacht, dann gestrichen und beseitigt, dann wieder in seinem Kopfe andre herbeigebradit, abermals verworfen und aufs neue in seiner Vorstellung und Phantasie zusammengestellt, kam er zuletzt darauf, ihn Rosinante zu heißen, ein nach seiner Meinung hoher und volltönender Name, bezeichnend für das, was er gewesen, als er noch ein Reitgaul nur war, bevor er zu der Bedeutung gekommen, die er jetzt besaß, nämlich allen Rossen der Welt als das Erste voranzugehen.

Nachdem er seinem Gaul einen Namen, und zwar so sehr zu seiner Zufriedenheit, gegeben, wollte er sich auch selbst einen beilegen, und mit diesem Gedanken verbrachte er wieder volle acht Tage; und zuletzt verfiel er darauf, sich Don Quijote zu nennen; woher denn, wie schon gesagt, die Verfasser dieser so wahren Geschichte Anlaß zu der Behauptung nahmen, er müsse ohne Zweifel Quijada geheißen haben und nicht Quesada, wie andre gewollt haben. Jedoch da er sich erinnerte, daß der tapfere Amadís sich nicht einfach damit begnügt hatte, ganz trocken Amadís zu heißen, sondern den Namen seines Königreichs und Vaterlands beifügte, um es berühmt zu machen, und sich Amadís von Gallien nannte, wollte er ebenso als ein guter Ritter seinem Namen den seiner Heimat beifügen und sich Don Quijote von der Mancha nennen; damit bezeichnete er nach seiner Meinung sein Geschlecht und Heimatland ganz lebenstreu und ehrte es hoch, indem er den Zunamen von ihm entlehnte.

Da er nun seine Waffen gereinigt, aus der Sturmhaube einen Turnierhelm gemacht, seinem Rosse einen Namen gegeben und sich selbst neu gefirmelt hatte, führte er sich zu Gemüt, daß ihm nichts andres mehr fehle, als eine Dame zu suchen, um sich in sie zu verlieben; denn der fahrende Ritter ohne Liebe sei ein Baum ohne Blätter und Frucht, ein Körper ohne Seele. Er sagte sich: Wenn ich um meiner argen Sünden willen oder durch mein gutes Glück draußen auf einen Riesen stoße, wie dies gewöhnlich den fahrenden Rittern begegnet, und ich werfe ihn mit einem Speerstoß darnieder oder haue ihn mitten Leibes auseinander, oder kurz, besiege ihn und zwinge ihn zu meinem Willen, wird es da nicht gut sein, eine Dame zu haben, der ich ihn zusenden kann, um sich ihr zu stellen, so daß er eintrete und sich auf die Knie niederlasse vor meiner süßen Herrin und mit demütiger und unterwürfiger Stimme sage: Ich bin der Riese Caraculiambro, Herr der Insel Malindrania, den im Einzelkampf der nie nach voller Gebühr gepriesene Ritter Don Quijote von der Mancha besiegt hat, als welcher mir befohlen, ich solle mich vor Euer Gnaden stellen, auf daß Euer Herrlichkeit über mich nach Dero Belieben verfüge?

O wie freute sich unser Ritter, als er diese Rede getan, und gar erst, als er gefunden, wem er den Namen seiner Dame zu geben hätte! Und es verhielt sich dies so - wie man glaubt -, daß an einem Ort in der Nachbarschaft des seinigen ein Bauernmädchen von recht gutem Aussehen lebte, in die er eine Zeitlang verliebt gewesen, obschon, wie man vernimmt, sie davon nie erfuhr noch acht darauf hatte. Sie nannte sich Aldonza Lorenzo, und dieser den Titel einer Herrin seiner Gedanken zu geben deuchte ihm wohlgetan. Er suchte für sie nach einem Namen, der vom seinigen nicht zu sehr abstäche und auf den einer Prinzessin und hohen Herrin hinwiese und abziele, und so nannte er sie endlich Dulcinea von Toboso, weil sie aus Toboso gebürtig war; ein Name, der nach seiner Meinung wohlklingend und etwas Besonderes war und zugleich bezeichnend wie alle übrigen, die er sich und allem, was ihn betraf, beigelegt hatte.
