!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module rotacion_f ! in 
    interface  ! in :rotacion_f
        module rotaciones ! in :rotacion_f:rotacion.f90
            function matrix_rotation(angles) result (r) ! in :rotacion_f:rotacion.f90:rotaciones
                real(kind=8) dimension(3),intent(in) :: angles
                real(kind=8) dimension(3,3) :: r
            end function matrix_rotation
            function rotate(angles,v,n) result (y) ! in :rotacion_f:rotacion.f90:rotaciones
                real(kind=8) dimension(3),intent(in) :: angles
                real(kind=8) dimension(3,n),intent(in) :: v
                integer, optional,intent(in),check(shape(v,1)==n),depend(v) :: n=shape(v,1)
                real(kind=8) dimension(3,n) :: y
            end function rotate
        end module rotaciones
    end interface 
end python module rotacion_f

! This file was auto-generated with f2py (version:1.21.2).
! See http://cens.ioc.ee/projects/f2py2e/
