Estadísticas Climatológicas Normales - período 1981-2010													
													
Se deja constancia que la información vertida en el presente informe puede sufrir variaciones debido a los procesos de consistencia y depuración a los que es sometida la misma													
S/D: Sin Dato													
													
Estación	Valor Medio de	Ene	Feb	Mar	Abr	May	Jun	Jul	Ago	Sep	Oct	Nov	Dic
LA QUIACA OBS.	Temperatura (°C)	12.8	12.5	12.4	10.9	6.9	4.4	4.1	6.7	9.3	11.7	12.8	13.2
LA QUIACA OBS.	Temperatura máxima (°C)	20.1	19.9	19.9	19.7	17.3	15.6	15.4	17.4	19.2	21.1	21.7	21.3
LA QUIACA OBS.	Temperatura mínima (°C)	7.4	7.0	6.3	2.8	-3.0	-6.2	-6.8	-4.2	-1.1	2.8	5.2	6.9
LA QUIACA OBS.	Humedad relativa (%)	65.3	64.1	62.4	48.2	34.6	31.1	30.1	31.7	34.4	45.3	52.3	59.2
LA QUIACA OBS.	Velocidad del Viento (km/h)	6.9	7.1	6.5	6.4	6.0	4.9	6.6	6.6	8.6	8.7	8.8	8.3
LA QUIACA OBS.	Nubosidad total (octavos)	5.2	4.8	4.1	2.7	1.8	1.6	1.4	1.6	2.0	3.0	3.6	4.5
LA QUIACA OBS.	Precipitación (mm)	97.5	68.4	55.9	8.2	1.0	0.5	0.0	1.4	3.5	16.0	27.3	71.9
LA QUIACA OBS.	Frecuencia de días con Precipitación superior a 0.1 mm	15.9	12.2	9.8	2.4	0.3	0.1	0.0	0.4	0.9	3.5	7.4	12.7
ORÁN AERO	Temperatura (°C)	S/D	25.1	23.9	20.9	17.7	15.0	14.7	17.2	20.1	23.8	25.0	26.0
ORÁN AERO	Temperatura máxima (°C)	32.3	31.1	29.4	26.0	23.2	21.2	22.0	25.6	28.3	31.5	32.0	32.6
ORÁN AERO	Temperatura mínima (°C)	21.5	20.8	20.5	17.8	14.2	11.0	9.2	11.0	13.5	17.9	19.5	21.2
ORÁN AERO	Humedad relativa (%)	S/D	S/D	83.6	85.3	83.8	82.3	75.4	67.3	59.1	62.5	69.6	74.7
ORÁN AERO	Velocidad del Viento (km/h)	8.4	8.4	6.9	6.4	6.2	6.8	7.7	8.2	9.1	9.2	9.6	8.6
ORÁN AERO	Nubosidad total (octavos)	S/D	S/D	5.7	6.0	5.6	5.1	4.0	3.5	3.9	4.6	5.0	5.3
ORÁN AERO	Precipitación (mm)	216.6	183.7	184.2	70.9	19.8	6.3	4.5	5.4	16.3	60.0	108.1	170.1
ORÁN AERO	Frecuencia de días con Precipitación superior a 0.1 mm	14.3	12.9	15.3	12.0	6.6	3.9	2.8	2.2	3.2	7.1	10.4	12.9
TARTAGAL AERO	Temperatura (°C)	25.2	24.4	S/D	20.2	17.2	14.9	14.6	17.4	20.2	23.9	24.6	25.3
TARTAGAL AERO	Temperatura máxima (°C)	31.7	30.7	29.1	25.5	22.7	21.0	22.1	25.5	28.2	31.4	31.7	32.0
TARTAGAL AERO	Temperatura mínima (°C)	20.6	20.0	19.6	17.0	13.2	10.7	9.1	10.6	13.2	17.5	18.8	20.3
TARTAGAL AERO	Humedad relativa (%)	78.5	S/D	S/D	85.0	83.5	80.8	71.9	62.0	55.1	60.1	67.1	74.4
TARTAGAL AERO	Velocidad del Viento (km/h)	6.1	5.9	5.2	4.7	4.6	4.6	5.6	6.7	7.3	8.1	8.6	7.1
TARTAGAL AERO	Nubosidad total (octavos)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
TARTAGAL AERO	Precipitación (mm)	200.2	182.8	187.7	65.3	22.0	6.7	3.6	5.1	15.1	45.0	110.0	176.4
TARTAGAL AERO	Frecuencia de días con Precipitación superior a 0.1 mm	11.6	11.1	11.7	10.5	5.9	3.6	2.2	1.7	2.4	5.1	9.0	11.4
JUJUY AERO	Temperatura (°C)	23.6	22.5	21.4	18.3	14.8	12.2	11.9	15.0	17.8	21.7	23.0	23.8
JUJUY AERO	Temperatura máxima (°C)	30.0	28.8	27.2	24.0	21.3	19.7	20.3	23.3	25.7	29.0	29.9	30.5
JUJUY AERO	Temperatura mínima (°C)	18.3	17.5	17.1	14.0	10.0	6.8	5.8	8.2	10.6	14.8	16.7	18.0
JUJUY AERO	Humedad relativa (%)	74.4	77.7	82.0	82.4	79.7	76.7	68.0	58.7	52.3	56.0	62.0	68.8
JUJUY AERO	Velocidad del Viento (km/h)	8.2	8.3	7.3	7.1	7.4	7.3	9.2	10.3	11.0	10.7	10.2	8.9
JUJUY AERO	Nubosidad total (octavos)	5.3	5.2	5.4	5.3	4.7	4.1	3.2	3.1	3.4	4.1	4.5	5.0
JUJUY AERO	Precipitación (mm)	153.2	152.9	138.9	49.4	11.6	2.8	3.4	3.1	5.4	28.1	61.1	130.4
JUJUY AERO	Frecuencia de días con Precipitación superior a 0.1 mm	13.4	12.5	14.1	8.7	3.9	2.0	2.3	1.6	1.9	4.8	7.8	11.6
SALTA AERO	Temperatura (°C)	21.4	20.3	19.5	16.6	13.1	10.6	10.1	12.7	15.1	19.1	20.5	21.5
SALTA AERO	Temperatura máxima (°C)	27.4	26.4	25.2	22.7	20.3	19.6	20.0	22.3	23.9	26.8	27.5	28.0
SALTA AERO	Temperatura mínima (°C)	16.6	15.7	15.3	11.9	7.6	4.1	2.9	4.9	7.3	11.8	14.1	15.9
SALTA AERO	Humedad relativa (%)	78.2	81.0	83.7	82.9	80.5	75.5	69.1	62.8	58.2	61.2	67.1	73.1
SALTA AERO	Velocidad del Viento (km/h)	6.8	6.5	5.8	5.8	6.3	6.1	6.9	7.5	7.9	9.0	8.7	7.7
SALTA AERO	Nubosidad total (octavos)	5.9	5.8	5.9	5.6	5.0	4.2	3.3	3.2	3.5	4.4	5.0	5.5
SALTA AERO	Precipitación (mm)	192.6	154.2	110.6	33.0	8.0	1.5	3.9	3.8	7.6	25.1	62.2	145.6
SALTA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	16.3	14.8	14.2	7.9	3.9	1.6	2.1	2.1	2.7	5.7	9.5	14.0
LAS LOMITAS	Temperatura (°C)	27.9	26.8	25.8	22.5	18.8	16.9	16.6	19.1	21.2	24.6	25.9	27.3
LAS LOMITAS	Temperatura máxima (°C)	35.1	33.8	32.8	28.8	25.4	23.4	24.1	27.1	29.1	32.2	33.2	34.4
LAS LOMITAS	Temperatura mínima (°C)	21.7	21.1	20.3	17.5	13.7	11.8	10.4	12.2	14.2	17.8	19.3	20.9
LAS LOMITAS	Humedad relativa (%)	69.3	72.2	75.2	79.4	79.9	79.3	71.3	62.8	60.5	62.7	65.9	68.2
LAS LOMITAS	Velocidad del Viento (km/h)	5.4	7.0	6.0	5.9	5.8	5.3	6.9	8.6	8.7	9.4	9.9	8.2
LAS LOMITAS	Nubosidad total (octavos)	4.0	3.9	3.5	4.2	4.1	4.4	3.5	3.1	3.5	3.7	3.7	3.8
LAS LOMITAS	Precipitación (mm)	142.4	116.7	160.4	84.6	57.5	18.6	13.1	16.1	30.4	72.5	119.0	132.6
LAS LOMITAS	Frecuencia de días con Precipitación superior a 0.1 mm	8.8	9.2	9.9	9.3	7.1	6.0	3.9	2.9	4.4	7.3	8.7	8.8
IGUAZÚ AERO	Temperatura (°C)	25.6	24.9	24.2	21.4	17.6	15.9	15.7	17.6	19.1	21.9	23.5	25.0
IGUAZÚ AERO	Temperatura máxima (°C)	31.8	31.2	30.7	27.5	23.5	21.7	22.2	24.7	25.8	28.3	30.1	31.4
IGUAZÚ AERO	Temperatura mínima (°C)	20.5	20.2	19.3	16.8	13.1	11.7	10.8	12.2	13.7	16.5	17.8	19.5
IGUAZÚ AERO	Humedad relativa (%)	78.1	80.4	79.7	83.7	86.5	88.1	83.6	78.5	76.4	77.3	74.9	75.7
IGUAZÚ AERO	Velocidad del Viento (km/h)	6.4	6.3	5.3	6.1	6.4	6.2	7.4	8.4	8.8	7.4	7.5	6.6
IGUAZÚ AERO	Nubosidad total (octavos)	4.2	4.3	3.6	3.7	3.6	4.0	3.4	3.5	4.0	4.1	3.7	3.9
IGUAZÚ AERO	Precipitación (mm)	177.7	154.7	126.5	169.1	192.7	148.3	115.8	94.2	160.3	237.0	186.3	186.9
IGUAZÚ AERO	Frecuencia de días con Precipitación superior a 0.1 mm	10.3	10.2	8.1	8.9	8.8	8.6	8.3	6.8	9.6	11.6	9.4	9.9
TUCUMÁN AERO	Temperatura (°C)	25.2	24.0	22.6	19.2	15.7	12.7	12.2	14.9	17.8	21.8	23.4	24.9
TUCUMÁN AERO	Temperatura máxima (°C)	31.0	29.7	27.9	24.6	21.2	18.6	19.3	22.8	25.4	28.9	29.9	30.8
TUCUMÁN AERO	Temperatura mínima (°C)	20.1	19.3	18.5	15.1	11.4	8.2	6.8	8.5	11.0	15.2	17.5	19.3
TUCUMÁN AERO	Humedad relativa (%)	74.2	76.8	81.0	81.2	80.3	78.9	70.9	62.1	58.4	61.5	67.1	70.8
TUCUMÁN AERO	Velocidad del Viento (km/h)	11.6	11.3	10.0	9.6	9.4	9.7	10.7	11.2	11.8	12.2	12.0	11.1
TUCUMÁN AERO	Nubosidad total (octavos)	5.0	5.1	5.2	5.1	4.7	4.6	3.4	3.3	3.5	4.2	4.7	4.8
TUCUMÁN AERO	Precipitación (mm)	230.6	172.3	151.1	62.5	25.9	13.1	7.4	8.5	16.1	65.1	103.0	175.9
TUCUMÁN AERO	Frecuencia de días con Precipitación superior a 0.1 mm	13.7	11.5	12.9	9.6	6.9	5.2	3.3	2.1	3.3	7.3	10.8	12.1
SANTIAGO DEL ESTERO AERO	Temperatura (°C)	26.7	25.5	23.8	19.8	16.1	12.7	12.2	15.3	18.5	22.7	24.8	26.5
SANTIAGO DEL ESTERO AERO	Temperatura máxima (°C)	33.9	32.5	30.4	26.3	23.1	20.1	20.9	24.4	26.9	30.7	32.2	33.7
SANTIAGO DEL ESTERO AERO	Temperatura mínima (°C)	20.5	19.7	18.5	14.6	10.4	6.8	5.0	7.3	10.3	15.3	17.8	20.0
SANTIAGO DEL ESTERO AERO	Humedad relativa (%)	66.8	70.0	74.2	76.6	74.5	73.2	63.6	54.3	50.9	54.8	59.0	62.7
SANTIAGO DEL ESTERO AERO	Velocidad del Viento (km/h)	9.2	9.2	8.6	7.8	7.3	7.1	8.2	9.0	10.2	11.6	10.9	10.0
SANTIAGO DEL ESTERO AERO	Nubosidad total (octavos)	4.0	4.1	4.3	4.5	4.2	4.2	3.1	2.9	3.2	3.6	3.8	3.9
SANTIAGO DEL ESTERO AERO	Precipitación (mm)	134.8	100.6	91.1	35.9	17.2	6.6	3.0	2.0	12.3	44.7	66.7	114.2
SANTIAGO DEL ESTERO AERO	Frecuencia de días con Precipitación superior a 0.1 mm	9.8	8.7	9.5	7.1	4.5	3.9	1.9	1.3	2.2	5.9	7.2	8.9
RESISTENCIA AERO	Temperatura (°C)	26.8	25.9	24.6	21.2	17.6	15.4	14.8	16.7	18.5	21.8	23.6	25.8
RESISTENCIA AERO	Temperatura máxima (°C)	33.3	32.1	30.7	26.9	23.6	21.3	21.4	23.7	25.3	28.1	29.8	32.1
RESISTENCIA AERO	Temperatura mínima (°C)	20.9	20.5	19.5	16.5	12.6	10.8	9.5	10.8	12.4	15.9	17.7	19.7
RESISTENCIA AERO	Humedad relativa (%)	70.8	74.5	77.4	81.0	81.7	82.5	77.3	72.5	70.6	71.8	72.0	70.8
RESISTENCIA AERO	Velocidad del Viento (km/h)	10.1	10.5	9.9	9.8	9.8	10.0	11.2	12.7	13.8	13.4	12.5	10.7
RESISTENCIA AERO	Nubosidad total (octavos)	3.7	3.8	3.5	4.1	3.8	4.4	3.7	3.6	3.8	3.7	3.5	3.6
RESISTENCIA AERO	Precipitación (mm)	161.1	165.6	174.4	202.3	78.4	63.8	30.6	38.0	68.9	134.7	168.2	146.9
RESISTENCIA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.9	9.1	9.2	9.6	7.1	7.9	5.6	5.0	7.6	10.1	10.0	9.1
FORMOSA AERO	Temperatura (°C)	27.6	26.8	25.7	22.5	18.9	17.0	16.3	18.1	19.8	23.0	24.7	26.7
FORMOSA AERO	Temperatura máxima (°C)	33.8	32.8	31.9	28.1	24.4	22.4	22.3	24.8	26.3	29.0	30.7	32.8
FORMOSA AERO	Temperatura mínima (°C)	22.3	21.9	20.9	18.2	14.6	12.9	11.7	13.0	14.5	17.9	19.4	21.3
FORMOSA AERO	Humedad relativa (%)	71.2	74.3	75.9	79.5	80.2	80.8	76.5	71.6	70.2	71.8	71.4	70.8
FORMOSA AERO	Velocidad del Viento (km/h)	11.8	11.9	11.2	11.5	11.6	11.9	13.1	14.4	14.9	14.9	14.4	13.0
FORMOSA AERO	Nubosidad total (octavos)	3.9	3.9	3.6	4.0	3.9	4.4	3.8	3.6	3.8	3.9	3.6	3.7
FORMOSA AERO	Precipitación (mm)	165.7	128.7	144.8	175.0	99.3	68.9	47.5	44.2	90.8	142.0	166.5	163.4
FORMOSA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	9.1	8.9	8.5	9.2	7.7	7.2	5.5	5.8	7.6	9.6	9.1	9.1
CORRIENTES AERO	Temperatura (°C)	27.0	26.0	24.7	21.4	18.0	15.9	15.2	17.0	18.5	21.8	23.7	25.8
CORRIENTES AERO	Temperatura máxima (°C)	33.2	31.9	30.6	26.8	23.4	21.0	21.1	23.4	24.9	27.9	29.5	31.9
CORRIENTES AERO	Temperatura mínima (°C)	21.3	20.8	19.7	16.9	13.4	11.6	10.4	11.5	13.1	16.3	17.9	20.1
CORRIENTES AERO	Humedad relativa (%)	70.7	74.6	77.7	80.2	80.0	81.2	76.5	72.3	70.8	72.3	72.1	70.9
CORRIENTES AERO	Velocidad del Viento (km/h)	11.9	12.2	11.8	11.9	11.9	12.1	13.4	14.6	15.5	15.7	14.1	12.5
CORRIENTES AERO	Nubosidad total (octavos)	3.6	3.6	3.3	3.9	3.6	4.3	3.5	3.5	3.6	3.5	3.3	3.5
CORRIENTES AERO	Precipitación (mm)	167.3	161.9	175.1	206.6	91.9	70.5	37.5	47.2	75.7	150.7	184.3	157.7
CORRIENTES AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.5	9.4	8.6	10.2	7.5	8.4	6.1	5.7	8.1	10.4	10.0	9.3
POSADAS AERO	Temperatura (°C)	27.0	26.2	25.1	21.9	18.3	16.5	16.1	17.9	19.2	22.3	24.2	26.3
POSADAS AERO	Temperatura máxima (°C)	33.0	32.1	31.2	27.6	23.9	21.9	21.9	24.2	25.1	28.3	30.3	32.4
POSADAS AERO	Temperatura mínima (°C)	21.8	21.3	20.2	17.4	14.0	12.3	11.6	13.1	14.3	17.1	18.6	20.7
POSADAS AERO	Humedad relativa (%)	68.5	72.1	73.0	76.4	77.4	78.8	74.7	70.3	69.8	69.8	66.9	65.8
POSADAS AERO	Velocidad del Viento (km/h)	9.1	9.1	8.6	8.7	9.0	8.9	10.1	10.9	11.0	11.0	10.4	9.6
POSADAS AERO	Nubosidad total (octavos)	3.6	3.6	3.3	3.7	3.6	4.1	3.6	3.6	3.8	3.7	3.4	3.4
POSADAS AERO	Precipitación (mm)	167.2	154.9	144.1	193.8	138.2	139.8	103.3	93.9	145.1	226.0	181.0	179.9
POSADAS AERO	Frecuencia de días con Precipitación superior a 0.1 mm	10.3	9.6	9.0	10.2	8.3	9.4	9.0	8.3	10.9	11.3	9.5	9.4
TINOGASTA	Temperatura (°C)	25.6	24.4	22.9	18.3	13.5	10.3	10.0	13.2	16.2	21.3	23.9	25.9
TINOGASTA	Temperatura máxima (°C)	33.5	32.4	30.9	26.9	22.6	19.9	19.8	23.1	25.7	30.2	32.5	33.9
TINOGASTA	Temperatura mínima (°C)	18.7	17.3	16.0	10.1	4.5	0.8	0.2	2.5	5.9	11.2	15.1	17.9
TINOGASTA	Humedad relativa (%)	56.9	58.3	60.8	61.6	63.2	60.0	55.4	47.7	47.3	46.5	48.6	51.6
TINOGASTA	Velocidad del Viento (km/h)	5.9	5.2	6.6	4.2	4.3	4.4	4.6	5.9	5.4	6.4	6.5	6.2
TINOGASTA	Nubosidad total (octavos)	4.3	4.1	3.6	2.8	3.0	2.9	2.4	2.1	2.3	2.5	3.2	3.8
TINOGASTA	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
TINOGASTA	Frecuencia de días con Precipitación superior a 0.1 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
LA RIOJA AERO	Temperatura (°C)	27.2	25.8	23.9	19.7	15.1	11.4	10.8	14.2	17.9	22.9	25.5	27.4
LA RIOJA AERO	Temperatura máxima (°C)	34.7	33.0	30.7	26.7	22.6	19.4	19.5	23.0	26.2	30.9	33.5	35.1
LA RIOJA AERO	Temperatura mínima (°C)	21.1	19.9	18.7	14.5	9.7	5.6	4.4	7.2	10.9	16.0	18.7	20.9
LA RIOJA AERO	Humedad relativa (%)	61.8	64.6	68.6	69.7	69.7	69.4	62.9	52.9	48.9	48.8	51.9	55.9
LA RIOJA AERO	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
LA RIOJA AERO	Nubosidad total (octavos)	3.9	3.9	3.9	3.6	3.4	3.4	2.6	2.4	2.5	2.8	3.2	3.6
LA RIOJA AERO	Precipitación (mm)	96.3	73.6	65.0	29.3	9.0	2.9	3.8	4.2	9.4	17.6	35.9	65.0
LA RIOJA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.5	7.4	6.0	3.9	2.1	0.9	1.0	0.6	1.6	2.3	4.1	6.4
CATAMARCA AERO	Temperatura (°C)	27.3	26.0	24.4	20.4	16.0	12.0	11.6	15.4	19.1	23.6	25.6	27.3
CATAMARCA AERO	Temperatura máxima (°C)	34.1	32.8	31.2	27.5	23.5	20.0	20.2	23.9	26.8	30.9	32.7	34.3
CATAMARCA AERO	Temperatura mínima (°C)	21.5	20.4	19.1	14.7	9.8	5.3	4.4	7.7	11.8	16.8	19.3	21.2
CATAMARCA AERO	Humedad relativa (%)	56.2	59.8	63.8	65.3	66.3	66.1	58.6	47.7	43.0	44.7	48.5	52.5
CATAMARCA AERO	Velocidad del Viento (km/h)	20.9	18.9	17.0	14.2	11.7	9.5	10.9	14.8	18.6	22.4	22.5	21.9
CATAMARCA AERO	Nubosidad total (octavos)	3.6	3.6	3.4	3.4	3.5	3.5	2.8	2.7	2.8	2.9	3.1	3.3
CATAMARCA AERO	Precipitación (mm)	83.8	69.2	52.4	27.0	12.6	4.7	8.1	3.2	7.3	25.9	50.2	68.0
CATAMARCA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.9	7.2	7.0	5.3	3.3	2.0	2.2	1.2	2.2	3.6	5.4	7.4
VILLA MARÍA DEL RÍO SECO	Temperatura (°C)	24.0	22.4	21.0	17.3	14.0	11.2	10.5	12.9	15.3	19.2	21.4	23.4
VILLA MARÍA DEL RÍO SECO	Temperatura máxima (°C)	31.4	29.8	28.1	24.3	21.3	18.7	18.7	21.6	23.6	27.1	29.1	30.9
VILLA MARÍA DEL RÍO SECO	Temperatura mínima (°C)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
VILLA MARÍA DEL RÍO SECO	Humedad relativa (%)	74.7	79.7	81.8	82.1	79.0	76.7	71.8	66.3	64.7	67.5	70.4	72.5
VILLA MARÍA DEL RÍO SECO	Velocidad del Viento (km/h)	6.2	5.7	5.2	5.3	5.2	5.3	5.7	6.8	7.6	8.8	8.6	7.1
VILLA MARÍA DEL RÍO SECO	Nubosidad total (octavos)	3.9	4.1	4.1	4.4	4.4	4.2	3.3	3.2	3.3	3.6	3.8	4.0
VILLA MARÍA DEL RÍO SECO	Precipitación (mm)	130.6	119.7	134.5	70.4	21.3	8.4	12.5	6.7	27.1	62.6	89.0	130.2
VILLA MARÍA DEL RÍO SECO	Frecuencia de días con Precipitación superior a 0.1 mm	9.9	9.1	9.4	7.6	4.4	3.3	2.7	1.6	3.6	6.6	8.7	9.6
CERES AERO	Temperatura (°C)	25.3	24.1	22.6	18.8	15.2	12.3	11.5	13.7	16.0	19.8	22.2	24.3
CERES AERO	Temperatura máxima (°C)	32.1	30.9	29.3	25.0	21.9	18.8	18.8	21.7	23.7	27.0	29.0	31.0
CERES AERO	Temperatura mínima (°C)	19.2	18.5	17.3	14.0	10.3	7.5	6.2	7.6	9.5	13.4	15.8	17.9
CERES AERO	Humedad relativa (%)	72.0	76.3	78.8	81.8	81.7	82.3	78.3	72.7	69.6	69.9	70.6	71.3
CERES AERO	Velocidad del Viento (km/h)	10.2	10.6	10.7	9.8	10.3	10.2	12.0	14.1	14.6	15.1	13.8	11.9
CERES AERO	Nubosidad total (octavos)	3.3	3.4	3.4	3.9	4.0	4.3	3.5	3.4	3.4	3.6	3.3	3.3
CERES AERO	Precipitación (mm)	132.0	122.4	153.5	95.4	35.4	18.7	15.6	13.0	36.4	83.8	103.2	143.7
CERES AERO	Frecuencia de días con Precipitación superior a 0.1 mm	9.4	8.2	9.3	9.3	6.0	5.1	3.8	3.6	5.1	7.5	9.3	9.4
RECONQUISTA AERO	Temperatura (°C)	26.4	25.2	23.7	20.0	16.7	14.1	13.4	15.4	17.1	20.6	22.9	25.0
RECONQUISTA AERO	Temperatura máxima (°C)	32.4	30.9	29.4	25.4	22.2	19.3	19.5	22.2	23.6	26.7	28.7	31.0
RECONQUISTA AERO	Temperatura mínima (°C)	20.8	20.2	19.0	15.7	12.2	9.8	8.7	10.0	11.6	15.1	17.3	19.5
RECONQUISTA AERO	Humedad relativa (%)	70.3	75.6	78.0	81.5	81.5	83.1	78.8	73.5	71.5	71.8	71.0	70.4
RECONQUISTA AERO	Velocidad del Viento (km/h)	11.5	12.0	11.7	10.6	10.8	10.7	12.6	14.4	15.0	15.5	14.0	12.3
RECONQUISTA AERO	Nubosidad total (octavos)	3.2	3.4	3.2	3.8	3.6	4.3	3.5	3.4	3.5	3.5	3.2	3.1
RECONQUISTA AERO	Precipitación (mm)	141.4	156.6	168.3	155.6	58.9	49.3	31.2	26.3	53.1	114.0	159.8	136.4
RECONQUISTA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.8	8.1	8.4	9.2	5.8	5.7	4.3	3.8	6.1	8.7	9.5	8.7
PASO DE LOS LIBRES AERO	Temperatura (°C)	26.2	25.0	23.6	19.9	16.3	13.9	13.4	15.3	16.7	20.1	22.5	25.0
PASO DE LOS LIBRES AERO	Temperatura máxima (°C)	32.6	31.0	29.6	25.6	21.9	19.2	19.1	21.6	22.6	25.9	28.5	31.2
PASO DE LOS LIBRES AERO	Temperatura mínima (°C)	20.5	20.0	18.5	15.2	11.7	9.7	9.0	10.3	11.7	14.7	16.8	19.0
PASO DE LOS LIBRES AERO	Humedad relativa (%)	67.0	72.5	74.4	78.1	80.4	82.3	79.6	75.0	73.8	72.2	68.7	65.7
PASO DE LOS LIBRES AERO	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
PASO DE LOS LIBRES AERO	Nubosidad total (octavos)	3.8	3.9	3.5	3.9	3.9	4.3	3.9	3.8	4.0	3.9	3.5	3.6
PASO DE LOS LIBRES AERO	Precipitación (mm)	128.0	154.3	166.8	205.0	129.8	101.4	73.7	56.8	108.7	152.6	149.9	120.6
PASO DE LOS LIBRES AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.1	8.5	7.7	8.6	7.4	8.0	6.7	5.9	7.7	9.1	7.7	6.9
SAN JUAN AERO	Temperatura (°C)	27.1	25.5	22.8	17.2	12.2	8.3	7.7	10.6	14.4	19.8	23.4	26.3
SAN JUAN AERO	Temperatura máxima (°C)	34.9	33.4	30.3	25.2	20.5	16.9	16.5	19.9	23.2	28.1	31.6	34.2
SAN JUAN AERO	Temperatura mínima (°C)	19.5	18.2	16.2	10.7	5.8	1.5	0.7	2.9	6.5	11.4	14.8	18.0
SAN JUAN AERO	Humedad relativa (%)	44.3	47.1	54.5	57.9	61.4	62.5	57.8	48.2	43.8	39.6	38.9	40.1
SAN JUAN AERO	Velocidad del Viento (km/h)	15.5	13.9	12.9	10.6	9.3	9.3	10.3	11.6	12.6	14.8	16.0	16.1
SAN JUAN AERO	Nubosidad total (octavos)	2.8	2.7	2.8	2.5	2.9	2.9	2.5	2.3	2.5	2.3	2.3	2.5
SAN JUAN AERO	Precipitación (mm)	15.7	18.9	11.2	4.4	4.4	1.6	3.5	3.2	5.6	3.6	7.0	11.6
SAN JUAN AERO	Frecuencia de días con Precipitación superior a 0.1 mm	3.5	2.9	2.5	1.3	1.2	0.5	1.1	0.9	1.8	1.1	1.6	2.3
CHAMICAL AERO	Temperatura (°C)	26.5	25.1	23.2	19.1	15.2	11.9	11.3	14.4	17.7	22.2	24.6	26.4
CHAMICAL AERO	Temperatura máxima (°C)	33.2	31.6	29.2	25.2	21.4	18.3	18.6	22.0	25.0	29.3	31.7	33.5
CHAMICAL AERO	Temperatura mínima (°C)	20.3	19.3	18.1	14.1	10.0	6.6	5.3	7.7	10.6	15.1	17.7	19.7
CHAMICAL AERO	Humedad relativa (%)	60.0	63.3	67.4	68.6	68.7	67.4	60.0	50.3	46.5	47.3	50.5	54.8
CHAMICAL AERO	Velocidad del Viento (km/h)	11.7	9.8	8.2	7.1	6.6	6.4	7.5	9.5	11.3	13.8	14.0	13.2
CHAMICAL AERO	Nubosidad total (octavos)	3.6	3.7	3.9	3.9	3.8	3.9	2.9	2.6	2.8	2.9	3.2	3.4
CHAMICAL AERO	Precipitación (mm)	105.0	95.1	68.2	26.6	9.9	2.1	4.9	1.7	9.4	30.4	42.6	83.5
CHAMICAL AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.6	6.6	6.8	4.4	2.7	1.5	1.4	1.0	2.2	2.9	5.4	7.2
VILLA DOLORES AERO	Temperatura (°C)	25.1	23.7	21.8	17.7	13.8	10.7	10.1	12.9	15.8	20.3	22.8	24.6
VILLA DOLORES AERO	Temperatura máxima (°C)	32.3	31.0	28.8	24.9	21.1	18.3	18.2	21.3	24.0	28.1	30.4	31.9
VILLA DOLORES AERO	Temperatura mínima (°C)	18.1	17.1	16.0	12.2	8.7	5.6	4.5	6.6	8.8	12.8	15.2	17.3
VILLA DOLORES AERO	Humedad relativa (%)	61.1	64.9	70.3	71.4	72.2	70.5	64.3	54.4	50.5	50.7	53.0	57.9
VILLA DOLORES AERO	Velocidad del Viento (km/h)	7.1	5.0	4.6	5.0	4.6	4.3	5.6	6.5	7.1	8.7	8.6	7.3
VILLA DOLORES AERO	Nubosidad total (octavos)	3.4	3.5	3.6	3.5	3.8	3.6	3.1	3.0	3.1	3.2	3.3	3.5
VILLA DOLORES AERO	Precipitación (mm)	121.1	102.2	94.4	42.4	17.6	4.7	13.2	6.1	22.9	35.1	75.1	113.3
VILLA DOLORES AERO	Frecuencia de días con Precipitación superior a 0.1 mm	10.5	9.1	8.6	5.5	3.7	1.8	2.5	1.6	3.7	4.8	8.0	10.5
CÓRDOBA AERO	Temperatura (°C)	23.4	22.2	20.7	17.2	13.7	10.7	10.0	12.5	14.9	18.6	20.9	22.9
CÓRDOBA AERO	Temperatura máxima (°C)	29.4	28.3	26.9	23.6	20.5	18.0	17.6	20.3	22.3	25.6	27.5	29.0
CÓRDOBA AERO	Temperatura mínima (°C)	17.5	16.6	15.5	11.7	8.3	5.1	4.0	5.9	8.2	11.9	14.4	16.8
CÓRDOBA AERO	Humedad relativa (%)	69.9	73.2	76.0	74.4	72.7	70.3	65.7	58.3	56.7	60.0	62.4	65.9
CÓRDOBA AERO	Velocidad del Viento (km/h)	12.6	11.3	11.4	11.5	11.2	10.9	12.0	13.5	14.8	15.8	15.8	13.7
CÓRDOBA AERO	Nubosidad total (octavos)	3.8	3.9	3.9	4.0	4.2	4.0	3.5	3.3	3.5	3.7	3.7	4.0
CÓRDOBA AERO	Precipitación (mm)	141.0	115.9	126.9	66.3	21.3	4.8	13.5	9.7	35.2	71.9	118.3	156.9
CÓRDOBA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	11.0	9.5	9.6	6.4	4.3	2.0	2.7	1.7	3.7	6.7	8.9	11.1
CÓRDOBA OBSERVATORIO	Temperatura (°C)	24.3	23.1	21.7	18.0	14.5	11.4	10.8	13.3	15.7	19.5	21.8	23.7
CÓRDOBA OBSERVATORIO	Temperatura máxima (°C)	30.9	29.6	28.1	24.8	21.3	18.7	18.3	21.1	23.2	26.6	28.7	30.3
CÓRDOBA OBSERVATORIO	Temperatura mínima (°C)	18.5	17.5	16.4	12.8	9.4	6.3	5.5	7.3	9.5	13.3	15.6	17.9
CÓRDOBA OBSERVATORIO	Humedad relativa (%)	66.3	69.5	72.6	72.3	71.4	70.1	65.5	58.0	55.9	58.0	60.3	63.6
CÓRDOBA OBSERVATORIO	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
CÓRDOBA OBSERVATORIO	Nubosidad total (octavos)	3.7	3.7	3.8	3.9	4.1	4.0	3.4	3.4	3.5	3.6	3.6	3.8
CÓRDOBA OBSERVATORIO	Precipitación (mm)	126.3	97.0	112.1	61.3	18.8	4.5	13.3	8.9	35.2	69.8	112.2	154.6
CÓRDOBA OBSERVATORIO	Frecuencia de días con Precipitación superior a 0.1 mm	12.0	10.3	10.3	7.1	5.0	2.8	3.2	2.2	4.9	7.6	10.5	12.7
PILAR OBS.	Temperatura (°C)	23.4	22.1	20.6	17.0	13.6	10.5	9.7	11.9	14.3	18.3	20.8	22.9
PILAR OBS.	Temperatura máxima (°C)	29.9	28.6	27.0	23.7	20.2	17.4	17.0	19.8	22.0	25.3	27.7	29.4
PILAR OBS.	Temperatura mínima (°C)	17.9	16.9	15.7	12.1	8.6	5.5	4.4	5.8	8.2	12.2	14.8	17.1
PILAR OBS.	Humedad relativa (%)	70.2	74.2	77.2	75.5	74.3	72.6	68.0	60.9	58.9	61.6	62.9	66.1
PILAR OBS.	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
PILAR OBS.	Nubosidad total (octavos)	3.5	3.6	3.7	3.8	4.1	4.0	3.5	3.3	3.4	3.6	3.6	3.7
PILAR OBS.	Precipitación (mm)	132.2	106.1	109.6	63.4	23.9	4.9	13.8	9.6	33.1	66.6	103.2	130.1
PILAR OBS.	Frecuencia de días con Precipitación superior a 0.1 mm	10.7	9.1	9.5	7.0	4.8	2.9	2.9	2.3	4.5	7.4	9.9	11.7
SAUCE VIEJO AERO	Temperatura (°C)	25.8	24.4	22.8	18.7	15.4	12.2	11.5	13.7	15.9	19.5	22.1	24.4
SAUCE VIEJO AERO	Temperatura máxima (°C)	31.8	30.1	28.5	24.3	21.0	17.6	17.3	19.9	21.9	25.4	27.9	30.2
SAUCE VIEJO AERO	Temperatura mínima (°C)	20.1	19.2	18.0	14.1	10.9	7.9	6.9	8.5	10.5	14.1	16.7	18.9
SAUCE VIEJO AERO	Humedad relativa (%)	70.9	75.4	78.3	81.5	82.5	83.6	80.4	75.7	73.0	72.7	71.1	70.5
SAUCE VIEJO AERO	Velocidad del Viento (km/h)	9.2	8.8	9.6	8.9	9.8	10.1	12.1	13.8	13.9	14.3	13.4	10.9
SAUCE VIEJO AERO	Nubosidad total (octavos)	3.0	3.2	3.1	3.5	3.6	4.0	3.4	3.2	3.3	3.3	3.1	3.1
SAUCE VIEJO AERO	Precipitación (mm)	95.4	112.0	146.4	116.2	49.4	31.5	23.9	28.4	53.2	110.5	128.9	124.9
SAUCE VIEJO AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.0	7.0	7.9	7.8	4.7	3.5	3.0	3.3	4.9	7.3	7.5	8.2
PARANÁ AERO	Temperatura (°C)	25.1	23.6	22.0	18.0	14.8	12.0	11.3	13.2	15.1	18.5	21.3	23.6
PARANÁ AERO	Temperatura máxima (°C)	31.2	29.6	27.9	23.5	20.2	16.9	16.6	19.3	21.1	24.5	27.2	29.6
PARANÁ AERO	Temperatura mínima (°C)	19.3	18.5	17.1	13.6	10.6	8.0	7.1	8.4	9.9	13.1	15.6	17.8
PARANÁ AERO	Humedad relativa (%)	65.6	71.5	74.5	78.3	78.9	80.1	76.6	71.3	68.8	69.3	66.9	65.2
PARANÁ AERO	Velocidad del Viento (km/h)	10.6	10.3	9.6	9.5	9.4	10.0	11.3	12.7	13.4	13.9	13.2	12.0
PARANÁ AERO	Nubosidad total (octavos)	3.0	3.2	3.1	3.5	3.7	4.1	3.5	3.3	3.4	3.4	3.1	3.1
PARANÁ AERO	Precipitación (mm)	115.2	134.8	155.0	132.7	58.3	38.2	32.4	32.4	61.2	127.6	118.7	141.2
PARANÁ AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.6	8.0	8.0	8.4	5.4	4.9	4.3	4.3	5.6	9.0	8.2	9.2
MONTE CASEROS AERO	Temperatura (°C)	26.3	25.0	23.5	19.6	16.1	13.7	13.1	15.0	16.6	20.0	22.5	25.0
MONTE CASEROS AERO	Temperatura máxima (°C)	32.6	31.0	29.6	25.3	21.7	18.9	18.8	21.3	22.4	25.8	28.4	31.2
MONTE CASEROS AERO	Temperatura mínima (°C)	20.6	19.9	18.5	15.2	11.7	9.5	8.8	10.0	11.5	14.6	16.8	19.0
MONTE CASEROS AERO	Humedad relativa (%)	66.9	72.9	74.7	79.0	80.4	81.9	78.9	74.5	73.1	71.9	69.1	65.8
MONTE CASEROS AERO	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
MONTE CASEROS AERO	Nubosidad total (octavos)	3.3	3.5	3.2	3.6	3.6	4.2	3.7	3.7	3.8	3.6	3.3	3.3
MONTE CASEROS AERO	Precipitación (mm)	154.1	144.7	154.3	189.7	110.9	88.4	64.1	57.5	107.3	146.5	154.0	134.1
MONTE CASEROS AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.3	8.8	8.5	9.5	7.6	7.8	6.4	5.8	7.9	9.4	8.3	8.1
CONCORDIA AERO	Temperatura (°C)	25.8	24.4	22.8	18.8	15.3	12.7	12.2	14.1	15.7	19.1	21.7	24.2
CONCORDIA AERO	Temperatura máxima (°C)	32.2	30.4	28.8	24.5	20.8	17.9	17.8	20.2	21.8	25.1	27.7	30.6
CONCORDIA AERO	Temperatura mínima (°C)	19.4	18.8	17.3	13.8	10.5	8.2	7.4	8.6	10.1	13.2	15.4	17.7
CONCORDIA AERO	Humedad relativa (%)	63.5	70.1	72.4	77.5	79.8	81.0	78.0	73.9	71.4	70.4	67.1	63.7
CONCORDIA AERO	Velocidad del Viento (km/h)	9.3	8.5	7.5	6.8	7.0	7.2	8.6	10.4	11.8	12.3	11.3	10.9
CONCORDIA AERO	Nubosidad total (octavos)	3.1	3.5	3.1	3.5	3.7	4.2	3.8	3.6	3.7	3.6	3.2	3.1
CONCORDIA AERO	Precipitación (mm)	133.9	145.7	156.5	163.4	99.7	82.4	52.2	58.7	85.6	136.9	140.8	121.0
CONCORDIA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.3	8.4	8.2	9.0	7.8	7.8	6.9	6.4	7.1	8.8	7.8	7.8
SAN MARTÍN (MZA)	Temperatura (°C)	24.6	23.2	20.5	15.6	11.3	8.0	7.5	10.2	13.3	18.0	21.3	23.9
SAN MARTÍN (MZA)	Temperatura máxima (°C)	32.4	31.1	28.1	23.5	19.1	15.7	15.4	18.6	21.5	26.0	29.2	31.7
SAN MARTÍN (MZA)	Temperatura mínima (°C)	17.8	16.5	14.8	10.1	6.1	2.7	1.9	4.0	6.8	11.0	14.0	16.8
SAN MARTÍN (MZA)	Humedad relativa (%)	55.5	59.2	66.4	69.8	70.6	69.9	65.0	56.7	54.7	51.3	51.1	51.5
SAN MARTÍN (MZA)	Velocidad del Viento (km/h)	7.1	6.2	6.0	5.2	4.7	4.5	5.1	5.9	6.9	7.7	8.4	7.5
SAN MARTÍN (MZA)	Nubosidad total (octavos)	2.9	3.0	3.1	3.0	3.4	3.3	3.0	2.8	2.9	2.7	2.6	2.8
SAN MARTÍN (MZA)	Precipitación (mm)	45.0	36.3	43.0	15.8	9.2	3.7	6.8	6.4	12.4	12.7	20.1	28.4
SAN MARTÍN (MZA)	Frecuencia de días con Precipitación superior a 0.1 mm	6.3	5.0	4.4	2.6	2.2	1.4	1.9	1.6	2.7	2.2	3.7	5.3
MENDOZA AERO	Temperatura (°C)	25.5	24.0	21.3	16.2	11.8	8.4	7.9	10.6	13.9	18.8	22.2	24.9
MENDOZA AERO	Temperatura máxima (°C)	32.3	30.9	27.9	23.2	18.7	15.7	15.0	18.3	21.1	25.9	29.2	31.8
MENDOZA AERO	Temperatura mínima (°C)	18.7	17.4	15.5	10.4	6.2	2.9	2.1	4.2	7.2	11.7	15.1	17.9
MENDOZA AERO	Humedad relativa (%)	49.8	53.6	61.8	65.6	68.3	69.4	64.4	55.1	51.3	45.7	44.5	45.8
MENDOZA AERO	Velocidad del Viento (km/h)	8.3	6.9	6.0	4.9	4.5	4.3	4.9	6.0	6.7	8.1	8.9	8.8
MENDOZA AERO	Nubosidad total (octavos)	3.3	3.4	3.4	3.2	3.7	3.5	3.3	3.1	3.2	3.0	3.0	3.1
MENDOZA AERO	Precipitación (mm)	50.5	33.7	34.9	16.5	10.5	6.3	8.0	8.0	15.1	10.4	16.4	24.3
MENDOZA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	6.1	5.1	4.9	3.5	3.2	2.1	2.7	2.4	3.8	3.0	4.0	4.3
MENDOZA OBSERVATORIO	Temperatura (°C)	23.9	22.5	20.0	15.3	11.2	8.1	7.5	10.0	13.0	17.5	20.6	23.2
MENDOZA OBSERVATORIO	Temperatura máxima (°C)	30.4	29.1	26.5	22.0	17.9	15.0	14.5	17.3	19.9	24.2	27.3	29.8
MENDOZA OBSERVATORIO	Temperatura mínima (°C)	18.2	16.9	15.1	10.8	7.0	3.9	3.1	5.1	7.4	11.5	14.5	17.3
MENDOZA OBSERVATORIO	Humedad relativa (%)	53.5	58.1	64.7	66.1	67.8	68.8	64.8	57.3	54.9	50.7	50.5	51.3
MENDOZA OBSERVATORIO	Velocidad del Viento (km/h)	4.4	3.8	4.0	3.4	3.0	3.1	3.8	4.3	4.3	5.2	5.7	4.9
MENDOZA OBSERVATORIO	Nubosidad total (octavos)	3.4	3.5	3.6	3.4	3.8	3.7	3.4	3.2	3.4	3.1	3.1	3.3
MENDOZA OBSERVATORIO	Precipitación (mm)	40.0	43.0	38.7	19.6	12.9	8.7	10.9	10.4	18.8	13.7	20.7	28.0
MENDOZA OBSERVATORIO	Frecuencia de días con Precipitación superior a 0.1 mm	7.4	6.5	7.4	4.4	3.7	3.2	3.5	3.4	4.9	4.0	4.4	5.7
SAN LUIS AERO	Temperatura (°C)	24.4	23.2	20.8	16.6	12.9	10.0	9.4	11.9	14.7	18.9	21.6	23.8
SAN LUIS AERO	Temperatura máxima (°C)	31.1	30.0	27.3	23.3	19.7	17.0	16.6	19.3	21.8	25.8	28.4	30.5
SAN LUIS AERO	Temperatura mínima (°C)	17.9	17.0	15.3	11.3	7.7	4.5	3.7	5.9	8.5	12.5	15.0	17.1
SAN LUIS AERO	Humedad relativa (%)	54.4	56.7	63.7	64.6	64.2	62.4	57.6	49.6	47.0	46.9	48.3	51.4
SAN LUIS AERO	Velocidad del Viento (km/h)	18.0	16.7	15.1	14.8	13.8	14.2	15.4	17.3	17.9	21.7	20.9	20.1
SAN LUIS AERO	Nubosidad total (octavos)	3.4	3.2	3.4	3.3	3.9	3.9	3.5	3.2	3.4	3.3	3.3	3.4
SAN LUIS AERO	Precipitación (mm)	119.5	97.5	98.9	41.4	19.8	5.7	11.2	8.6	24.3	40.5	80.4	110.1
SAN LUIS AERO	Frecuencia de días con Precipitación superior a 0.1 mm	10.2	8.3	7.9	5.0	3.3	1.9	2.7	2.2	4.3	5.4	7.8	10.6
VILLA REYNOLDS AERO	Temperatura (°C)	22.9	21.7	19.5	15.1	11.2	7.9	7.1	9.6	12.7	16.9	19.8	22.2
VILLA REYNOLDS AERO	Temperatura máxima (°C)	30.8	30.0	27.7	23.9	20.3	17.4	16.9	19.7	22.0	25.2	27.8	30.0
VILLA REYNOLDS AERO	Temperatura mínima (°C)	15.2	14.3	12.7	8.3	4.4	1.0	-0.1	1.6	4.4	8.9	11.8	14.3
VILLA REYNOLDS AERO	Humedad relativa (%)	68.2	70.7	76.0	76.5	76.4	75.9	72.2	65.7	63.0	62.9	63.0	65.0
VILLA REYNOLDS AERO	Velocidad del Viento (km/h)	12.4	11.3	10.2	8.9	8.5	8.4	8.9	10.5	12.3	15.1	15.8	14.3
VILLA REYNOLDS AERO	Nubosidad total (octavos)	3.8	3.6	3.7	3.6	4.1	4.2	3.8	3.7	3.8	4.0	3.9	3.9
VILLA REYNOLDS AERO	Precipitación (mm)	103.7	85.7	94.6	55.0	28.5	9.5	18.8	17.1	35.2	58.8	85.9	113.1
VILLA REYNOLDS AERO	Frecuencia de días con Precipitación superior a 0.1 mm	9.8	8.1	9.0	6.0	4.4	2.7	3.7	3.4	5.4	8.3	9.7	10.9
RÍO CUARTO AERO	Temperatura (°C)	22.9	21.8	20.1	16.3	12.7	9.7	8.9	11.0	13.6	17.4	20.1	22.2
RÍO CUARTO AERO	Temperatura máxima (°C)	28.9	28.0	26.3	22.7	19.0	15.9	15.5	18.2	20.5	24.0	26.5	28.3
RÍO CUARTO AERO	Temperatura mínima (°C)	17.5	16.6	15.2	11.5	8.0	4.9	4.0	5.6	7.9	11.6	14.3	16.6
RÍO CUARTO AERO	Humedad relativa (%)	67.8	70.2	74.0	72.9	72.2	70.9	66.8	60.2	58.6	60.8	61.2	63.8
RÍO CUARTO AERO	Velocidad del Viento (km/h)	15.9	14.3	13.7	13.8	12.4	13.5	15.1	16.7	18.3	19.0	18.3	16.8
RÍO CUARTO AERO	Nubosidad total (octavos)	3.4	3.4	3.4	3.5	3.9	3.9	3.5	3.3	3.5	3.7	3.6	3.6
RÍO CUARTO AERO	Precipitación (mm)	144.5	90.6	107.8	64.7	31.5	8.4	14.5	13.9	40.1	75.4	128.7	138.6
RÍO CUARTO AERO	Frecuencia de días con Precipitación superior a 0.1 mm	9.5	7.5	8.2	6.0	3.9	2.4	3.3	2.6	4.7	7.6	9.1	10.3
MARCOS JUÁREZ AERO	Temperatura (°C)	23.8	22.2	20.7	16.9	13.3	10.2	9.3	11.4	13.9	17.9	20.9	23.0
MARCOS JUÁREZ AERO	Temperatura máxima (°C)	30.8	29.1	27.7	24.0	20.4	17.0	16.7	19.6	21.7	25.3	28.1	29.9
MARCOS JUÁREZ AERO	Temperatura mínima (°C)	17.5	16.4	15.1	11.5	8.1	5.0	3.8	5.1	7.2	11.3	14.2	16.5
MARCOS JUÁREZ AERO	Humedad relativa (%)	73.8	78.7	80.0	80.0	80.4	81.2	78.2	73.7	70.8	70.0	68.0	70.2
MARCOS JUÁREZ AERO	Velocidad del Viento (km/h)	8.5	8.0	9.1	8.9	8.9	9.0	10.4	12.4	13.7	13.9	13.3	10.4
MARCOS JUÁREZ AERO	Nubosidad total (octavos)	3.2	3.1	3.1	3.4	3.7	4.0	3.5	3.2	3.3	3.4	3.3	3.3
MARCOS JUÁREZ AERO	Precipitación (mm)	114.3	115.0	108.1	96.3	36.8	15.8	17.0	21.2	43.1	94.6	101.1	148.3
MARCOS JUÁREZ AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.3	7.8	8.4	7.3	5.0	3.7	3.4	3.6	4.9	8.0	8.7	9.6
ROSARIO AERO	Temperatura (°C)	24.6	23.2	21.4	17.3	13.8	10.7	10.0	12.1	14.5	18.1	21.0	23.4
ROSARIO AERO	Temperatura máxima (°C)	30.8	29.2	27.4	23.5	19.9	16.6	16.2	18.9	20.9	24.2	27.1	29.6
ROSARIO AERO	Temperatura mínima (°C)	18.4	17.5	16.0	12.1	8.7	6.0	4.8	6.2	8.3	12.0	14.7	17.2
ROSARIO AERO	Humedad relativa (%)	68.2	73.7	77.2	80.0	81.1	82.2	79.6	74.7	70.6	70.4	67.9	67.2
ROSARIO AERO	Velocidad del Viento (km/h)	11.1	10.0	10.1	9.3	9.3	10.0	11.1	12.4	13.8	14.5	13.8	11.9
ROSARIO AERO	Nubosidad total (octavos)	3.2	3.3	3.1	3.5	3.8	4.3	3.7	3.5	3.5	3.6	3.4	3.3
ROSARIO AERO	Precipitación (mm)	111.8	120.6	144.8	111.8	59.0	27.7	24.7	32.4	47.4	108.5	112.3	120.6
ROSARIO AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.9	7.6	8.1	8.2	5.2	4.7	4.1	4.2	5.3	8.9	8.6	9.4
GUALEGUAYCHÚ AERO	Temperatura (°C)	25.1	23.7	22.0	17.8	14.2	11.3	10.7	12.8	14.7	18.0	20.9	23.4
GUALEGUAYCHÚ AERO	Temperatura máxima (°C)	31.6	29.8	28.2	23.9	20.2	17.1	16.7	19.2	20.6	24.0	27.0	29.9
GUALEGUAYCHÚ AERO	Temperatura mínima (°C)	18.8	18.0	16.5	12.6	9.3	6.7	6.0	7.4	9.0	12.1	14.7	17.0
GUALEGUAYCHÚ AERO	Humedad relativa (%)	65.1	71.6	74.3	78.8	80.7	82.5	80.3	75.9	72.9	71.9	68.9	65.4
GUALEGUAYCHÚ AERO	Velocidad del Viento (km/h)	9.2	8.1	7.9	7.6	8.1	8.6	9.6	10.5	11.5	11.3	11.7	10.4
GUALEGUAYCHÚ AERO	Nubosidad total (octavos)	3.1	3.3	3.1	3.4	3.7	4.1	3.7	3.6	3.5	3.5	3.3	3.2
GUALEGUAYCHÚ AERO	Precipitación (mm)	109.6	102.5	131.6	113.9	82.7	56.0	50.6	54.4	71.0	110.1	119.9	116.5
GUALEGUAYCHÚ AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.6	7.6	8.1	8.7	6.6	6.5	6.1	5.8	6.9	9.2	8.3	8.6
MALARGÜE AERO	Temperatura (°C)	20.0	18.7	16.2	11.3	7.1	4.6	3.6	5.5	8.2	12.6	16.0	19.0
MALARGÜE AERO	Temperatura máxima (°C)	28.5	27.1	24.7	19.9	15.0	12.1	11.4	13.7	16.3	20.6	24.3	27.2
MALARGÜE AERO	Temperatura mínima (°C)	11.2	10.5	8.8	4.4	1.0	-1.1	-2.4	-1.2	0.9	4.4	7.2	10.1
MALARGÜE AERO	Humedad relativa (%)	46.0	51.6	58.2	62.0	64.2	66.3	64.2	59.0	53.5	45.8	42.8	43.1
MALARGÜE AERO	Velocidad del Viento (km/h)	8.7	7.9	6.5	6.9	6.9	8.1	9.6	9.4	9.4	10.8	10.7	10.1
MALARGÜE AERO	Nubosidad total (octavos)	2.6	2.8	3.1	3.3	4.0	4.1	3.9	3.7	3.7	3.5	3.1	2.8
MALARGÜE AERO	Precipitación (mm)	25.0	26.4	33.5	22.9	26.9	38.7	34.1	30.1	23.9	19.6	22.3	29.6
MALARGÜE AERO	Frecuencia de días con Precipitación superior a 0.1 mm	5.0	5.7	4.9	3.5	4.9	6.0	4.9	5.0	5.2	4.0	3.7	4.3
SAN RAFAEL AERO	Temperatura (°C)	23.3	22.0	19.3	14.5	10.5	7.7	6.9	9.0	11.8	16.3	19.6	22.4
SAN RAFAEL AERO	Temperatura máxima (°C)	31.1	30.0	27.0	22.5	18.5	15.8	15.2	17.6	19.8	24.2	27.5	30.2
SAN RAFAEL AERO	Temperatura mínima (°C)	15.4	14.5	12.8	8.4	4.8	2.0	0.9	2.4	4.7	8.3	11.2	14.0
SAN RAFAEL AERO	Humedad relativa (%)	53.6	56.8	63.6	66.9	68.0	66.1	63.4	57.2	55.8	51.9	50.2	50.7
SAN RAFAEL AERO	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
SAN RAFAEL AERO	Nubosidad total (octavos)	2.7	2.7	2.9	2.9	3.4	3.4	3.2	3.0	3.1	3.0	2.8	2.6
SAN RAFAEL AERO	Precipitación (mm)	61.0	42.8	37.2	26.1	15.6	9.1	13.2	16.0	27.4	30.5	38.6	45.3
SAN RAFAEL AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.5	6.1	5.3	4.1	3.7	2.9	2.8	3.3	4.7	4.7	5.7	6.7
GENERAL PICO AERO	Temperatura (°C)	23.8	22.5	20.2	16.0	12.0	8.8	8.1	10.4	13.1	16.7	20.0	22.8
GENERAL PICO AERO	Temperatura máxima (°C)	30.7	29.7	27.2	22.9	18.7	15.2	14.8	17.7	20.2	23.6	27.0	29.7
GENERAL PICO AERO	Temperatura mínima (°C)	16.9	15.8	14.4	10.3	6.6	3.6	2.6	4.1	6.5	10.2	13.2	15.8
GENERAL PICO AERO	Humedad relativa (%)	64.7	67.4	72.2	73.8	76.5	78.2	75.1	67.2	65.2	65.1	60.1	59.7
GENERAL PICO AERO	Velocidad del Viento (km/h)	12.4	10.8	10.9	9.6	9.8	9.5	10.7	14.1	14.4	15.6	15.5	13.6
GENERAL PICO AERO	Nubosidad total (octavos)	3.2	3.0	3.4	3.4	3.8	4.2	3.9	3.5	3.7	3.7	3.4	3.3
GENERAL PICO AERO	Precipitación (mm)	111.2	102.7	143.8	70.4	32.8	17.4	22.0	24.9	55.2	87.2	99.8	124.4
GENERAL PICO AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.5	6.7	8.9	6.2	4.7	3.8	4.2	3.4	5.9	8.9	8.4	8.9
LABOULAYE AERO	Temperatura (°C)	23.1	21.9	19.9	15.8	12.2	8.9	8.1	10.2	12.8	16.6	19.6	22.2
LABOULAYE AERO	Temperatura máxima (°C)	30.3	29.3	27.1	23.0	19.3	15.9	15.5	18.3	20.7	23.8	26.9	29.3
LABOULAYE AERO	Temperatura mínima (°C)	16.7	15.6	14.2	10.4	6.9	3.8	2.7	3.9	6.2	10.2	13.1	15.7
LABOULAYE AERO	Humedad relativa (%)	70.3	72.9	77.1	77.6	78.1	78.3	74.7	68.8	66.7	68.2	66.5	66.7
LABOULAYE AERO	Velocidad del Viento (km/h)	10.2	8.6	9.2	8.1	8.0	8.0	8.9	11.5	12.9	14.8	14.5	12.6
LABOULAYE AERO	Nubosidad total (octavos)	3.4	3.2	3.4	3.6	4.1	4.3	3.9	3.6	3.6	3.8	3.5	3.5
LABOULAYE AERO	Precipitación (mm)	120.7	105.7	138.8	83.4	36.0	11.7	17.6	17.2	47.3	91.0	105.0	128.7
LABOULAYE AERO	Frecuencia de días con Precipitación superior a 0.1 mm	9.9	8.1	9.4	7.5	4.9	3.9	4.1	3.6	5.7	9.3	10.3	10.9
PEHUAJÓ AERO	Temperatura (°C)	22.5	21.3	19.2	15.3	11.8	8.6	8.0	9.9	12.3	15.6	18.6	21.4
PEHUAJÓ AERO	Temperatura máxima (°C)	29.6	28.3	26.1	22.0	17.9	14.4	14.0	16.7	18.8	22.0	25.3	28.3
PEHUAJÓ AERO	Temperatura mínima (°C)	16.1	14.9	13.4	9.9	6.7	3.9	3.0	4.2	6.3	9.9	12.5	14.9
PEHUAJÓ AERO	Humedad relativa (%)	69.9	73.5	77.6	78.4	80.3	82.0	79.8	74.2	72.6	73.1	70.0	67.9
PEHUAJÓ AERO	Velocidad del Viento (km/h)	12.0	10.7	11.7	9.9	9.2	9.0	10.3	12.8	14.0	15.5	15.0	14.4
PEHUAJÓ AERO	Nubosidad total (octavos)	3.4	3.2	3.4	3.5	4.0	4.3	4.1	3.8	3.8	3.9	3.6	3.4
PEHUAJÓ AERO	Precipitación (mm)	119.6	101.2	149.3	79.9	49.0	25.8	24.0	28.8	63.6	116.1	104.3	107.0
PEHUAJÓ AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.6	6.6	8.8	6.5	5.3	4.5	4.5	4.1	5.9	9.2	8.0	8.8
JUNÍN AERO	Temperatura (°C)	23.0	21.7	19.7	15.8	12.4	9.3	8.6	10.7	12.9	16.3	19.4	22.0
JUNÍN AERO	Temperatura máxima (°C)	29.8	28.4	26.6	22.6	19.0	15.5	15.0	17.7	19.7	22.7	26.0	28.8
JUNÍN AERO	Temperatura mínima (°C)	16.6	15.8	14.2	10.4	7.2	4.5	3.6	4.8	6.7	10.1	12.8	15.2
JUNÍN AERO	Humedad relativa (%)	69.6	74.4	77.2	77.8	78.5	79.3	77.1	72.3	70.1	71.1	67.8	65.9
JUNÍN AERO	Velocidad del Viento (km/h)	11.6	9.9	10.6	9.7	10.1	10.2	11.4	13.1	14.5	15.2	15.5	13.4
JUNÍN AERO	Nubosidad total (octavos)	3.4	3.3	3.3	3.5	3.9	4.3	4.0	3.7	3.7	3.8	3.6	3.5
JUNÍN AERO	Precipitación (mm)	132.3	118.8	133.2	109.1	61.2	26.8	31.5	32.4	55.3	122.8	110.7	110.0
JUNÍN AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.2	7.8	9.0	7.6	5.3	4.4	4.8	4.5	5.9	9.9	9.2	8.6
NUEVE DE JULIO	Temperatura (°C)	23.5	22.1	19.8	15.8	12.2	9.2	8.7	10.7	13.1	16.2	19.5	22.2
NUEVE DE JULIO	Temperatura máxima (°C)	30.5	29.1	26.8	22.5	18.7	15.0	14.5	17.2	19.4	22.6	26.1	29.1
NUEVE DE JULIO	Temperatura mínima (°C)	16.7	15.9	14.3	10.6	7.5	4.8	4.0	5.3	7.0	10.3	12.9	15.3
NUEVE DE JULIO	Humedad relativa (%)	64.3	69.1	74.1	76.0	78.3	78.9	77.0	70.4	68.2	69.0	65.1	63.4
NUEVE DE JULIO	Velocidad del Viento (km/h)	9.6	8.4	8.8	8.4	8.8	8.2	9.4	10.7	10.9	11.7	11.3	10.3
NUEVE DE JULIO	Nubosidad total (octavos)	3.1	3.1	3.3	3.4	3.8	4.2	4.0	3.6	3.6	3.6	3.5	3.2
NUEVE DE JULIO	Precipitación (mm)	127.9	114.2	144.8	110.3	60.8	38.4	38.3	35.2	61.7	113.0	108.8	106.9
NUEVE DE JULIO	Frecuencia de días con Precipitación superior a 0.1 mm	8.9	7.4	9.5	8.1	6.5	5.9	6.6	5.1	6.5	10.3	9.7	9.5
SAN MIGUEL	Temperatura (°C)	24.2	22.7	20.9	16.9	13.4	10.6	10.2	12.0	14.0	17.1	20.0	22.5
SAN MIGUEL	Temperatura máxima (°C)	30.1	28.5	26.7	22.6	19.0	15.7	15.2	17.6	19.3	22.6	25.5	28.4
SAN MIGUEL	Temperatura mínima (°C)	18.6	17.8	16.1	12.2	9.0	6.6	6.0	7.2	9.0	11.9	14.6	17.1
SAN MIGUEL	Humedad relativa (%)	69.4	74.4	77.6	80.6	82.7	82.8	81.0	76.9	74.2	73.1	70.9	69.5
SAN MIGUEL	Velocidad del Viento (km/h)	8.6	7.4	6.6	6.1	6.1	6.6	6.5	7.8	8.8	9.2	9.1	8.7
SAN MIGUEL	Nubosidad total (octavos)	3.9	3.7	3.7	4.0	4.4	4.8	4.6	4.3	4.3	4.1	4.1	3.9
SAN MIGUEL	Precipitación (mm)	116.3	128.6	118.0	110.1	74.1	51.4	59.7	58.6	S/D	124.9	121.5	108.4
SAN MIGUEL	Frecuencia de días con Precipitación superior a 0.1 mm	8.4	8.2	8.6	9.9	7.1	7.5	7.3	6.7	S/D	9.9	9.9	9.2
EL PALOMAR AERO	Temperatura (°C)	24.1	22.9	20.9	16.7	13.1	10.2	9.6	11.6	13.6	16.8	19.7	22.4
EL PALOMAR AERO	Temperatura máxima (°C)	29.9	28.5	26.5	22.5	18.9	15.7	15.1	17.4	19.2	22.3	25.2	28.3
EL PALOMAR AERO	Temperatura mínima (°C)	18.1	17.3	15.5	11.4	7.9	5.5	4.8	6.2	8.0	11.2	13.7	16.4
EL PALOMAR AERO	Humedad relativa (%)	65.8	70.8	74.9	78.9	80.7	81.0	79.4	75.9	72.3	71.9	68.9	65.8
EL PALOMAR AERO	Velocidad del Viento (km/h)	11.4	10.9	9.6	8.7	8.6	9.1	9.8	11.0	12.6	11.9	12.1	11.7
EL PALOMAR AERO	Nubosidad total (octavos)	3.5	3.4	3.4	3.7	4.0	4.4	4.2	4.0	3.9	4.0	3.8	3.5
EL PALOMAR AERO	Precipitación (mm)	117.5	115.0	121.9	104.3	78.9	49.7	50.3	54.5	57.2	117.7	106.6	105.9
EL PALOMAR AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.6	7.3	7.9	8.0	6.0	6.0	5.9	6.0	6.6	9.0	8.5	7.9
EZEIZA AERO	Temperatura (°C)	23.9	22.7	20.8	16.7	13.2	10.3	9.6	11.5	13.4	16.7	19.6	22.3
EZEIZA AERO	Temperatura máxima (°C)	30.2	28.5	26.7	22.5	18.8	15.6	14.9	17.3	19.0	22.2	25.4	28.5
EZEIZA AERO	Temperatura mínima (°C)	17.7	16.9	15.3	11.4	8.2	5.8	4.9	6.1	7.8	10.9	13.5	15.9
EZEIZA AERO	Humedad relativa (%)	66.3	71.6	75.3	78.6	79.4	79.7	78.9	75.7	72.9	72.0	69.3	66.2
EZEIZA AERO	Velocidad del Viento (km/h)	13.3	12.5	11.2	10.5	10.3	10.9	11.5	12.5	14.1	13.7	13.9	13.4
EZEIZA AERO	Nubosidad total (octavos)	3.6	3.6	3.6	3.8	4.3	4.7	4.5	4.3	4.2	4.1	4.0	3.7
EZEIZA AERO	Precipitación (mm)	101.7	113.1	114.4	93.2	76.6	47.3	47.2	55.1	59.7	110.5	103.0	98.0
EZEIZA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.6	7.6	8.3	8.3	6.5	6.7	6.7	6.6	7.0	9.6	9.3	8.4
AEROPARQUE AERO	Temperatura (°C)	24.5	23.5	22.0	18.2	15.0	12.0	11.2	12.7	14.4	17.7	20.3	22.9
AEROPARQUE AERO	Temperatura máxima (°C)	28.4	27.2	25.5	21.7	18.3	15.1	14.3	16.3	17.9	21.2	24.2	27.0
AEROPARQUE AERO	Temperatura mínima (°C)	20.8	20.0	18.6	14.9	11.9	9.1	8.3	9.6	11.1	14.1	16.6	19.1
AEROPARQUE AERO	Humedad relativa (%)	67.8	70.9	72.3	74.6	75.5	77.5	76.6	74.8	72.2	70.5	68.7	66.6
AEROPARQUE AERO	Velocidad del Viento (km/h)	17.2	16.4	15.5	14.1	13.7	13.4	14.2	15.3	17.7	17.7	18.1	17.4
AEROPARQUE AERO	Nubosidad total (octavos)	3.1	3.2	3.2	3.4	3.9	4.3	4.1	3.9	3.8	3.7	3.5	3.3
AEROPARQUE AERO	Precipitación (mm)	117.4	107.7	127.6	105.6	84.4	48.7	52.8	56.3	61.7	110.4	103.7	105.2
AEROPARQUE AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.3	7.9	8.3	8.3	6.3	6.3	6.5	6.1	6.8	9.4	8.9	8.2
BUENOS AIRES	Temperatura (°C)	24.9	23.6	21.9	17.9	14.6	11.6	11.0	12.8	14.6	17.9	20.6	23.3
BUENOS AIRES	Temperatura máxima (°C)	30.1	28.7	26.8	22.9	19.3	16.0	15.3	17.7	19.3	22.7	25.6	28.5
BUENOS AIRES	Temperatura mínima (°C)	20.1	19.2	17.7	13.8	10.7	8.1	7.4	8.8	10.3	13.3	15.9	18.4
BUENOS AIRES	Humedad relativa (%)	64.7	69.7	72.6	76.3	77.5	78.7	77.4	73.2	70.1	69.1	66.7	63.6
BUENOS AIRES	Velocidad del Viento (km/h)	10.0	9.5	8.8	7.7	7.9	8.2	8.6	9.2	10.2	10.1	10.2	10.2
BUENOS AIRES	Nubosidad total (octavos)	3.3	3.3	3.3	3.5	4.0	4.4	4.1	4.0	3.9	3.8	3.7	3.4
BUENOS AIRES	Precipitación (mm)	138.7	127.2	140.1	118.9	92.3	58.7	60.5	64.4	72.2	127.2	117.5	118.9
BUENOS AIRES	Frecuencia de días con Precipitación superior a 0.1 mm	9.0	8.0	8.8	9.1	7.1	7.1	7.2	6.8	7.4	10.2	9.8	9.2
LA PLATA AERO	Temperatura (°C)	22.8	21.8	20.0	16.2	12.7	9.9	8.9	10.7	12.5	15.7	18.4	21.1
LA PLATA AERO	Temperatura máxima (°C)	28.9	27.6	25.7	21.8	18.0	14.7	14.0	16.3	17.8	21.1	24.1	27.3
LA PLATA AERO	Temperatura mínima (°C)	17.5	16.9	15.4	11.6	8.4	5.9	5.1	6.3	7.7	10.7	13.4	15.8
LA PLATA AERO	Humedad relativa (%)	73.6	78.1	80.6	81.9	83.2	84.2	83.3	81.1	79.2	79.1	76.4	72.9
LA PLATA AERO	Velocidad del Viento (km/h)	13.6	13.5	12.3	10.5	10.6	10.6	11.3	12.6	14.4	13.8	13.9	14.2
LA PLATA AERO	Nubosidad total (octavos)	3.2	3.2	3.2	3.4	3.8	4.2	4.1	3.9	3.8	3.8	3.5	3.3
LA PLATA AERO	Precipitación (mm)	108.8	114.3	124.5	86.8	79.3	52.6	61.4	61.3	69.8	110.6	103.9	95.2
LA PLATA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.1	7.2	8.0	7.4	6.0	6.2	6.3	6.4	6.9	8.8	8.4	7.6
PUNTA INDIO B.A.	Temperatura (°C)	22.8	22.0	20.4	16.5	12.9	10.0	9.0	10.7	12.5	15.7	18.5	21.2
PUNTA INDIO B.A.	Temperatura máxima (°C)	28.0	26.8	25.2	21.4	17.9	14.6	13.8	15.7	17.2	20.6	23.3	26.3
PUNTA INDIO B.A.	Temperatura mínima (°C)	18.3	17.6	16.2	12.3	9.0	6.2	5.4	6.7	8.2	11.3	14.0	16.7
PUNTA INDIO B.A.	Humedad relativa (%)	76.7	79.7	81.5	83.7	85.2	86.2	86.0	84.4	82.1	80.9	78.9	76.1
PUNTA INDIO B.A.	Velocidad del Viento (km/h)	18.8	17.9	16.2	14.0	14.3	13.8	14.4	16.3	18.5	18.1	18.3	19.2
PUNTA INDIO B.A.	Nubosidad total (octavos)	3.7	3.6	3.5	3.6	4.1	4.4	4.3	4.2	4.1	4.1	4.0	3.8
PUNTA INDIO B.A.	Precipitación (mm)	84.1	112.6	109.2	95.2	68.5	64.7	64.7	71.1	73.3	100.2	107.9	78.7
PUNTA INDIO B.A.	Frecuencia de días con Precipitación superior a 0.1 mm	6.2	7.3	7.4	7.3	6.0	5.3	6.4	6.5	6.3	8.4	7.4	6.6
SANTA ROSA AERO	Temperatura (°C)	23.6	22.1	19.5	14.9	11.0	7.9	7.2	9.5	12.1	15.9	19.4	22.5
SANTA ROSA AERO	Temperatura máxima (°C)	31.0	29.8	26.9	22.4	18.0	14.7	14.2	17.2	19.7	23.1	26.7	29.8
SANTA ROSA AERO	Temperatura mínima (°C)	16.4	15.1	13.4	9.2	5.7	3.0	2.0	3.4	5.7	9.2	12.2	15.1
SANTA ROSA AERO	Humedad relativa (%)	58.6	62.6	69.6	72.1	75.4	75.9	72.7	64.8	63.0	62.1	57.6	55.4
SANTA ROSA AERO	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
SANTA ROSA AERO	Nubosidad total (octavos)	3.4	3.1	3.4	3.6	4.2	4.6	4.3	4.0	4.0	3.9	3.6	3.4
SANTA ROSA AERO	Precipitación (mm)	94.6	81.0	102.3	58.0	32.9	15.5	21.5	28.1	50.9	74.7	81.7	104.3
SANTA ROSA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	9.1	6.8	8.0	6.0	5.1	4.3	4.3	3.7	5.7	8.5	7.8	8.4
CORONEL SUÁREZ AERO	Temperatura (°C)	21.0	19.8	17.5	13.3	9.5	6.6	5.9	7.9	10.3	13.5	16.6	20.0
CORONEL SUÁREZ AERO	Temperatura máxima (°C)	28.7	27.4	24.8	20.4	16.1	12.7	12.3	14.9	17.1	20.3	23.9	27.4
CORONEL SUÁREZ AERO	Temperatura mínima (°C)	13.8	12.7	11.1	7.0	3.8	1.3	0.4	1.4	3.4	6.6	9.3	12.0
CORONEL SUÁREZ AERO	Humedad relativa (%)	64.7	69.4	74.4	76.7	79.7	81.1	79.1	72.8	71.3	71.7	66.9	62.1
CORONEL SUÁREZ AERO	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
CORONEL SUÁREZ AERO	Nubosidad total (octavos)	3.9	3.5	3.7	3.7	4.2	4.6	4.3	4.2	4.1	4.1	3.9	3.9
CORONEL SUÁREZ AERO	Precipitación (mm)	112.3	80.4	95.9	70.9	47.4	22.1	28.5	32.4	58.1	99.7	74.3	84.1
CORONEL SUÁREZ AERO	Frecuencia de días con Precipitación superior a 0.1 mm	9.2	6.6	8.9	7.2	6.1	5.0	5.3	5.0	6.8	9.7	8.8	8.9
TANDIL AERO	Temperatura (°C)	20.8	19.7	17.6	13.5	10.0	7.2	6.3	8.1	10.1	13.5	16.4	19.3
TANDIL AERO	Temperatura máxima (°C)	28.1	26.8	24.3	20.3	16.4	13.0	12.4	14.7	16.6	19.8	23.0	26.4
TANDIL AERO	Temperatura mínima (°C)	13.6	13.0	11.5	7.6	4.8	2.3	1.4	2.6	4.1	7.2	9.7	11.9
TANDIL AERO	Humedad relativa (%)	68.3	73.0	76.9	78.1	80.7	81.0	80.7	76.2	74.6	73.5	70.7	66.5
TANDIL AERO	Velocidad del Viento (km/h)	13.8	12.7	12.0	11.1	11.4	12.1	12.5	14.0	15.4	15.5	14.9	14.4
TANDIL AERO	Nubosidad total (octavos)	3.5	3.4	3.6	3.6	4.1	4.5	4.4	4.2	4.2	4.1	3.9	3.5
TANDIL AERO	Precipitación (mm)	108.5	90.2	98.8	71.3	59.7	37.2	37.6	45.2	58.6	97.7	94.6	79.2
TANDIL AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.7	6.9	8.3	6.7	5.9	5.5	6.1	5.5	6.8	9.2	8.5	7.4
DOLORES AERO	Temperatura (°C)	21.8	20.8	19.0	15.1	11.6	8.7	7.8	9.8	11.7	14.9	17.6	20.3
DOLORES AERO	Temperatura máxima (°C)	28.6	27.4	25.6	21.6	17.9	14.3	13.6	15.9	17.5	21.0	23.8	27.0
DOLORES AERO	Temperatura mínima (°C)	S/D	14.7	13.3	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
DOLORES AERO	Humedad relativa (%)	73.5	77.2	79.8	81.5	83.4	84.9	84.0	81.3	79.7	77.6	75.3	72.0
DOLORES AERO	Velocidad del Viento (km/h)	10.0	8.4	7.6	7.9	7.7	8.2	9.9	10.2	11.2	11.4	12.0	10.8
DOLORES AERO	Nubosidad total (octavos)	3.6	3.3	3.4	3.5	3.9	4.3	4.2	4.0	4.0	4.0	3.8	3.6
DOLORES AERO	Precipitación (mm)	108.4	99.8	90.4	97.4	58.7	59.9	59.6	59.0	S/D	102.1	108.7	83.9
DOLORES AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.3	8.1	8.4	7.9	7.2	7.4	7.2	6.7	S/D	9.7	9.4	8.3
PIGÜÉ AERO	Temperatura (°C)	21.1	20.0	17.6	13.4	9.7	6.8	6.1	8.2	10.2	13.5	16.7	20.1
PIGÜÉ AERO	Temperatura máxima (°C)	28.8	27.4	24.5	19.8	15.6	12.2	11.6	14.4	16.7	20.0	23.7	27.5
PIGÜÉ AERO	Temperatura mínima (°C)	14.3	13.3	11.7	7.7	4.6	2.1	1.2	2.5	4.1	7.3	9.9	12.8
PIGÜÉ AERO	Humedad relativa (%)	61.0	65.6	70.9	73.8	77.3	78.7	76.5	69.2	69.0	68.0	63.8	58.5
PIGÜÉ AERO	Velocidad del Viento (km/h)	11.9	10.8	10.2	9.1	8.8	9.4	10.9	12.0	12.8	12.4	12.9	12.5
PIGÜÉ AERO	Nubosidad total (octavos)	3.8	3.6	3.8	3.9	4.5	5.0	4.6	4.5	4.3	4.2	4.1	3.9
PIGÜÉ AERO	Precipitación (mm)	S/D	101.6	92.8	S/D	S/D	22.5	26.2	34.8	63.2	95.5	87.1	88.3
PIGÜÉ AERO	Frecuencia de días con Precipitación superior a 0.1 mm	S/D	7.4	8.4	S/D	S/D	6.3	6.5	5.9	7.2	9.7	8.9	8.9
TRES ARROYOS	Temperatura (°C)	21.5	20.4	18.1	14.1	10.6	7.8	7.1	8.8	10.6	13.8	16.9	20.0
TRES ARROYOS	Temperatura máxima (°C)	29.3	27.7	25.1	20.6	16.4	13.1	12.5	14.9	17.0	20.2	23.8	27.4
TRES ARROYOS	Temperatura mínima (°C)	15.1	14.5	12.9	9.2	6.3	3.8	3.0	4.0	5.4	8.2	10.8	13.3
TRES ARROYOS	Humedad relativa (%)	60.0	66.5	70.6	73.0	76.7	77.0	76.1	70.6	70.1	68.9	64.3	59.3
TRES ARROYOS	Velocidad del Viento (km/h)	14.9	13.4	12.7	12.9	12.1	13.0	13.1	13.7	13.8	15.1	15.4	16.4
TRES ARROYOS	Nubosidad total (octavos)	3.7	3.6	3.8	3.9	4.6	4.9	4.8	4.6	4.6	4.3	4.1	3.7
TRES ARROYOS	Precipitación (mm)	85.1	99.5	83.5	74.5	59.3	34.5	43.2	42.3	63.1	82.5	88.3	80.0
TRES ARROYOS	Frecuencia de días con Precipitación superior a 0.1 mm	9.2	8.2	9.5	9.3	8.3	7.3	9.0	7.7	8.8	10.8	9.5	9.1
MAR DEL PLATA AERO	Temperatura (°C)	20.4	19.8	18.2	14.5	11.2	8.4	7.5	8.8	10.4	13.3	15.9	18.5
MAR DEL PLATA AERO	Temperatura máxima (°C)	26.5	25.6	23.9	20.4	16.8	13.6	12.7	14.5	15.9	18.9	21.7	24.5
MAR DEL PLATA AERO	Temperatura mínima (°C)	14.6	14.3	13.0	9.2	6.3	3.8	3.1	4.1	5.3	7.8	10.2	12.6
MAR DEL PLATA AERO	Humedad relativa (%)	74.4	76.9	79.3	80.5	82.4	82.7	82.5	80.8	79.6	78.4	76.5	74.6
MAR DEL PLATA AERO	Velocidad del Viento (km/h)	16.0	14.8	13.7	12.3	12.2	12.8	12.6	13.6	14.0	15.4	15.8	16.2
MAR DEL PLATA AERO	Nubosidad total (octavos)	3.7	3.7	3.8	4.0	4.3	4.7	4.6	4.5	4.5	4.2	4.1	3.8
MAR DEL PLATA AERO	Precipitación (mm)	94.9	93.9	95.7	85.5	66.4	57.4	55.7	55.9	57.3	89.3	81.3	92.8
MAR DEL PLATA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	8.3	7.9	9.0	9.1	8.6	8.5	8.8	7.9	7.9	9.8	9.6	8.8
NEUQUÉN AERO	Temperatura (°C)	23.7	22.3	18.9	13.4	9.2	6.6	5.8	8.1	11.4	15.6	19.4	22.4
NEUQUÉN AERO	Temperatura máxima (°C)	31.9	30.6	27.0	21.6	16.5	12.9	12.9	15.9	18.9	23.2	27.1	30.2
NEUQUÉN AERO	Temperatura mínima (°C)	15.5	14.2	11.6	6.8	3.5	1.5	0.2	1.6	4.4	8.2	11.6	14.5
NEUQUÉN AERO	Humedad relativa (%)	36.7	44.0	53.4	62.2	67.7	71.7	68.5	58.7	51.1	44.3	38.3	36.1
NEUQUÉN AERO	Velocidad del Viento (km/h)	12.8	11.3	9.9	8.8	8.3	9.3	9.5	9.7	10.3	12.8	13.9	13.8
NEUQUÉN AERO	Nubosidad total (octavos)	2.6	2.6	3.1	3.5	4.3	4.8	4.4	4.3	4.0	3.8	3.4	3.1
NEUQUÉN AERO	Precipitación (mm)	12.9	11.9	23.6	15.3	21.1	23.5	15.9	11.4	19.3	20.3	14.5	11.2
NEUQUÉN AERO	Frecuencia de días con Precipitación superior a 0.1 mm	2.7	2.6	3.5	4.9	5.5	7.1	4.9	3.9	4.6	4.1	2.9	3.0
BAHÍA BLANCA AERO	Temperatura (°C)	23.6	22.1	19.4	14.9	11.1	8.1	7.5	9.4	11.6	15.1	18.7	22.0
BAHÍA BLANCA AERO	Temperatura máxima (°C)	31.1	29.6	26.6	21.8	17.5	14.1	13.7	16.3	18.5	22.2	25.9	29.3
BAHÍA BLANCA AERO	Temperatura mínima (°C)	16.3	15.2	13.4	9.2	6.0	3.3	2.4	3.9	5.6	8.5	11.4	14.4
BAHÍA BLANCA AERO	Humedad relativa (%)	54.1	60.5	66.5	70.5	74.5	75.1	73.8	68.9	67.2	64.8	58.5	53.3
BAHÍA BLANCA AERO	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BAHÍA BLANCA AERO	Nubosidad total (octavos)	3.3	3.0	3.3	3.5	4.0	4.3	4.1	4.1	4.0	3.9	3.6	3.4
BAHÍA BLANCA AERO	Precipitación (mm)	67.1	67.1	75.2	54.5	41.2	31.5	31.1	34.5	51.6	73.3	56.8	67.3
BAHÍA BLANCA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	7.6	6.4	8.1	7.0	5.5	5.9	5.9	5.1	6.7	8.9	7.0	7.0
BARILOCHE AERO	Temperatura (°C)	15.0	14.8	11.9	7.9	4.9	2.9	2.1	3.0	5.1	8.0	10.8	13.5
BARILOCHE AERO	Temperatura máxima (°C)	22.6	23.0	19.7	14.6	10.2	6.9	6.7	8.3	11.5	14.8	17.9	20.5
BARILOCHE AERO	Temperatura mínima (°C)	6.6	6.3	4.7	2.3	0.6	-0.6	-1.6	-1.1	-0.2	1.8	3.7	5.9
BARILOCHE AERO	Humedad relativa (%)	54.1	54.8	62.4	69.8	76.4	80.2	78.9	75.9	68.2	62.5	57.7	54.9
BARILOCHE AERO	Velocidad del Viento (km/h)	22.9	19.8	18.3	19.1	15.9	17.9	16.6	16.8	17.1	23.4	25.4	25.2
BARILOCHE AERO	Nubosidad total (octavos)	2.9	2.7	3.4	4.0	4.9	5.5	5.0	4.8	4.2	4.0	3.6	3.3
BARILOCHE AERO	Precipitación (mm)	20.0	15.3	35.2	58.9	130.1	170.1	122.1	101.4	56.5	49.4	29.3	23.4
BARILOCHE AERO	Frecuencia de días con Precipitación superior a 0.1 mm	3.7	3.4	6.7	8.2	13.6	16.1	14.0	13.0	9.1	8.3	5.4	4.6
MAQUINCHAO	Temperatura (°C)	18.0	17.5	14.1	8.9	4.4	1.4	0.5	2.7	5.7	9.8	13.5	16.6
MAQUINCHAO	Temperatura máxima (°C)	26.4	25.7	21.9	16.3	10.9	6.6	6.2	9.2	12.9	16.9	20.9	24.2
MAQUINCHAO	Temperatura mínima (°C)	9.3	9.1	6.6	2.3	-0.6	-2.9	-4.6	-3.1	-1.1	2.3	5.4	7.9
MAQUINCHAO	Humedad relativa (%)	42.8	46.9	52.7	59.6	67.1	72.0	69.5	64.5	58.1	52.3	47.6	44.8
MAQUINCHAO	Velocidad del Viento (km/h)	11.6	9.1	8.4	8.0	6.1	7.5	6.9	8.3	8.3	12.6	13.7	12.7
MAQUINCHAO	Nubosidad total (octavos)	2.8	2.7	3.3	3.5	4.0	4.4	3.9	3.9	3.7	3.7	3.5	3.2
MAQUINCHAO	Precipitación (mm)	S/D	S/D	26.2	20.7	23.3	28.1	S/D	11.5	14.9	18.6	S/D	S/D
MAQUINCHAO	Frecuencia de días con Precipitación superior a 0.1 mm	S/D	S/D	3.2	3.6	5.1	6.9	S/D	3.4	3.5	3.2	S/D	S/D
VIEDMA AERO	Temperatura (°C)	22.1	20.8	18.3	13.8	9.9	7.2	6.6	8.2	10.5	14.3	17.7	20.6
VIEDMA AERO	Temperatura máxima (°C)	29.4	28.3	25.3	20.9	16.3	13.1	12.8	15.1	17.5	21.4	25.0	27.9
VIEDMA AERO	Temperatura mínima (°C)	14.7	14.1	12.0	7.8	4.7	2.4	1.5	2.3	4.0	7.1	10.1	12.9
VIEDMA AERO	Humedad relativa (%)	50.2	56.1	62.8	67.3	73.4	75.0	72.1	66.9	64.0	57.8	51.0	48.2
VIEDMA AERO	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
VIEDMA AERO	Nubosidad total (octavos)	2.9	2.8	3.1	3.3	3.9	4.2	4.0	3.9	3.8	3.6	3.4	3.1
VIEDMA AERO	Precipitación (mm)	31.4	43.0	54.1	41.8	28.8	25.6	26.0	22.3	25.2	30.3	23.6	21.3
VIEDMA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	5.2	5.6	6.0	6.4	7.1	8.0	7.2	5.8	5.5	6.1	5.1	5.0
ESQUEL AERO	Temperatura (°C)	15.1	15.0	12.3	8.2	4.9	2.4	1.5	3.2	5.5	8.4	11.2	13.6
ESQUEL AERO	Temperatura máxima (°C)	21.7	22.2	19.1	14.4	10.1	6.7	6.1	8.5	11.8	14.7	17.6	19.9
ESQUEL AERO	Temperatura mínima (°C)	8.2	7.7	5.5	2.7	0.5	-1.8	-2.8	-1.4	0.0	2.3	4.7	7.0
ESQUEL AERO	Humedad relativa (%)	48.0	50.1	56.5	63.5	72.2	76.6	75.5	70.9	62.9	55.2	50.0	48.1
ESQUEL AERO	Velocidad del Viento (km/h)	23.4	20.0	17.2	17.4	14.5	15.4	14.6	14.7	15.8	20.6	23.5	23.8
ESQUEL AERO	Nubosidad total (octavos)	3.3	3.0	3.5	3.8	4.4	4.7	4.5	4.3	4.1	3.9	3.7	3.6
ESQUEL AERO	Precipitación (mm)	18.8	18.4	24.5	43.1	65.0	79.4	60.2	47.0	35.7	28.3	20.8	20.8
ESQUEL AERO	Frecuencia de días con Precipitación superior a 0.1 mm	3.8	3.7	5.6	7.0	9.7	11.0	9.4	9.6	7.3	6.1	4.4	4.1
TRELEW AERO	Temperatura (°C)	21.5	20.3	17.6	13.3	9.2	6.2	5.8	7.7	10.4	14.1	17.4	20.0
TRELEW AERO	Temperatura máxima (°C)	29.2	28.1	25.0	20.7	15.7	12.2	12.3	14.8	17.5	21.2	24.9	27.5
TRELEW AERO	Temperatura mínima (°C)	13.6	12.6	10.5	6.7	3.4	0.8	0.2	1.4	3.6	6.5	9.5	11.9
TRELEW AERO	Humedad relativa (%)	41.7	49.0	53.6	57.0	65.7	69.6	66.9	61.2	56.6	49.6	44.1	41.7
TRELEW AERO	Velocidad del Viento (km/h)	24.2	23.0	20.2	19.1	16.6	17.7	17.9	18.4	18.3	22.5	23.7	23.9
TRELEW AERO	Nubosidad total (octavos)	3.6	3.5	3.7	3.8	4.3	4.3	4.2	4.2	4.2	4.2	3.9	3.9
TRELEW AERO	Precipitación (mm)	13.6	18.9	23.3	24.8	26.3	22.2	17.8	13.9	14.6	19.2	13.7	13.9
TRELEW AERO	Frecuencia de días con Precipitación superior a 0.1 mm	3.8	4.1	5.4	4.6	7.1	8.0	6.0	6.3	6.1	6.0	4.7	3.9
COMODORO RIVADAVIA AERO	Temperatura (°C)	19.7	18.8	16.3	13.1	9.6	6.9	6.6	7.9	10.1	13.0	15.9	18.2
COMODORO RIVADAVIA AERO	Temperatura máxima (°C)	26.1	25.0	22.4	18.6	14.2	10.9	10.8	12.8	15.4	18.8	22.1	24.5
COMODORO RIVADAVIA AERO	Temperatura mínima (°C)	13.6	12.9	10.9	8.3	5.5	3.1	2.7	3.6	5.1	7.5	10.0	12.1
COMODORO RIVADAVIA AERO	Humedad relativa (%)	37.9	42.7	47.2	49.4	57.3	60.1	57.2	54.2	51.5	45.9	40.8	38.9
COMODORO RIVADAVIA AERO	Velocidad del Viento (km/h)	25.9	21.2	20.7	22.8	19.4	22.4	19.5	19.2	19.5	23.3	25.1	25.6
COMODORO RIVADAVIA AERO	Nubosidad total (octavos)	4.3	4.1	4.1	4.2	4.5	4.5	4.5	4.4	4.5	4.6	4.5	4.5
COMODORO RIVADAVIA AERO	Precipitación (mm)	11.6	14.4	18.2	25.4	37.4	35.9	23.4	20.1	20.1	16.4	14.5	10.1
COMODORO RIVADAVIA AERO	Frecuencia de días con Precipitación superior a 0.1 mm	2.9	3.5	4.7	5.0	6.9	6.7	5.8	6.1	6.3	5.4	4.6	3.9
SAN JULIÁN AERO	Temperatura (°C)	16.3	15.6	13.2	9.8	6.2	3.4	3.2	4.8	7.4	10.4	13.2	15.1
SAN JULIÁN AERO	Temperatura máxima (°C)	23.1	22.2	19.7	15.7	10.7	7.1	7.3	9.9	13.3	16.6	19.6	21.5
SAN JULIÁN AERO	Temperatura mínima (°C)	9.7	9.2	7.4	4.9	2.0	-0.1	-0.4	0.6	2.2	4.4	6.7	8.6
SAN JULIÁN AERO	Humedad relativa (%)	50.9	55.3	58.0	62.5	69.9	74.4	72.4	68.1	62.3	56.4	51.6	51.4
SAN JULIÁN AERO	Velocidad del Viento (km/h)	30.2	28.8	26.8	26.8	25.5	26.2	25.2	24.9	25.6	28.7	29.6	30.8
SAN JULIÁN AERO	Nubosidad total (octavos)	4.6	4.3	4.0	4.0	3.9	3.9	3.8	3.9	4.1	4.3	4.6	4.7
SAN JULIÁN AERO	Precipitación (mm)	14.3	22.5	23.4	19.1	31.1	33.7	22.5	18.3	14.3	17.3	14.9	20.2
SAN JULIÁN AERO	Frecuencia de días con Precipitación superior a 0.1 mm	6.4	6.3	6.7	7.4	8.6	8.4	6.5	6.8	5.9	6.4	6.6	7.5
RÍO GALLEGOS AERO	Temperatura (°C)	13.8	13.2	10.8	7.6	4.2	1.4	1.2	3.1	5.7	8.4	11.1	12.8
RÍO GALLEGOS AERO	Temperatura máxima (°C)	20.0	19.6	17.0	13.2	8.4	4.9	4.8	7.4	11.3	14.8	17.2	18.8
RÍO GALLEGOS AERO	Temperatura mínima (°C)	7.6	7.1	5.3	2.9	0.2	-2.0	-2.4	-0.6	0.9	2.4	4.8	6.6
RÍO GALLEGOS AERO	Humedad relativa (%)	52.4	56.8	62.3	68.9	76.2	80.2	78.4	73.7	66.4	58.0	52.8	52.0
RÍO GALLEGOS AERO	Velocidad del Viento (km/h)	27.1	25.6	22.8	22.5	19.4	19.0	18.6	19.7	20.3	24.1	26.7	27.4
RÍO GALLEGOS AERO	Nubosidad total (octavos)	5.6	5.2	4.9	4.8	4.5	4.3	4.3	4.4	4.7	4.8	5.2	5.6
RÍO GALLEGOS AERO	Precipitación (mm)	27.7	27.1	26.7	26.7	26.9	18.3	19.2	16.9	13.3	16.9	22.7	25.9
RÍO GALLEGOS AERO	Frecuencia de días con Precipitación superior a 0.1 mm	10.1	7.9	8.7	8.6	8.3	7.3	7.4	6.4	6.2	6.0	8.0	9.6
RÍO GRANDE B.A.	Temperatura (°C)	10.9	10.3	8.1	5.5	2.6	-0.1	-0.2	1.4	3.5	6.2	8.4	10.0
RÍO GRANDE B.A.	Temperatura máxima (°C)	16.1	15.7	13.5	10.5	6.5	3.1	3.0	5.2	8.3	11.4	13.4	15.1
RÍO GRANDE B.A.	Temperatura mínima (°C)	5.7	5.4	3.5	1.6	-0.8	-3.2	-3.1	-1.7	-0.2	1.6	3.3	4.8
RÍO GRANDE B.A.	Humedad relativa (%)	72.7	74.6	77.8	82.4	86.0	87.7	86.5	84.5	79.5	73.8	70.0	70.6
RÍO GRANDE B.A.	Velocidad del Viento (km/h)	29.1	27.2	25.3	23.4	19.8	17.4	18.0	20.6	21.9	26.6	28.1	29.6
RÍO GRANDE B.A.	Nubosidad total (octavos)	5.5	5.2	4.9	4.7	4.4	4.1	4.1	4.2	4.5	4.8	5.2	5.5
RÍO GRANDE B.A.	Precipitación (mm)	36.0	29.7	27.2	28.8	29.4	26.7	23.9	20.7	17.1	18.5	27.0	36.0
RÍO GRANDE B.A.	Frecuencia de días con Precipitación superior a 0.1 mm	12.4	10.9	9.9	9.8	9.9	8.0	7.6	7.6	7.9	7.8	9.2	11.3
BASE ESPERANZA	Temperatura (°C)	1.4	0.7	-2.3	-6.1	-8.2	-10.4	-10.5	-9.0	-6.5	-4.3	-1.1	0.8
BASE ESPERANZA	Temperatura máxima (°C)	4.3	3.7	1.2	-2.1	-4.0	-6.2	-6.3	-4.6	-2.3	-0.4	2.1	3.8
BASE ESPERANZA	Temperatura mínima (°C)	-1.2	-2.0	-5.6	-9.7	-12.1	-14.3	-14.8	-13.2	-10.4	-8.0	-4.2	-1.9
BASE ESPERANZA	Humedad relativa (%)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE ESPERANZA	Velocidad del Viento (km/h)	19.4	23.7	25.6	27.1	25.7	27.9	30.4	28.5	28.1	29.7	24.8	24.1
BASE ESPERANZA	Nubosidad total (octavos)	6.3	6.1	5.9	5.7	5.2	5.1	5.0	5.1	5.4	5.7	5.9	6.1
BASE ESPERANZA	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE ESPERANZA	Frecuencia de días con Precipitación superior a 0.1 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE ORCADAS	Temperatura (°C)	1.4	1.4	0.4	-1.8	-4.6	-7.9	-9.3	-7.8	-5.4	-2.8	-0.7	0.6
BASE ORCADAS	Temperatura máxima (°C)	3.4	3.4	2.3	0.4	-1.8	-4.4	-5.3	-4.0	-1.9	0.4	2.3	3.0
BASE ORCADAS	Temperatura mínima (°C)	-0.5	-0.3	-1.5	-4.1	-7.5	-11.7	-13.9	-12.0	-9.3	-5.9	-3.2	-1.4
BASE ORCADAS	Humedad relativa (%)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE ORCADAS	Velocidad del Viento (km/h)	19.9	23.7	23.9	24.9	24.0	23.7	24.2	25.6	24.7	26.5	23.6	23.3
BASE ORCADAS	Nubosidad total (octavos)	7.5	7.4	7.3	7.2	6.9	6.4	6.1	6.2	6.6	7.0	7.3	7.3
BASE ORCADAS	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE ORCADAS	Frecuencia de días con Precipitación superior a 0.1 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE BELGRANO II	Temperatura (°C)	-2.4	-7.0	-12.0	-16.7	-18.1	-19.1	-20.4	-20.2	-18.4	-14.8	-8.0	-3.0
BASE BELGRANO II	Temperatura máxima (°C)	0.7	-3.7	-8.8	-13.5	-14.6	-15.7	-17.1	-16.6	-14.9	-11.0	-4.1	0.4
BASE BELGRANO II	Temperatura mínima (°C)	-5.9	-10.9	-16.1	-20.7	-22.0	-23.1	-24.5	-24.4	-23.0	-19.4	-12.3	-6.9
BASE BELGRANO II	Humedad relativa (%)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE BELGRANO II	Velocidad del Viento (km/h)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE BELGRANO II	Nubosidad total (octavos)	5.4	5.0	4.7	4.4	4.1	3.9	4.2	4.6	4.7	4.8	5.0	5.0
BASE BELGRANO II	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE BELGRANO II	Frecuencia de días con Precipitación superior a 0.1 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE MARAMBIO	Temperatura (°C)	-0.8	-2.0	-6.1	-10.8	-12.8	-14.7	-14.7	-13.1	-10.1	-7.6	-3.6	-1.2
BASE MARAMBIO	Temperatura máxima (°C)	1.6	0.7	-2.8	-6.6	-8.5	-10.5	-10.3	-8.9	-5.8	-3.8	-0.5	1.3
BASE MARAMBIO	Temperatura mínima (°C)	-2.9	-4.3	-9.1	-14.2	-16.6	-18.3	-18.7	-17.3	-14.1	-11.0	-6.5	-3.5
BASE MARAMBIO	Humedad relativa (%)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE MARAMBIO	Velocidad del Viento (km/h)	23.7	25.5	28.5	31.1	30.5	34.8	34.5	31.5	31.9	33.6	28.9	26.7
BASE MARAMBIO	Nubosidad total (octavos)	6.7	6.5	6.1	5.6	4.9	4.9	4.8	4.8	5.2	5.7	6.2	6.4
BASE MARAMBIO	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE MARAMBIO	Frecuencia de días con Precipitación superior a 0.1 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE SAN MARTÍN	Temperatura (°C)	2.0	0.9	-1.2	-3.3	-5.3	-9.3	-11.6	-11.5	-8.9	-5.9	-2.0	0.8
BASE SAN MARTÍN	Temperatura máxima (°C)	4.5	3.3	1.3	-0.9	-2.3	-5.8	-7.3	-6.9	-4.6	-2.1	1.2	3.4
BASE SAN MARTÍN	Temperatura mínima (°C)	-0.3	-1.3	-3.6	-5.8	-8.4	-13.5	-16.3	-16.8	-13.9	-10.2	-5.5	-1.8
BASE SAN MARTÍN	Humedad relativa (%)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE SAN MARTÍN	Velocidad del Viento (km/h)	14.6	17.7	22.3	20.4	19.3	18.0	17.3	18.9	17.5	20.3	19.2	18.3
BASE SAN MARTÍN	Nubosidad total (octavos)	6.2	6.5	6.3	6.0	5.8	5.2	5.5	5.9	6.3	6.4	6.4	6.2
BASE SAN MARTÍN	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D
BASE SAN MARTÍN	Frecuencia de días con Precipitación superior a 0.1 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D