Atomic Number = 1
Atomic Symbol = H
Mass Number = 1
Relative Atomic Mass = 1.00782503207(10)
Isotopic Composition = 0.999885(70)
Standard Atomic Weight = 1.00794(7)

Atomic Number = 6
Atomic Symbol = C
Mass Number = 12
Relative Atomic Mass = 12.0000000(0)
Isotopic Composition = 0.9893(8)
Standard Atomic Weight = 12.0107(8)

Atomic Number = 7
Atomic Symbol = N
Mass Number = 14
Relative Atomic Mass = 14.0030740048(6)
Isotopic Composition = 0.99636(20)
Standard Atomic Weight = 14.0067(2)

Atomic Number = 8
Atomic Symbol = O
Mass Number = 16
Relative Atomic Mass = 15.99491461956(16)
Isotopic Composition = 0.99757(16)
Standard Atomic Weight = 15.9994(3)

Atomic Number = 11
Atomic Symbol = Na
Mass Number = 23
Relative Atomic Mass = 22.9897692809(29)
Isotopic Composition = 1.0000
Standard Atomic Weight = 22.98976928(2)

Atomic Number = 17
Atomic Symbol = Cl
Mass Number = 35
Relative Atomic Mass = 34.96885268(4)
Isotopic Composition = 0.7576(10)
Standard Atomic Weight = 35.453(2)

Atomic Number = 20
Atomic Symbol = Ca
Mass Number = 40
Relative Atomic Mass = 39.96259098(22)
Isotopic Composition = 0.96941(156)
Standard Atomic Weight = 40.078(4)

Atomic Number = 79
Atomic Symbol = Au
Mass Number = 197
Relative Atomic Mass = 196.9665687(6)
Isotopic Composition = 1.0000
Standard Atomic Weight = 196.966569(4)

