<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clase 2: Modularización y tipos compuestos &mdash; documentación de Clases de Python - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/rtd_overrides.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Ejercicios" href="ejercicios.html" />
    <link rel="prev" title="Clase 1: Introducción al lenguaje" href="clase_01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Clases de Python
            <img src="_static/logo.svg" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                IB - 2024
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dictado de las clases</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clase_00.html">Clase 0: Introducción al lenguaje Python orientado a Ingenierías y Física</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_01.html">Clase 1: Introducción al lenguaje</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clase 2: Modularización y tipos compuestos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modularizacion-y-encapsulado">Modularización y encapsulado</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definicion-basica-de-funciones">Definición básica de funciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modulos">Módulos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo-math">Módulo math</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulo-cmath">Módulo <code class="docutils literal notranslate"><span class="pre">cmath</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-02-a">Ejercicios 02 (a)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ejercicios de Clase</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ejercicios.html">Ejercicios</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programa_detalle.html">Programa Detallado</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clases de Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Clase 2: Modularización y tipos compuestos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clase_02.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clase-2-modularizacion-y-tipos-compuestos">
<span id="clase-02"></span><h1>Clase 2: Modularización y tipos compuestos<a class="headerlink" href="#clase-2-modularizacion-y-tipos-compuestos" title="Enlace permanente a este encabezado"></a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>Escenas del capítulo anterior:</strong></p>
<p>En la clase anterior preparamos la infraestructura:</p>
<ul class="simple">
<li><p>Instalamos los programas y paquetes necesarios.</p></li>
<li><p>Aprendimos como ejecutar: una consola usual, de ipython, o iniciar un
<em>jupyter notebook</em></p></li>
<li><p>Aprendimos a utilizar la consola como una calculadora</p></li>
<li><p>Vimos algunos comandos mágicos y como enviar comandos al sistema
operativo</p></li>
<li><p>Aprendimos como obtener ayuda</p></li>
<li><p>Iniciamos los primeros pasos del lenguaje</p></li>
</ul>
<p>Veamos un ejemplo completo de un programa (semi-trivial):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definición de los datos</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">9.</span>
<span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159</span>
<span class="c1">#</span>
<span class="c1"># Cálculos</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>
<span class="n">As</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">A</span>
<span class="n">V</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">r</span><span class="o">/</span><span class="mi">3</span>
<span class="c1">#</span>
<span class="c1"># Salida de los resultados</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Para un círculo de radio&quot;</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="s2">&quot;cm, el área es&quot;</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="s2">&quot;cm²&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Para una esfera de radio&quot;</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="s2">&quot;cm, el área es&quot;</span><span class="p">,</span><span class="n">As</span><span class="p">,</span><span class="s2">&quot;cm²&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Para una esfera de radio&quot;</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="s2">&quot;cm, el volumen es&quot;</span><span class="p">,</span><span class="n">V</span><span class="p">,</span><span class="s2">&quot;cm³&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>En este ejemplo simple, definimos algunas variables con los datos del
problema (<code class="docutils literal notranslate"><span class="pre">r</span></code> y <code class="docutils literal notranslate"><span class="pre">pi</span></code>), realizamos cálculos y sacamos por pantalla
los resultados. A diferencia de otros lenguajes, python no necesita una
estructura rígida, con definición de un programa principal.</p>
<p>Otro punto importante de este ejemplo es el uso de comentarios. El
caracter “#” inicia un comentario de línea, y el intérprete de python
ignora todos lo que viene a continuación hasta que encuentra una nueva
línea.</p>
</div>
<section id="modularizacion-y-encapsulado">
<h2>Modularización y encapsulado<a class="headerlink" href="#modularizacion-y-encapsulado" title="Enlace permanente a este encabezado"></a></h2>
<p>Una característica importante de la programación es la posibilidad de
definir partes del código para realizar alguna tarea específica y poder
reutilizarla. En Python, una de las maneras más efectivas de hacer esto
es mediante la definición de <em>funciones</em>. Ya vimos un ejemplo, con la
función <code class="docutils literal notranslate"><span class="pre">print()</span></code>, que se usa para imprimir valores a pantalla (por
defecto) o un archivo. Existen otras funciones ya definidas en Python
(<code class="docutils literal notranslate"><span class="pre">len()</span></code>, <code class="docutils literal notranslate"><span class="pre">max()</span></code>, <code class="docutils literal notranslate"><span class="pre">min()</span></code>, <code class="docutils literal notranslate"><span class="pre">abs()</span></code>, etc). Puede ver la <a class="reference external" href="https://docs.python.org/3/library/functions.html">lista
completa en la
documentación</a>.</p>
<section id="definicion-basica-de-funciones">
<h3>Definición básica de funciones<a class="headerlink" href="#definicion-basica-de-funciones" title="Enlace permanente a este encabezado"></a></h3>
<p>Tomemos el ejemplo del programa anterior para definir una función que
calcule el área de un disco</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">area_disco</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Cálculo del área de un círculo de radio `r`&quot;&quot;&quot;</span>
  <span class="c1"># Definición de constantes</span>
  <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.141593</span>
  <span class="c1"># Cálculo</span>
  <span class="n">A</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span>
  <span class="k">return</span> <span class="n">A</span>
</pre></div>
</div>
<p><strong>Puntos a notar:</strong></p>
<ul class="simple">
<li><p>Las funciones se definen utilizando la palabra <code class="docutils literal notranslate"><span class="pre">def</span></code> seguida por el
nombre.</p></li>
<li><p>A continuación, entre paréntesis se escriben los argumentos, en este
caso el radio <code class="docutils literal notranslate"><span class="pre">r</span></code>,</p></li>
<li><p>La función devuelve algo; puede ser uno o más valores.</p></li>
<li><p>Lo que devuelve la función se especifica mediante la palabra
reservada <code class="docutils literal notranslate"><span class="pre">return</span></code> (en este caso <code class="docutils literal notranslate"><span class="pre">A</span></code> que es un valor real). Si es
más de un valor, se separan con comas. Si una función no devuelve
algo explícitamente, entonces devuelve <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p>Al principio de la definición de la función se escribe el <em>string</em> de
documentación.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">area_disco</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">Help on function area_disco in module __main__:

area_disco(r)
    Cálculo del área de un círculo de radio <cite>r</cite></pre>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">Area</span> <span class="o">=</span> <span class="n">area_disco</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Para un círculo de radio&quot;</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="s2">&quot;cm, el área es&quot;</span><span class="p">,</span><span class="n">Area</span><span class="p">,</span><span class="s2">&quot;cm²&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Para un círculo de radio 2 cm, el área es 12.566372 cm²
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Para un círculo de radio&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;cm, el área es&quot;</span><span class="p">,</span><span class="n">area_disco</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="s2">&quot;cm²&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Para un círculo de radio 3 cm, el área es 28.274337 cm²
</pre></div>
</div>
</section>
</section>
<section id="modulos">
<h2>Módulos<a class="headerlink" href="#modulos" title="Enlace permanente a este encabezado"></a></h2>
<p>Los módulos son el mecanismo de Python para reusar código. Existen
varios módulos que son parte de la biblioteca <em>standard</em> para distintos
tipos de aplicaciones. Además existe un repositorio en la que contribuye
la comunidad, con bibliotecas para muchos usos diversos.</p>
<p>El uso de módulos es muy simple, para poder aprovecharlo necesitaremos
saber dos cosas:</p>
<ul class="simple">
<li><p>Qué funciones están ya definidas y listas para usar</p></li>
<li><p>Cómo acceder a ellas</p></li>
</ul>
<p>Empecemos con la segunda cuestión. Para utilizar las funciones debemos
<em>importarlas</em> en la forma <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">modulo</span></code>, donde modulo es el nombre
que queremos importar.</p>
<p>Esto nos lleva a la primera cuestión: cómo saber ese nombre, y que
funciones están disponibles. La respuesta es: <strong>la documentación</strong>.</p>
<p>Una vez importado, podemos utilizar constantes y funciones definidas en
el módulo con la notación “de punto”: <code class="docutils literal notranslate"><span class="pre">modulo.funcion()</span></code>.</p>
<section id="modulo-math">
<h3>Módulo math<a class="headerlink" href="#modulo-math" title="Enlace permanente a este encabezado"></a></h3>
<p>El módulo <strong>math</strong> contiene las funciones más comunes (trigonométricas,
exponenciales, logaritmos, etc) para operar sobre números de <em>punto
flotante</em>, y algunas constantes importantes (pi, e, etc). En realidad es
una interface a la biblioteca math en C.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="c1"># algunas constantes y funciones elementales</span>
<span class="n">raiz5pi</span><span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">raiz5pi</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">raiz5pi</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">raiz5pi</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">))</span>
<span class="c1"># otras funciones elementales</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">27</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Combinatorio: C(6,2):&#39;</span><span class="p">,</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.963327297606011</span> <span class="mi">3</span> <span class="mi">4</span>
<span class="mf">2.718281828459045</span> <span class="mi">2</span> <span class="mi">3</span>
<span class="mf">10.0</span> <span class="mf">3.0</span>
<span class="mi">5040</span> <span class="mi">362880</span> <span class="mi">3628800</span>
<span class="n">Combinatorio</span><span class="p">:</span> <span class="n">C</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span> <span class="mf">15.0</span>
</pre></div>
</div>
<p>A veces, sólo necesitamos unas pocas funciones de un módulo. Entonces
para abreviar la notación combiene importar sólo lo que vamos a usar,
usando la notación:</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">xxx</span> <span class="pre">import</span> <span class="pre">yyy</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">log</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">raiz5pi</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">raiz5pi</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">raiz5pi</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">10.0</span>
<span class="mf">3.963327297606011</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>
<span class="n">m</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.7888543819998317</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---------------------------------------------------------------------------</span>

<span class="ne">ValueError</span>                                <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>

<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
      <span class="mi">1</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="o">----&gt;</span> <span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>


<span class="ne">ValueError</span><span class="p">:</span> <span class="n">math</span> <span class="n">domain</span> <span class="n">error</span>
</pre></div>
</div>
</section>
<section id="modulo-cmath">
<h3>Módulo <code class="docutils literal notranslate"><span class="pre">cmath</span></code><a class="headerlink" href="#modulo-cmath" title="Enlace permanente a este encabezado"></a></h3>
<p>El módulo <code class="docutils literal notranslate"><span class="pre">math</span></code> no está diseñado para trabajar con números complejos,
para ello existe el módulo <strong>cmath</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cmath</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Usando cmath (-1)^0.5=&#39;</span><span class="p">,</span> <span class="n">cmath</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cmath</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">cmath</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="n">j</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usando</span> <span class="n">cmath</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mf">0.5</span><span class="o">=</span> <span class="mi">1</span><span class="n">j</span>
<span class="p">(</span><span class="mf">1.8810978455418161</span><span class="o">-</span><span class="mf">3.1409532491755083</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
<p>Si queremos calcular la fase (el ángulo que forma con el eje x) podemos
usar la función phase</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.5</span><span class="n">j</span>
<span class="n">cmath</span><span class="o">.</span><span class="n">phase</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>                  <span class="c1"># Resultado en radianes</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.4636476090008061</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">cmath</span><span class="o">.</span><span class="n">phase</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>    <span class="c1"># Resultado en grados</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">26.56505117707799</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="ejercicios-02-a">
<h2>Ejercicios 02 (a)<a class="headerlink" href="#ejercicios-02-a" title="Enlace permanente a este encabezado"></a></h2>
<ol class="arabic simple">
<li><p>Escriba funciones que calculen:</p></li>
</ol>
<ul class="simple">
<li><p>El volumen de una esfera</p></li>
<li><p>El volumen de una caja de lados <code class="docutils literal notranslate"><span class="pre">L1</span></code>, <code class="docutils literal notranslate"><span class="pre">L2</span></code>, <code class="docutils literal notranslate"><span class="pre">L3</span></code></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Escriba una función que tome como argumentos tres valores: <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code> y calcule los ceros (raíces) del polinomio
<span class="math notranslate nohighlight">\(a x^{2} + b x + c\)</span>.</p></li>
<li><p>Considere un polígono regular de <span class="math notranslate nohighlight">\(N\)</span> lados inscripto en un
círculo de radio unidad:</p>
<ul class="simple">
<li><p>Escriba una función que tome como argumento el número de lados
<span class="math notranslate nohighlight">\(N\)</span> y calcule el ángulo interior del polígono regular
correspondiente (por ejemplo el de un triángulo es 60 grados, de
un cuadrado es 90 grados, y de un pentágono es 108 grados). Pruebe
su función para valores de <span class="math notranslate nohighlight">\(N= 3, 5, 6, 8, 9, 10, 12\)</span>.</p></li>
<li><p>¿Puede calcular la longitud del lado de los polígonos regulares si
se encuentran inscriptos en un círculo de radio unidad?</p></li>
</ul>
</li>
</ol>
<p>En todos los casos, pruebe las funciones escritas</p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="clase_01.html" class="btn btn-neutral float-left" title="Clase 1: Introducción al lenguaje" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="ejercicios.html" class="btn btn-neutral float-right" title="Ejercicios" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor IB - 2024, Juan Fiol.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>