<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clase 1: Introducción al lenguaje &mdash; documentación de Clases de Python - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=0df96459" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=330c1f8c" />
      <link rel="stylesheet" type="text/css" href="_static/rtd_overrides.css?v=5bd222a9" />

  
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Ejercicios" href="ejercicios.html" />
    <link rel="prev" title="Clase 0: Introducción al lenguaje Python orientado a Ingenierías y Física" href="clase_00.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Clases de Python
              <img src="_static/logo.svg" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                IB - 2025
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dictado de las clases</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clase_00.html">Clase 0: Introducción al lenguaje Python orientado a Ingenierías y Física</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clase 1: Introducción al lenguaje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#como-empezar-instalacion-y-uso">Cómo empezar: Instalación y uso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instalacion">Instalación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentacion-y-ayudas">Documentación y ayudas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uso-de-python-interactivo-o-no">Uso de Python: Interactivo o no</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interfaces-interactivas-consolas-terminales-notebooks">Interfaces interactivas (consolas/terminales, notebooks)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#programas-scripts">Programas/scripts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notebooks-de-jupyter-o-jupyter-lab">Notebooks de Jupyter o Jupyter-Lab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comandos-de-ipython">Comandos de Ipython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comandos-de-navegacion">Comandos de Navegación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algunos-de-los-comandos-magicos">Algunos de los comandos mágicos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comandos-de-shell">Comandos de Shell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#comandos">comandos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-01-a">Ejercicios 01 (a)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ejercicios de Clase</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ejercicios.html">Ejercicios</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entregas_ejercicios.html">Entrega de ejercicios</a></li>
<li class="toctree-l1"><a class="reference internal" href="programa_detalle.html">Programa Detallado</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clases de Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clase 1: Introducción al lenguaje</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clase_01.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clase-1-introduccion-al-lenguaje">
<span id="clase-01"></span><h1>Clase 1: Introducción al lenguaje<a class="headerlink" href="#clase-1-introduccion-al-lenguaje" title="Link to this heading"></a></h1>
<section id="como-empezar-instalacion-y-uso">
<h2>Cómo empezar: Instalación y uso<a class="headerlink" href="#como-empezar-instalacion-y-uso" title="Link to this heading"></a></h2>
<p><strong>Python</strong> es un lenguaje de programación interpretado, que se puede
ejecutar sobre distintos sistemas operativos, esto se conoce como
multiplataforma (suele usarse el término <em>cross-platform</em>). Además, la
mayoría de los programas que existen (y posiblemente todos los que
nosotros escribamos) pueden ejecutarse tanto en Linux como en windows y
en Mac sin realizar ningún cambio.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Hay dos versiones activas del lenguaje Python.</p>
<ul class="simple">
<li><p><strong>Python2.X</strong> (Python 2) es una versión madura, estable, y con muchas
aplicaciones, y utilidades disponibles. No se desarrolla pero se
corrigen los errores. Su uso ha disminuido mucho en los últimos años
y esencialmente todo el ecosistema de bibliotecas se ha convertido a
Python-3</p></li>
<li><p><strong>Python3.X</strong> (Python 3) es la versión actual. Se introdujo por
primera vez en 2008, y produjo cambios incompatibles con Python 2.
Por esa razón se mantienen ambas versiones y algunos de los
desarrollos de Python 3 se <em>portan</em> a Python 2. En este momento la
gran mayoría de las utilidades de Python 2 han sido modificadas para
Python 3 por lo que, salvo muy contadas excepciones, no hay razones
para seguir utilizando Python 2 en aplicaciones nuevas.</p></li>
</ul>
</div>
<section id="instalacion">
<h3>Instalación<a class="headerlink" href="#instalacion" title="Link to this heading"></a></h3>
<p>En este curso utilizaremos <strong>Python 3</strong></p>
<p>Para una instalación fácil de Python y los paquetes para uso científico
se pueden usar alguna de las distribuciones:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.anaconda.com/distribution">Anaconda</a>. (Linux,
Windows, MacOs)</p></li>
<li><p><a class="reference external" href="http://www.enthought.com/product/canopy/">Canopy</a>. (Linux,
Windows, MacOs)</p></li>
<li><p><a class="reference external" href="https://winpython.github.io/">Winpython</a>. (Windows)</p></li>
</ul>
<p>En linux se podría instalar alguna de estas distribuciones pero puede
ser más fácil instalar directamente todo lo necesario desde los
repositorios. Por ejemplo en Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`sudo apt-get install ipython3 ipython3-notebook spyder python3-matplotlib python3-numpy python3-scipy`

o, en Fedora 28, en adelante:

`sudo dnf install python3-ipython python3-notebook python3-matplotlib python3-numpy python3-scipy`
</pre></div>
</div>
<ul class="simple">
<li><p>Editores de Texto:</p>
<ul>
<li><p>En windows: <a class="reference external" href="https://notepad-plus-plus.org">Notepad++</a>,
<a class="reference external" href="http://www.jedit.org/">Jedit</a>, … (no Notepad o Wordpad)</p></li>
<li><p>En Linux: cualquier editor de texto (gedit, geany, kate, nano,
emacs, vim, …)</p></li>
<li><p>En Mac: TextEdit funciona, sino TextWrangler,
<a class="reference external" href="http://www.jedit.org/">JEdit</a>, …</p></li>
</ul>
</li>
<li><p>Editores Multiplataforma e IDEs</p>
<ul>
<li><p><a class="reference external" href="https://github.com/spyder-ide/spyder/">spyder</a>. (IDE - También
viene con Anaconda, y con Python(x,y)).</p></li>
<li><p><a class="reference external" href="https://atom.io/">Atom</a> Moderno editor de texto, extensible a
través de paquetes (más de 3000).</p></li>
<li><p><a class="reference external" href="https://www.jetbrains.com/pycharm/">Pycharm</a>. (IDE, una
versión comercial y una libre, ambos con muchas funcionalidades)</p></li>
<li><p><a class="reference external" href="https://ninja-ide.org/">Ninja-IDE</a> (IDE <em>cross-platform</em>,
libre)</p></li>
</ul>
</li>
</ul>
</section>
<section id="documentacion-y-ayudas">
<h3>Documentación y ayudas<a class="headerlink" href="#documentacion-y-ayudas" title="Link to this heading"></a></h3>
<p>Algunas fuentes de ayuda <em>constante</em> son:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/">La documentación oficial de Python</a></p></li>
<li><p>En particular el <a class="reference external" href="https://docs.python.org/3/tutorial/">Tutorial</a>,
también <a class="reference external" href="http://docs.python.org.ar/tutorial/3/">en español</a> y la
<a class="reference external" href="https://docs.python.org/3/reference/index.html">referencia de
bibliotecas</a></p></li>
<li><p>En una terminal, puede obtener información sobre un paquete con
<code class="docutils literal notranslate"><span class="pre">pydoc</span> <span class="pre">&lt;comando&gt;</span></code></p></li>
<li><p>En una consola interactiva de <strong>Python</strong>, mediante
<code class="docutils literal notranslate"><span class="pre">help(&lt;comando&gt;)</span></code></p></li>
<li><p>La documentación de los paquetes:</p>
<ul>
<li><p><a class="reference external" href="http://docs.scipy.org/doc/numpy/user/">Numpy</a></p></li>
<li><p><a class="reference external" href="http://matplotlib.org">Matplotlib</a>, en particular la
<a class="reference external" href="http://matplotlib.org/gallery.html">galería</a></p></li>
<li><p><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/">Scipy</a></p></li>
</ul>
</li>
<li><p>Buscar “palabras clave + python” en un buscador. Es particularmente
útil el sitio <a class="reference external" href="http://stackoverflow.com/">stackoverflow</a></p></li>
</ul>
</section>
<section id="uso-de-python-interactivo-o-no">
<h3>Uso de Python: Interactivo o no<a class="headerlink" href="#uso-de-python-interactivo-o-no" title="Link to this heading"></a></h3>
<section id="interfaces-interactivas-consolas-terminales-notebooks">
<h4>Interfaces interactivas (consolas/terminales, notebooks)<a class="headerlink" href="#interfaces-interactivas-consolas-terminales-notebooks" title="Link to this heading"></a></h4>
<p>Hay muchas maneras de usar el lenguaje Python. Es un lenguaje
<strong>interpretado</strong> e <strong>interactivo</strong>. Si ejecutamos la consola
(<code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code> en windows) y luego <code class="docutils literal notranslate"><span class="pre">python</span></code>, se abrirá la consola
interactiva</p>
<img alt="_images/console.png" src="_images/console.png" />
<p>En la consola interactiva podemos escribir sentencias o pequeños bloques
de código que son ejecutados inmediatamente. Pero <em>la consola
interactiva</em> estándar no tiene tantas características de conveniencia
como otras, por ejemplo <strong>IPython</strong> que viene con “accesorios de
<em>comfort</em>”.</p>
<img alt="_images/ipython.png" src="_images/ipython.png" />
<p>La consola IPython supera a la estándar en muchos sentidos. Podemos
autocompletar (<code class="docutils literal notranslate"><span class="pre">&lt;TAB&gt;</span></code>), ver ayuda rápida de cualquier objeto (<code class="docutils literal notranslate"><span class="pre">?</span></code>),
etc.</p>
</section>
<section id="programas-scripts">
<h4>Programas/scripts<a class="headerlink" href="#programas-scripts" title="Link to this heading"></a></h4>
<p>Una forma muy común/poderosa de usar Python es en forma <em>no
interactiva</em>, escribiendo <em>programas</em> o <em>scripts</em>. Esto es, escribir
nuestro código en un archivo con extensión <em>.py</em> para luego ejecutarlo
con el intérprete. Por ejemplo, podemos crear un archivo <em>hello.py</em> (al
que se le llama <em>módulo</em>) con este contenido:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola Mundo!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Si ejecutamos <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">hello.py</span></code> o <code class="docutils literal notranslate"><span class="pre">ipython</span> <span class="pre">hello.py</span></code> se ejecutará el
interprete Python y obtendremos el resultado esperado (impresión por
pantalla de “Hola Mundo!”, sin las comillas)</p>
<p><strong>Python</strong> no exige un editor específico y hay muchos modos y maneras de
programar. Lo que es importante al programar en <strong>Python</strong> es que la
<em>indentación</em> define los bloques (definición de loops, if/else,
funciones, clases, etc). Por esa razón es importante que el tabulado no
mezcle espacios con caracteres específicos de tabulación. La manera que
recomendaría es usar siempre espacios (uno usa la tecla [TAB] pero el
editor lo traduce a un número determinado de espacios). La indentación
recomendada es de <strong>4</strong> espacios (pero van a notar que yo uso <strong>2</strong>).</p>
<p>Un buen editor es <strong>Spyder</strong> que tiene características de IDE (entorno
integrado: editor + ayuda + consola interactiva).</p>
<img alt="_images/spyder.png" src="_images/spyder.png" />
<p>Otro entorno integrado, que funciona muy bien, viene instalado con
<strong>Canopy</strong>.</p>
<img alt="_images/canopy-cluster.png" src="_images/canopy-cluster.png" />
<p>También Pycharm funciona muy bien</p>
<img alt="_images/pycharm.jpg" src="_images/pycharm.jpg" />
<p>En todos los casos se puede ejecutar todo el código del archivo en la
consola interactiva que incluye. Alternativamente, también se puede
seleccionar <strong>sólo</strong> una porción del código para ejecutar.</p>
</section>
</section>
<section id="notebooks-de-jupyter-o-jupyter-lab">
<h3>Notebooks de Jupyter o Jupyter-Lab<a class="headerlink" href="#notebooks-de-jupyter-o-jupyter-lab" title="Link to this heading"></a></h3>
<p>Para trabajar en forma interactiva es muy útil usar los <em>Notebooks</em> de
Jupyter. El notebook es un entorno interactivo enriquecido. Podemos
crear y editar “celdas” código Python que se pueden editar y volver a
ejecutar, se pueden intercalar celdas de texto, fórmulas matemáticas, y
hacer que los gráficos se muestren inscrutados en la misma pantalla o en
ventanas separadas. Además se puede escribir texto con formato (como
este que estamos viendo) con secciones, títulos. Estos archivos se
guardan con extensión <em>.ipynb</em>, que pueden exportarse en distintos
formatos tales como html (estáticos), en formato PDF, LaTeX, o como
código python puro. (.py)</p>
</section>
</section>
<section id="comandos-de-ipython">
<h2>Comandos de Ipython<a class="headerlink" href="#comandos-de-ipython" title="Link to this heading"></a></h2>
<section id="comandos-de-navegacion">
<h3>Comandos de Navegación<a class="headerlink" href="#comandos-de-navegacion" title="Link to this heading"></a></h3>
<p>IPython conoce varios de los comandos más comunes en Linux. En la
terminal de IPython estos comandos funcionan independientemente del
sistema operativo (sí, incluso en windows). Estos se conocen con el
nombre de <strong>comandos mágicos</strong> y comienzan con el signo porcentaje
<code class="docutils literal notranslate"><span class="pre">%</span></code>. Para obtener una lista de los comandos usamos <code class="docutils literal notranslate"><span class="pre">%lsmagic</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">lsmagic</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cat  %cd  %clear  %colors  %conda  %config  %connect_info  %cp  %debug  %dhist  %dirs  %doctest_mode  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %lf  %lk  %ll  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %lx  %macro  %magic  %man  %matplotlib  %mkdir  %more  %mv  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %rep  %rerun  %reset  %reset_selective  %rm  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.
</pre></div>
</div>
</section>
<section id="algunos-de-los-comandos-magicos">
<h3>Algunos de los comandos mágicos<a class="headerlink" href="#algunos-de-los-comandos-magicos" title="Link to this heading"></a></h3>
<p>Algunos de los comandos mágicos más importantes son:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">%cd</span></code> <em>direct</em> (Nos ubica en la carpeta direct)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%ls</span></code> (muestra un listado del directorio)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%pwd</span></code> (muestra el directorio donde estamos trabajando)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%run</span></code> <em>filename</em> (corre un dado programa)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%hist</span></code> (muestra la historia de comandos utilizados)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%mkdir</span></code> <em>dname</em> (crea un directorio llamado dname)</p></li>
<li><p>Tab completion: Apretando [TAB] completa los comandos o nombres de
archivos.</p></li>
</ul>
<p>En la consola de IPython tipee <code class="docutils literal notranslate"><span class="pre">%cd</span> <span class="pre">~</span></code> (<em>i.e.</em> “<code class="docutils literal notranslate"><span class="pre">%cd</span></code>” – “espacio” –
“tilde”, y luego presione [RETURN]. Esto nos pone en el directorio HOME
(default).</p>
<p>Después tipee <code class="docutils literal notranslate"><span class="pre">%pwd</span></code> (print working directory) y presione [RETURN]
para ver en qué directorio estamos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">pwd</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;/home/fiol/Clases/IntPython/clases-python/clases&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">cd</span> <span class="o">~</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">fiol</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">pwd</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;/home/fiol&#39;</span>
</pre></div>
</div>
<p>En windows, el comando <code class="docutils literal notranslate"><span class="pre">pwd</span></code> va a dar algo así como:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="o">%</span><span class="n">pwd</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">C</span><span class="p">:</span>\\<span class="n">Users</span>\\<span class="n">usuario</span>
</pre></div>
</div>
<p>Vamos a crear un directorio donde guardar ahora los programas de ejemplo
que escribamos. Lo vamos a llamar <code class="docutils literal notranslate"><span class="pre">scripts</span></code>.</p>
<p>Primero vamos a ir al directorio que queremos, y crearlo. En mi caso lo
voy a crear en mi HOME.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">cd</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">mkdir</span> <span class="n">scripts</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">cd</span> <span class="n">scripts</span>
</pre></div>
</div>
<p>Ahora voy a escribir una línea de <strong>Python</strong> en un archivo llamado
<em>prog1.py</em>. Y lo vamos a ver con el comando <code class="docutils literal notranslate"><span class="pre">%cat</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">cat</span> <span class="n">prog1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">run</span> <span class="n">prog1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">hist</span>
</pre></div>
</div>
<p>Hay varios otros comandos mágicos en IPython. Para leer información
sobre el sistema de comandos mágicos utilice:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">magic</span>
</pre></div>
</div>
<p>Finalmente, para obtener un resumen de comandos con una explicación
breve, utilice:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">quickref</span>
</pre></div>
</div>
</section>
<section id="comandos-de-shell">
<h3>Comandos de Shell<a class="headerlink" href="#comandos-de-shell" title="Link to this heading"></a></h3>
<p>Se pueden correr comandos del sistema operativo (más útil en linux)
tipeando <code class="docutils literal notranslate"><span class="pre">!</span></code> seguido por el comando que se quiere ejecutar. Por
ejemplo:</p>
<section id="comandos">
<h4>comandos<a class="headerlink" href="#comandos" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">echo</span> <span class="s2">&quot;1+2&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">prog1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">echo</span> <span class="s2">&quot;print(&#39;hola otra vez&#39;)&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">prog1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">cat</span> <span class="n">prog1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">run</span> <span class="n">prog1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">date</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="ejercicios-01-a">
<h2>Ejercicios 01 (a)<a class="headerlink" href="#ejercicios-01-a" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Abra una terminal (consola) o notebook y utilícela como una
calculadora para realizar las siguientes acciones:</p>
<ul class="simple">
<li><p>Suponiendo que, de las cuatro horas de clases, tomamos dos
descansos de 15 minutos cada uno y nos distraemos otros 13
minutos, calcular cuántos minutos efectivos de trabajo tendremos
en las 16 clases.</p></li>
<li><p>Para la cantidad de alumnos presentes en el aula: ¿cuántas
horas-persona de trabajo hay involucradas en este curso?</p></li>
</ul>
</li>
<li><p>Muestre en la consola de Ipython:</p>
<ul class="simple">
<li><p>el nombre de su directorio actual</p></li>
<li><p>los archivos en su directorio actual</p></li>
<li><p>Cree un subdirectorio llamado <code class="docutils literal notranslate"><span class="pre">tmp</span></code></p></li>
<li><p>si está usando linux, muestre la fecha y hora</p></li>
<li><p>Borre el subdirectorio <code class="docutils literal notranslate"><span class="pre">tmp</span></code></p></li>
</ul>
</li>
<li><p>Para cubos de lados de longitud L = 1, 3, y 5: calcule su superficie
y su volumen.</p></li>
<li><p>Para esferas de radios r = 1, 3, 5 y 8, calcule su superficie y su
volumen.</p></li>
<li><p>Fíjese si alguno de los valores: <span class="math notranslate nohighlight">\(x=0.49\)</span>, <span class="math notranslate nohighlight">\(x=0.50\)</span>,
<span class="math notranslate nohighlight">\(x=0.51\)</span> es un cero de la función
<span class="math notranslate nohighlight">\(f(x)=x^{2} + x/2 - 1/2\)</span>.</p></li>
</ol>
<hr class="docutils" />
<p>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="clase_00.html" class="btn btn-neutral float-left" title="Clase 0: Introducción al lenguaje Python orientado a Ingenierías y Física" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="ejercicios.html" class="btn btn-neutral float-right" title="Ejercicios" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor IB - 2025, Juan Fiol.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>