<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clase 11: Visualización &mdash; documentación de Clases de Python - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=0df96459" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=330c1f8c" />
      <link rel="stylesheet" type="text/css" href="_static/rtd_overrides.css?v=5bd222a9" />

  
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Ejercicios" href="ejercicios.html" />
    <link rel="prev" title="Clase 10: Introducción a Numpy y Matplotlib" href="clase_10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Clases de Python
              <img src="_static/logo.svg" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                IB - 2025
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dictado de las clases</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clase_00.html">Clase 0: Introducción al lenguaje Python orientado a Ingenierías y Física</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_01.html">Clase 1: Introducción al lenguaje</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_02.html">Clase 2: Modularización y tipos compuestos</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_03.html">Clase 3: Tipos complejos y control de flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_04.html">Clase 4: Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_05.html">Clase 5: Más características de Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_06.html">Clase 6: Objetos y administración de errores</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_07.html">Clase 7: Persistencia de datos y módulos de biblioteca standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_08.html">Clase 8: Más sobre objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_09.html">Clase 9: Control de versiones y módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_10.html">Clase 10: Introducción a Numpy y Matplotlib</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clase 11: Visualización</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interactividad">Interactividad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trabajo-con-ventanas-emergentes">Trabajo con ventanas emergentes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trabajo-sobre-notebooks">Trabajo sobre notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#graficos-simples">Gráficos simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formato-de-las-curvas">Formato de las curvas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lineas-simbolos-y-colores">Líneas, símbolos y colores</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-11-a">Ejercicios 11 (a)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ejercicios de Clase</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ejercicios.html">Ejercicios</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entregas_ejercicios.html">Entrega de ejercicios</a></li>
<li class="toctree-l1"><a class="reference internal" href="programa_detalle.html">Programa Detallado</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clases de Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clase 11: Visualización</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clase_11.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clase-11-visualizacion">
<span id="clase-11"></span><h1>Clase 11: Visualización<a class="headerlink" href="#clase-11-visualizacion" title="Link to this heading"></a></h1>
<hr class="docutils" />
<p>Para graficar datos y funciones vamos a usar la biblioteca
<strong>Matplotlib</strong>. Vamos a empezar discutiendo algunas de las
características más generales del trabajo con esta biblioteca y mostrar
algún ejemplo relativamente sencillo. Matplotlib está dividido en tres
partes o capas conceptualmente bien delimitadas:</p>
<ul class="simple">
<li><p>Una parte es la que hace el trabajo más básico creando y
administrando cada objeto que forma parte del gráfico (líneas, texto,
figuras, etc) así como sus relaciones,</p></li>
<li><p>Una segunda parte que permite un uso simple de las funciones
anteriores: una interfaz con el usuario. Un ejemplo es el submódulo
<strong>pyplot</strong>.</p></li>
<li><p>Una tercera componente que se encarga de presentar la figura en el
formato adecuado. Esto es lo que se llama el <em>Backend</em> y se encarga
de mostrar la figura en los distintos sistemas de ventanas, o en
formatos de archivos correspondientes. Algunos ejemplos de <em>backend</em>
son: PS (copias PostScript®), SVG (Scalable Vector Graphics), Agg
(salida PNG de muy buena calidad), Cairo (png, pdf, ps, svg), GTK
(interactivo, permite integrar matplotlib con aplicaciones Gtk+, que
usa GNOME), PDF, WxWidgets (interactivo), Qt (interactivo).</p></li>
</ul>
<p>Nosotros vamos a concentrarnos principalmente en aprender a utilizar
<strong>pyplot</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
</pre></div>
</div>
<section id="interactividad">
<h2>Interactividad<a class="headerlink" href="#interactividad" title="Link to this heading"></a></h2>
<section id="trabajo-con-ventanas-emergentes">
<h3>Trabajo con ventanas emergentes<a class="headerlink" href="#trabajo-con-ventanas-emergentes" title="Link to this heading"></a></h3>
<p>Podemos trabajar en forma interactiva con gráficos desde una terminal de
<code class="docutils literal notranslate"><span class="pre">Ipython</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1"># o equivalentemente:</span>
<span class="c1"># from matplotlib import pyplot as plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">25</span><span class="p">])</span>
</pre></div>
</div>
<p>El comando (la función) <code class="docutils literal notranslate"><span class="pre">plot()</span></code> crea el gráfico pero no lo muestra.
Lo hacemos explícitamente con el comando <code class="docutils literal notranslate"><span class="pre">show()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Vemos que es muy simple graficar datos.</p>
<p>Algunas cosas a notar:</p>
<ol class="arabic simple">
<li><p>Se abre una ventana</p></li>
<li><p>Se bloquea la terminal (no podemos dar nuevos comandos)</p></li>
<li><p>Si pasamos el <em>mouse</em> sobre el gráfico nos muestra las coordenadas.</p></li>
<li><p>Además del gráfico hay una barra de herramientas: .. image:: figuras/matplotlib_toolbar.png</p></li>
</ol>
<blockquote>
<div><dl class="simple">
<dt>De derecha</dt><dd><p>a izquierda tenemos:</p>
</dd>
</dl>
</div></blockquote>
<ul>
<li><p><strong>Grabar:</strong> Este botón abre una ventana para guardar el gráfico en
alguno de los formatos disponibles.</p></li>
<li><p><strong>Configuración de subplots:</strong> Permite modificar el tamaño y posición
de cada gráfico en la ventana.</p></li>
<li><p><strong>Agrandar (zoom) a rectángulo:</strong></p>
<ul class="simple">
<li><p>Si elegimos una región mientras apretamos el botón <strong>izquierdo</strong>,
esta será la nueva región visible ocupando toda la ventana.</p></li>
<li><p>Si elegimos una región mientras apretamos el botón <strong>derecho</strong>,
pone toda la vista actual en esta región.</p></li>
</ul>
</li>
<li><p><strong>Desplazar y agrandar (Pan and zoom):</strong> Este botón cumple dos
funciones diferentes:</p>
<ul class="simple">
<li><p>Con el botón izquierdo desplaza la vista.</p></li>
<li><p>Con el botón derecho la vista se agrandará achicará en los ejes
horizontal y vertical en una cantidad proporcional al movimiento.</p></li>
</ul>
<p>Si se oprime las teclas <code class="docutils literal notranslate"><span class="pre">x</span></code> o <code class="docutils literal notranslate"><span class="pre">y</span></code> las dos funciones quedan
restringidas al eje correspondiente.</p>
</li>
<li><p><strong>Home, Back, Forward</strong> son botones que nos llevan a la vista
original, una vista hacia atrás o hacia adelante respectivamente</p></li>
</ul>
<p>Si ocurre, como en este caso, que proveemos sólo una lista de datos, la
función <code class="docutils literal notranslate"><span class="pre">plot()</span></code> la interpreta como los valores correspondientes al
eje vertical (eje y), y toma el índice del dato para la variable
independiente (eje x). Si queremos dar valores explícitamente para el
eje x debemos pasarlos como primer argumento.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">25</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Como vemos, para que muestre la ventana debemos hacer un llamado
explícito a la función <code class="docutils literal notranslate"><span class="pre">show()</span></code>. Esto es así porque muchas veces
queremos realizar más de una operación sobre un gráfico antes de
mostrarlo. Sin embargo, hay varias alternativas respecto a la
interactividad de matplotlib (e ipython) que permiten adecuarla a
nuestro flujo de trabajo. La manera más común en una terminal es
utilizando las función <code class="docutils literal notranslate"><span class="pre">ion()</span></code> (<strong>i</strong>nteractive <strong>on</strong>) para hacerlo
interactivo y la función <code class="docutils literal notranslate"><span class="pre">ioff()</span></code> para no interactivo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>           <span class="c1"># Prendemos el modo interactivo</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">25</span><span class="p">])</span>
</pre></div>
</div>
<p>En el modo interactivo no sólo <code class="docutils literal notranslate"><span class="pre">plot()</span></code> tiene implícito el comando
<code class="docutils literal notranslate"><span class="pre">show()</span></code> sino que podemos seguir ingresando comandos con el gráfico
abierto.</p>
</section>
<section id="trabajo-sobre-notebooks">
<h3>Trabajo sobre notebooks<a class="headerlink" href="#trabajo-sobre-notebooks" title="Link to this heading"></a></h3>
<p>Para trabajar en <em>ipython notebooks</em> suele ser conveniente realizar los
gráficos dentro de la misma página donde realizamos los cálculos</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">25</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e86e2fd0</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/11_1_intro_visualizacion_11_1.png" src="_images/11_1_intro_visualizacion_11_1.png" />
<p>En la práctica vamos a usar siempre <strong>Matplotlib</strong> junto con <strong>Numpy</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fdatos</span> <span class="o">=</span> <span class="n">Path</span><span class="p">()</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;data/ej_oscil_aten_err.dat&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="graficos-simples">
<h2>Gráficos simples<a class="headerlink" href="#graficos-simples" title="Link to this heading"></a></h2>
<p>El paquete <em>Matplotlib</em> permite visualizar datos guardados en un archivo
con unas pocas líneas</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yexp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">fdatos</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e844ed50</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/11_1_intro_visualizacion_16_1.png" src="_images/11_1_intro_visualizacion_16_1.png" />
<p>Como vemos, es la curva que graficamos la clase anterior.</p>
<p>Si miramos el archivo vamos a ver que tiene una columna más que
corresponde a los valores medidos. En consecuencia le asignamos esta
tercera columna a una variable adicional <code class="docutils literal notranslate"><span class="pre">yexp</span></code> al leerlo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graficamos las segunda y tercera columnas como función de la primera</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yexp</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e84c5310</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e84c5450</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/11_1_intro_visualizacion_18_1.png" src="_images/11_1_intro_visualizacion_18_1.png" />
</section>
<section id="formato-de-las-curvas">
<h2>Formato de las curvas<a class="headerlink" href="#formato-de-las-curvas" title="Link to this heading"></a></h2>
<p>En los gráficos anteriores usamos la función <code class="docutils literal notranslate"><span class="pre">plot()</span></code> en sus formas
más simples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span>
</pre></div>
</div>
<p>dando a la función <code class="docutils literal notranslate"><span class="pre">plot()</span></code> la información mínima necesaria para
graficar los datos. Usualmente queremos poder elegir cómo vamos a
graficar nuestros datos.</p>
<section id="lineas-simbolos-y-colores">
<h3>Líneas, símbolos y colores<a class="headerlink" href="#lineas-simbolos-y-colores" title="Link to this heading"></a></h3>
<p>La forma más simple de elegir el modo de graficación de la curva es a
través de un tercer argumento. Este argumento, que aparece
inmediatamente después de los datos (x e y), permite controlar el tipo
de línea o símbolo utilizado en la graficación. En el caso de la línea
sólida se puede especificar con un guión (‘-’) o simplemente no poner
nada, ya que línea sólida es el símbolo por defecto. Las dos
especificaciones anteriores son equivalentes. También se puede elegir el
color, o el símbolo a utilizar con este argumento:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;g-&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;r-o&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/simple_linea_simb.png" src="_images/simple_linea_simb.png" />
<p>Para obtener círculos usamos una especificación que corresponde a ‘o’.
Además podemos poner en este argumento el color. En este caso elegimos
graficar en color “rojo (r), con una línea (-) + círculos (o)”.</p>
<p>Con esta idea modificamos el gráfico anterior</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">yexp</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e855c190</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e855c2d0</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/11_1_intro_visualizacion_21_1.png" src="_images/11_1_intro_visualizacion_21_1.png" />
<p>Para graficar más de una curva, en este formato simple, podemos ponerlo
todo en la misma función <code class="docutils literal notranslate"><span class="pre">plot()</span></code> en la forma
<code class="docutils literal notranslate"><span class="pre">plot(x1,</span> <span class="pre">y1,</span> <span class="pre">[formato],</span> <span class="pre">x2,</span> <span class="pre">y2,</span> <span class="pre">[formato2])</span></code> pero muchas veces es más
legible separar los llamados a la función, una para cada curva.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yexp</span><span class="p">,</span> <span class="s1">&#39;or&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e85f7110</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/11_1_intro_visualizacion_23_1.png" src="_images/11_1_intro_visualizacion_23_1.png" />
<p>Al separar los llamados a la función <code class="docutils literal notranslate"><span class="pre">plot()</span></code> obtenemos un código más
claro, principalmente cuando agregamos opciones de formato.</p>
<p>Los siguientes caracteres pueden utilizarse para controlar el símbolo de
graficación:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Símbolo</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Símbolo</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘-’</p></td>
<td><p>solid line style</p></td>
<td><p>‘1’</p></td>
<td><p>tri down marker</p></td>
</tr>
<tr class="row-odd"><td><p>‘–’</p></td>
<td><p>dashed line style</p></td>
<td><p>‘2’</p></td>
<td><p>tri up marker</p></td>
</tr>
<tr class="row-even"><td><p>‘-.’</p></td>
<td><p>dash-dot line style</p></td>
<td><p>‘3’</p></td>
<td><p>tri left marker</p></td>
</tr>
<tr class="row-odd"><td><p>‘:’</p></td>
<td><p>dotted line style</p></td>
<td><p>‘4’</p></td>
<td><p>tri right marker</p></td>
</tr>
<tr class="row-even"><td><p>‘.’</p></td>
<td><p>point marker</p></td>
<td><p>‘s’</p></td>
<td><p>square marker</p></td>
</tr>
<tr class="row-odd"><td><p>‘,’</p></td>
<td><p>pixel marker</p></td>
<td><p>‘p’</p></td>
<td><p>pentagon marker</p></td>
</tr>
<tr class="row-even"><td><p>‘o’</p></td>
<td><p>circle marker</p></td>
<td><p>‘*’</p></td>
<td><p>star marker</p></td>
</tr>
<tr class="row-odd"><td><p>‘v’</p></td>
<td><p>triangle down marker</p></td>
<td><p>‘h’</p></td>
<td><p>hexagon1 marker</p></td>
</tr>
<tr class="row-even"><td><p>‘^’</p></td>
<td><p>triangle up marker</p></td>
<td><p>‘H’</p></td>
<td><p>hexagon2 marker</p></td>
</tr>
<tr class="row-odd"><td><p>‘&lt;’</p></td>
<td><p>triangle left marker</p></td>
<td><p>‘+’</p></td>
<td><p>plus marker</p></td>
</tr>
<tr class="row-even"><td><p>‘&gt;’</p></td>
<td><p>triangle right marker</p></td>
<td><p>‘x’</p></td>
<td><p>x marker</p></td>
</tr>
<tr class="row-odd"><td><p>‘|’</p></td>
<td><p>vline marker</p></td>
<td><p>‘D’</p></td>
<td><p>diamond marker</p></td>
</tr>
<tr class="row-even"><td><p>‘_’</p></td>
<td><p>hline marker</p></td>
<td><p>‘d’</p></td>
<td><p>thin diamond marker</p></td>
</tr>
</tbody>
</table>
<p>Los colores también pueden elegirse usando los siguientes caracteres:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Letra</p></th>
<th class="head"><p>Color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘b’</p></td>
<td><p>blue</p></td>
</tr>
<tr class="row-odd"><td><p>‘g’</p></td>
<td><p>green</p></td>
</tr>
<tr class="row-even"><td><p>‘r’</p></td>
<td><p>red</p></td>
</tr>
<tr class="row-odd"><td><p>‘c’</p></td>
<td><p>cyan</p></td>
</tr>
<tr class="row-even"><td><p>‘m’</p></td>
<td><p>magenta</p></td>
</tr>
<tr class="row-odd"><td><p>‘y’</p></td>
<td><p>yellow</p></td>
</tr>
<tr class="row-even"><td><p>‘k’</p></td>
<td><p>black</p></td>
</tr>
<tr class="row-odd"><td><p>‘w’</p></td>
<td><p>white</p></td>
</tr>
</tbody>
</table>
<p>Por ejemplo, utilizando:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="s1">&#39;gs&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="s1">&#39;-k^&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y3</span><span class="p">,</span> <span class="s1">&#39;--r&#39;</span> <span class="p">)</span>
</pre></div>
</div>
<p>obtenemos: .. image:: figuras/simple_varios.png</p>
<p>La función <code class="docutils literal notranslate"><span class="pre">plot()</span></code> acepta un número variable de argumentos. Veamos lo
que dice la documentación</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Signature</span><span class="p">:</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">Docstring</span><span class="p">:</span>
<span class="n">Plot</span> <span class="n">y</span> <span class="n">versus</span> <span class="n">x</span> <span class="k">as</span> <span class="n">lines</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">markers</span><span class="o">.</span>

<span class="n">Call</span> <span class="n">signatures</span><span class="p">::</span>

    <span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="n">fmt</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="n">fmt</span><span class="p">],</span> <span class="p">[</span><span class="n">x2</span><span class="p">],</span> <span class="n">y2</span><span class="p">,</span> <span class="p">[</span><span class="n">fmt2</span><span class="p">],</span> <span class="o">...</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>En particular, podemos usar los argumentos <em>keywords</em> (pares
nombre-valor) para cambiar el modo en que se grafican los datos. Algunos
de los más comunes son:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argumento</p></th>
<th class="head"><p>Valor</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>linestyle</p></td>
<td><p>{‘-’, ‘–’, ‘-.’, ‘:’, ’’, …}</p></td>
</tr>
<tr class="row-odd"><td><p>linewidth</p></td>
<td><p>número real</p></td>
</tr>
<tr class="row-even"><td><p>color</p></td>
<td><p>un color</p></td>
</tr>
<tr class="row-odd"><td><p>marker</p></td>
<td><p>{‘o’, ‘s’, ‘d’, ….}</p></td>
</tr>
<tr class="row-even"><td><p>markersize</p></td>
<td><p>número real</p></td>
</tr>
<tr class="row-odd"><td><p>markeredgecolor</p></td>
<td><p>color</p></td>
</tr>
<tr class="row-even"><td><p>markerfacecolor</p></td>
<td><p>color</p></td>
</tr>
<tr class="row-odd"><td><p>markevery</p></td>
<td><p>número entero</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yexp</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e834df90</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/11_1_intro_visualizacion_27_1.png" src="_images/11_1_intro_visualizacion_27_1.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yexp</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e81e0e10</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/11_1_intro_visualizacion_28_1.png" src="_images/11_1_intro_visualizacion_28_1.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yexp</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">markevery</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fc0e8243c50</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/11_1_intro_visualizacion_29_1.png" src="_images/11_1_intro_visualizacion_29_1.png" />
</section>
</section>
<hr class="docutils" />
<section id="ejercicios-11-a">
<h2>Ejercicios 11 (a)<a class="headerlink" href="#ejercicios-11-a" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Realizar un programa para visualizar la función</p>
<div class="math notranslate nohighlight">
\[f(x,n,w) = x^n |\sin(w x)|\]</div>
<p>El programa debe realizar el gráfico para <span class="math notranslate nohighlight">\(w=10\)</span>, con cuatro
curvas para <span class="math notranslate nohighlight">\(n=1,2,3,4\)</span>, similar al que se muestra en la
siguiente figura</p>
<img alt="_images/ejerc_vis_f1.png" src="_images/ejerc_vis_f1.png" />
</li>
</ol>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="clase_10.html" class="btn btn-neutral float-left" title="Clase 10: Introducción a Numpy y Matplotlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="ejercicios.html" class="btn btn-neutral float-right" title="Ejercicios" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor IB - 2025, Juan Fiol.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>