<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios &mdash; documentación de Clases de Python - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/rtd_overrides.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Entrega de ejercicios" href="entregas_ejercicios.html" />
    <link rel="prev" title="Clase 11: Introducción al paquete Scipy" href="clase_11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Clases de Python
            <img src="_static/logo.svg" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                IB - 2023
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dictado de las clases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clase_00.html">Clase 0: Introducción al lenguaje Python orientado a Ingenierías y Física</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_01.html">Clase 1: Introducción al lenguaje</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_02.html">Clase 2: Tipos de datos y control</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_03.html">Clase 3: Tipos complejos y control de flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_04.html">Clase 4: Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_05.html">Clase 5: Entrada y salida, decoradores, y errores</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_06.html">Clase 6: Programación Orientada a Objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_07.html">Clase 7: Control de versiones y biblioteca standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_08.html">Clase 8: Introducción a Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_09.html">Clase 9: Visualización</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_10.html">Clase 10: Más información sobre <strong>Numpy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_11.html">Clase 11: Introducción al paquete Scipy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ejercicios de Clase</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ejercicios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-01">Ejercicios de Clase 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-02">Ejercicios de Clase 02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adicionales">Adicionales</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-03">Ejercicios de Clase 03</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-04">Ejercicios de Clase 04</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-05">Ejercicios de Clase 05</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-06">Ejercicios de Clase 06</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-07">Ejercicios de Clase 07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regex">RegEx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mas-regex">Más RegEx</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-08">Ejercicios de Clase 08</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-09">Ejercicios de Clase 09</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-10">Ejercicios de Clase 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-clase-11">Ejercicios de Clase 11</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entregas_ejercicios.html">Entrega de ejercicios</a></li>
<li class="toctree-l1"><a class="reference internal" href="programa_detalle.html">Programa Detallado</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clases de Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Ejercicios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ejercicios.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ejercicios">
<h1>Ejercicios<a class="headerlink" href="#ejercicios" title="Permalink to this heading"></a></h1>
<section id="ejercicios-de-clase-01">
<h2>Ejercicios de Clase 01<a class="headerlink" href="#ejercicios-de-clase-01" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Abra una terminal (consola) o notebook y utilícela como una
calculadora para realizar las siguientes acciones:</p>
<ul class="simple">
<li><p>Suponiendo que, de las cuatro horas de clases, tomamos dos
descansos de 15 minutos cada uno y nos distraemos otros 13
minutos, calcular cuántos minutos efectivos de trabajo tendremos
en las 16 clases.</p></li>
<li><p>Para la cantidad de alumnos presentes en el aula: ¿cuántas
horas-persona de trabajo hay involucradas en este curso?</p></li>
</ul>
</li>
<li><p>Muestre en la consola de Ipython:</p>
<ul class="simple">
<li><p>el nombre de su directorio actual</p></li>
<li><p>los archivos en su directorio actual</p></li>
<li><p>Cree un subdirectorio llamado <code class="docutils literal notranslate"><span class="pre">tmp</span></code></p></li>
<li><p>si está usando linux, muestre la fecha y hora</p></li>
<li><p>Borre el subdirectorio <code class="docutils literal notranslate"><span class="pre">tmp</span></code></p></li>
</ul>
</li>
<li><p>Para cubos de lados de longitud L = 1, 3, 5 y 8, calcule su
superficie y su volumen.</p></li>
<li><p>Para esferas de radios r = 1, 3, 5 y 8, calcule su superficie y su
volumen.</p></li>
<li><p>Fíjese si alguno de los valores de <span class="math notranslate nohighlight">\(x=2.05\)</span>, <span class="math notranslate nohighlight">\(x=2.11\)</span>,
<span class="math notranslate nohighlight">\(x=2.21\)</span> es un cero de la función
<span class="math notranslate nohighlight">\(f(x)=x^{2} + x/4 - 1/2\)</span>.</p></li>
<li><p>Para el número complejo <span class="math notranslate nohighlight">\(z= 1 + 0.5 i\)</span></p>
<ul class="simple">
<li><p>Calcular <span class="math notranslate nohighlight">\(z^2, z^3, z^4, z^5.\)</span></p></li>
<li><p>Calcular los complejos conjugados de <span class="math notranslate nohighlight">\(z\)</span>, <span class="math notranslate nohighlight">\(z^2\)</span> y
<span class="math notranslate nohighlight">\(z^3\)</span>.</p></li>
<li><p>Escribir un programa, utilizando formato de strings, que escriba
las frases:</p>
<ul>
<li><p>“El conjugado de z=1+0.5i es 1-0.5j”</p></li>
<li><p>“El conjugado de z=(1+0.5i)^2 es …” (con el valor
correspondiente)</p></li>
</ul>
</li>
</ul>
</li>
</ol>
</section>
<section id="ejercicios-de-clase-02">
<h2>Ejercicios de Clase 02<a class="headerlink" href="#ejercicios-de-clase-02" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Centrado manual de frases</p>
<ol class="loweralpha simple">
<li><p>Utilizando la función <code class="docutils literal notranslate"><span class="pre">len()</span></code> centre una frase corta en una
pantalla de 80 caracteres. Utilice la frase: “Primer ejercicio con
caracteres”</p></li>
<li><p>Agregue subrayado a la frase anterior</p></li>
</ol>
</li>
<li><p><strong>PARA ENTREGAR.</strong> Para la cadena de caracteres:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Aquí me pongo a cantar</span>
<span class="s1">Al compás de la vigüela,</span>
<span class="s1">Que el hombre que lo desvela</span>
<span class="s1">Una pena estraordinaria</span>
<span class="s1">Como la ave solitaria</span>
<span class="s1">Con el cantar se consuela.&#39;&#39;&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Cuente la cantidad de veces que aparecen los substrings <code class="docutils literal notranslate"><span class="pre">es</span></code>,
<code class="docutils literal notranslate"><span class="pre">la</span></code>, <code class="docutils literal notranslate"><span class="pre">que</span></code>, <code class="docutils literal notranslate"><span class="pre">co</span></code>, en los siguientes dos casos: distinguiendo
entre mayúsculas y minúsculas, y no distinguiendo. Imprima el
resultado.</p></li>
<li><p>Cree una lista, donde cada elemento es una línea del string <code class="docutils literal notranslate"><span class="pre">s</span></code> y
encuentre la de mayor longitud. Imprima por pantalla la línea y su
longitud. (Posibles ayudas: busque información sobre funciones que
aplican a <em>strings</em> y los métodos)</p></li>
<li><p>Forme un nuevo string de 10 caracteres que contenga los 5 primeros y
los 5 últimos del string anterior <code class="docutils literal notranslate"><span class="pre">s</span></code>. Imprima por pantalla el
nuevo string.</p></li>
<li><p>Forme un nuevo string que contenga los 10 caracteres centrales de
<code class="docutils literal notranslate"><span class="pre">s</span></code> (utilizando un método que pueda aplicarse a otros strings
también). Imprima por pantalla el nuevo string.</p></li>
<li><p>Cambie todas las letras “m” por “n” y todas las letras “n” por “m” en
<code class="docutils literal notranslate"><span class="pre">s</span></code>. Imprima el resultado por pantalla.</p></li>
<li><p>Debe entregar un programa llamado <code class="docutils literal notranslate"><span class="pre">02_SuApellido.py</span></code> (con su
apellido, no la palabra “SuApellido”) por correo electrónico. El
programa al correrlo con el comando <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">02_SuApellido.py</span></code> debe
imprimir:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Nombre</span> <span class="n">Apellido</span>
<span class="n">Clase</span> <span class="mi">2</span>
<span class="n">Distinguiendo</span><span class="p">:</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="n">Sin</span> <span class="n">distinguir</span><span class="p">:</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">4</span>
<span class="n">Que</span> <span class="n">el</span> <span class="n">hombre</span> <span class="n">que</span> <span class="n">lo</span> <span class="n">desvela</span> <span class="p">:</span> <span class="n">longitud</span><span class="o">=</span><span class="mi">28</span>
<span class="n">Aquí</span> <span class="n">uela</span><span class="o">.</span>
<span class="n">desvela</span>
<span class="n">Un</span>
<span class="n">Aquí</span> <span class="n">ne</span> <span class="n">pomgo</span> <span class="n">a</span> <span class="n">camtar</span>
<span class="n">Al</span> <span class="n">conpás</span> <span class="n">de</span> <span class="n">la</span> <span class="n">vigüela</span><span class="p">,</span>
<span class="n">Que</span> <span class="n">el</span> <span class="n">honbre</span> <span class="n">que</span> <span class="n">lo</span> <span class="n">desvela</span>
<span class="n">Uma</span> <span class="n">pema</span> <span class="n">estraordimaria</span>
<span class="n">Cono</span> <span class="n">la</span> <span class="n">ave</span> <span class="n">solitaria</span>
<span class="n">Com</span> <span class="n">el</span> <span class="n">camtar</span> <span class="n">se</span> <span class="n">comsuela</span><span class="o">.</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Manejos de listas:</p>
<ul class="simple">
<li><p>Cree la lista <strong>N</strong> de longitud 50, donde cada elemento es un
número entero de 1 a 50 inclusive (Ayuda: vea la expresión
<code class="docutils literal notranslate"><span class="pre">range</span></code>).</p></li>
<li><p>Invierta la lista.</p></li>
<li><p>Extraiga una lista <strong>N2</strong> que contenga sólo los elementos pares de
<strong>N</strong>.</p></li>
<li><p>Extraiga una lista <strong>N3</strong> que contenga sólo aquellos elementos que
sean el cuadrado de algún número entero.</p></li>
</ul>
</li>
<li><p>Cree una lista de la forma <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">[1,3,5,...,17,19,19,17,...,3,1]</span></code></p></li>
<li><p>Operación “rara” sobre una lista:</p>
<ul class="simple">
<li><p>Defina la lista <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">[0,1]</span></code></p></li>
<li><p>Realice la operación <code class="docutils literal notranslate"><span class="pre">L.append(L)</span></code></p></li>
<li><p>Ahora imprima L, e imprima el último elemento de <code class="docutils literal notranslate"><span class="pre">L</span></code>.</p></li>
<li><p>Haga que una nueva lista <code class="docutils literal notranslate"><span class="pre">L1</span></code> tenga el valor del último elemento
de <code class="docutils literal notranslate"><span class="pre">L</span></code> y repita el inciso anterior.</p></li>
</ul>
</li>
<li><p>Utilizando funciones y métodos de <em>strings</em> en la cadena de
caracteres:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span><span class="o">=</span><span class="s1">&#39;En un lugar de la Mancha de cuyo nombre no quiero acordarme&#39;</span>
</pre></div>
</div>
<ul>
<li><p>Obtenga la cantidad de caracteres.</p></li>
<li><p>Imprima la frase anterior pero con cada palabra empezando en
mayúsculas.</p></li>
<li><div class="line-block">
<div class="line">Cuente cuantas letras ‘a’ tiene la frase, ¿cuántas vocales tiene?</div>
</div>
</li>
<li><p>Imprima el string <code class="docutils literal notranslate"><span class="pre">s1</span></code> centrado en una línea de 80 caracteres,
rodeado de guiones en la forma:</p>
<p>———-En un lugar de la Mancha de cuyo nombre no quiero acordarme———–</p>
</li>
<li><p>Obtenga una lista <strong>L1</strong> donde cada elemento sea una palabra de la
oración.</p></li>
<li><p>Cuente la cantidad de palabras en <code class="docutils literal notranslate"><span class="pre">s1</span></code> (utilizando python).</p></li>
<li><p>Ordene la lista <strong>L1</strong> en orden alfabético.</p></li>
<li><p>Ordene la lista <strong>L1</strong> tal que las palabras más cortas estén primero.</p></li>
<li><p>Ordene la lista <strong>L1</strong> tal que las palabras más largas estén primero.</p></li>
<li><p>Construya un string <strong>s2</strong> con la lista del resultado del punto
anterior.</p></li>
<li><p>Encuentre la palabra más larga y la más corta de la frase.</p></li>
</ul>
<ol class="arabic" start="7">
<li><p>Escriba un script que encuentre las raíces de la ecuación cuadrática
<span class="math notranslate nohighlight">\(a x^{2} + bx +c = 0\)</span>. Los valores de los parámetros defínalos
en el mismo script, un poco más arriba.</p></li>
<li><p>Considere un polígono regular de <span class="math notranslate nohighlight">\(N\)</span> lados inscripto en un
círculo de radio unidad:</p>
<ul class="simple">
<li><p>Calcule el ángulo interior del polígono regular de <span class="math notranslate nohighlight">\(N\)</span> lados
(por ejemplo el de un triángulo es 60 grados, de un cuadrado es 90
grados, y de un pentágono es 108 grados). Exprese el resultado en
grados y en radianes para valores de
<span class="math notranslate nohighlight">\(N= 3, 5, 6, 8, 9, 10, 12\)</span>.</p></li>
<li><p>¿Puede calcular la longitud del lado de los polígonos regulares si
se encuentran inscriptos en un círculo de radio unidad?</p></li>
</ul>
</li>
<li><p>Escriba un <em>script</em> (llamado distancia1.py) que defina las variables
velocidad y posición inicial <span class="math notranslate nohighlight">\(v_{0}\)</span>, <span class="math notranslate nohighlight">\(z_{0}\)</span>, la
aceleración <span class="math notranslate nohighlight">\(g\)</span>, y la masa <span class="math notranslate nohighlight">\(m=1\)</span> kg a tiempo <span class="math notranslate nohighlight">\(t=0\)</span>,
y calcule e imprima la posición y velocidad a un tiempo posterior
<span class="math notranslate nohighlight">\(t\)</span>. Ejecute el programa para varios valores de posición y
velocidad inicial para <span class="math notranslate nohighlight">\(t=2\)</span> segundos. Recuerde que las
ecuaciones de movimiento con aceleración constante son:</p>
<div class="math notranslate nohighlight">
\[\begin{split}v = v_0 - g t  \\  z = z_0 + v_0 t - g t^2/2.\end{split}\]</div>
</li>
</ol>
<section id="adicionales">
<h3>Adicionales<a class="headerlink" href="#adicionales" title="Permalink to this heading"></a></h3>
<ol class="arabic" start="9">
<li><p>Calcular la suma:</p>
<div class="math notranslate nohighlight">
\[s_{1} = \frac{1}{2} \left(\sum_{k=0}^{100}k \right)^{-1}\]</div>
<p><em>Ayuda</em>: busque información sobre la función <code class="docutils literal notranslate"><span class="pre">sum()</span></code></p>
</li>
<li><p>Construir una lista <code class="docutils literal notranslate"><span class="pre">L2</span></code> con 2000 elementos, todos iguales a
<code class="docutils literal notranslate"><span class="pre">0.0005</span></code>. Imprimir su suma utilizando la función <code class="docutils literal notranslate"><span class="pre">sum</span></code> y
comparar con el resultado que arroja la función que existe en el
módulo <code class="docutils literal notranslate"><span class="pre">math</span></code> para realizar suma de números de punto flotante.</p></li>
</ol>
</section>
</section>
<section id="ejercicios-de-clase-03">
<h2>Ejercicios de Clase 03<a class="headerlink" href="#ejercicios-de-clase-03" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>De los primeros 100 números naturales imprimir aquellos que no son
divisibles por alguno de 2, 3, 5 o 7.</p></li>
<li><p>Usando estructuras de control, calcule la suma:</p>
<div class="math notranslate nohighlight">
\[s_{1} = \frac{1}{2} \left(\sum_{k=1}^{100}k^{-1} \right)\]</div>
<ol class="arabic simple">
<li><p>Incluyendo todos los valores de <code class="docutils literal notranslate"><span class="pre">k</span></code></p></li>
<li><p>Incluyendo únicamente los valores pares de <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p></li>
</ol>
</li>
<li><p>Calcule la suma</p>
<div class="math notranslate nohighlight">
\[s_{2} = \sum_{k=1}^{\infty} \frac{(-1)^{k} (k+1)}{2 k^{3} + k^{2}}\]</div>
<p>con un error relativo estimado menor a <span class="math notranslate nohighlight">\(\epsilon=10^{-5}\)</span>.
Imprima por pantalla el resultado, el valor máximo de <span class="math notranslate nohighlight">\(k\)</span>
computado y el error relativo estimado.</p>
</li>
<li><p>Imprima por pantalla una tabla con valores equiespaciados de x entre
0 y 180, con valores de las funciones trigonométricas de la forma:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  |=================================|</span>
<span class="sd">  | x  | sen(x) | cos(x) | tan(-x/4)|</span>
<span class="sd">  |=================================|</span>
<span class="sd">  |  0 |  0.000 |  1.000 |  -0.000  |</span>
<span class="sd">  | 10 |  0.174 |  0.985 |  -0.044  |</span>
<span class="sd">  | 20 |  0.342 |  0.940 |  -0.087  |</span>
<span class="sd">  | 30 |  0.500 |  0.866 |  -0.132  |</span>
<span class="sd">  | 40 |  0.643 |  0.766 |  -0.176  |</span>
<span class="sd">  | 50 |  0.766 |  0.643 |  -0.222  |</span>
<span class="sd">  | 60 |  0.866 |  0.500 |  -0.268  |</span>
<span class="sd">  | 70 |  0.940 |  0.342 |  -0.315  |</span>
<span class="sd">  | 80 |  0.985 |  0.174 |  -0.364  |</span>
<span class="sd">  | 90 |  1.000 |  0.000 |  -0.414  |</span>
<span class="sd">  |100 |  0.985 | -0.174 |  -0.466  |</span>
<span class="sd">  |110 |  0.940 | -0.342 |  -0.521  |</span>
<span class="sd">  |120 |  0.866 | -0.500 |  -0.577  |</span>
<span class="sd">  |130 |  0.766 | -0.643 |  -0.637  |</span>
<span class="sd">  |140 |  0.643 | -0.766 |  -0.700  |</span>
<span class="sd">  |150 |  0.500 | -0.866 |  -0.767  |</span>
<span class="sd">  |160 |  0.342 | -0.940 |  -0.839  |</span>
<span class="sd">  |170 |  0.174 | -0.985 |  -0.916  |</span>
<span class="sd">  |=================================|</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Un método para calcular el área de un polígono (no necesariamente
regular) que se conoce como fórmula del área de Gauss o fórmula de la
Lazada (<em>shoelace formula</em>) consiste en describir al polígono por sus
puntos en un sistema de coordenadas. Cada punto se describe como un
par <span class="math notranslate nohighlight">\((x,y)\)</span> y la fórmula del área está dada mediante la suma de
la multiplicación de los valores en una diagonal a los que se le
resta los valores en la otra diagonal, como muestra la figura</p></li>
</ol>
<img alt="_images/shoelace.png" src="_images/shoelace.png" />
<div class="math notranslate nohighlight">
\[2 A = (x_{1} y_{2} + x_{2} y_{3} + x_{3} y_{4} + \dots) - (x_{2} y_{1} + x_{3} y_{2} + x_{4} y_{3} + \dots)\]</div>
<img alt="_images/ejemplo_shoelace.png" src="_images/ejemplo_shoelace.png" />
<ul class="simple">
<li><p>Utilizando una descripción adecuada del polígono, implementar la
fórmula de Gauss para calcular su área y aplicarla al ejemplo de la
figura.</p></li>
<li><p>Verificar que el resultado no depende del punto de inicio.</p></li>
</ul>
<ol class="arabic" start="6">
<li><p>Las funciones de Bessel de orden <span class="math notranslate nohighlight">\(n\)</span> cumplen las relaciones de
recurrencia</p>
<div class="math notranslate nohighlight">
\[\begin{split}J_{n -1}(x)- \frac{2n }{x}\, J_{n }(x) + J_{n +1}(x) = 0 \\
J^{2}_{0}(x) + \sum_{n=1}^{\infty} 2 J^{2}_{n}(x) = 1\end{split}\]</div>
</li>
</ol>
<p>Para calcular la función de Bessel de orden <span class="math notranslate nohighlight">\(N\)</span>, se empieza con un
valor de <span class="math notranslate nohighlight">\(M \gg N\)</span>, y utilizando los valores iniciales
<span class="math notranslate nohighlight">\(J_{M}=1\)</span>, <span class="math notranslate nohighlight">\(J_{M+1}=0\)</span> se utiliza la primera relación para
calcular todos los valores de <span class="math notranslate nohighlight">\(n &lt; M\)</span>. Luego, utilizando la
segunda relación se normalizan todos los valores.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Estas relaciones son válidas si <span class="math notranslate nohighlight">\(M \gg x\)</span> (use algún
valor estimado, como por ejemplo <span class="math notranslate nohighlight">\(M=N+20\)</span>).</p>
</div>
<p>Utilice estas relaciones para calcular <span class="math notranslate nohighlight">\(J_{N}(x)\)</span> para
<span class="math notranslate nohighlight">\(N=3,4,7\)</span> y <span class="math notranslate nohighlight">\(x=2.5, 5.7, 10\)</span>. Para referencia se dan los
valores esperados</p>
<div class="math notranslate nohighlight">
\[\begin{split}J_3( 2.5) =  0.21660\\
J_4( 2.5) =  0.07378\\
J_7( 2.5) =  0.00078\\
J_3( 5.7) =  0.20228\\
J_4( 5.7) =  0.38659\\
J_7( 5.7) =  0.10270\\
J_3(10.0) =  0.05838\\
J_4(10.0) = -0.21960\\
J_7(10.0) =  0.21671\\\end{split}\]</div>
<ol class="arabic" start="7">
<li><p>Dada una lista de números, vamos a calcular valores relacionados a su
estadística.</p>
<ul>
<li><p>Calcular los valores de la media aritmética, la media geométrica y
la media armónica, dados por:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A(x_1, \ldots, x_n) = \bar{x} = \frac{x_1 + \cdots + x_n}{n} \\
G(x_1, \ldots, x_n) = \sqrt[n]{x_1 \cdots x_n} \\
H(x_1, \ldots, x_n) = \frac{n}{\frac{1}{x_1} + \cdots + \frac{1}{x_n}}\end{split}\]</div>
</li>
<li><p>Calcular la desviación estándard:</p>
<div class="math notranslate nohighlight">
\[\sigma\equiv\sqrt{\frac{1}{n}\sum_i \left(x_{i} - \bar{x} \right)^2}\]</div>
</li>
<li><p>Calcular la mediana, que se define como el valor para el cual la
mitad de los valores de la lista es menor que ella. Si el número
de elementos es par, se toma el promedio entre los dos adyacentes.</p></li>
</ul>
<p>Realizar los cálculos para las listas de números:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">L1</span> <span class="o">=</span> <span class="p">[</span><span class="mf">6.41</span><span class="p">,</span> <span class="mf">1.28</span><span class="p">,</span> <span class="mf">11.54</span><span class="p">,</span> <span class="mf">5.13</span><span class="p">,</span> <span class="mf">8.97</span><span class="p">,</span> <span class="mf">3.84</span><span class="p">,</span> <span class="mf">10.26</span><span class="p">,</span> <span class="mf">14.1</span><span class="p">,</span> <span class="mf">12.82</span><span class="p">,</span> <span class="mf">16.67</span><span class="p">,</span> <span class="mf">2.56</span><span class="p">,</span> <span class="mf">17.95</span><span class="p">,</span> <span class="mf">7.69</span><span class="p">,</span> <span class="mf">15.39</span><span class="p">]</span>
<span class="n">L2</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.79</span><span class="p">,</span> <span class="mf">1.59</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">,</span> <span class="mf">4.26</span><span class="p">,</span> <span class="mf">3.72</span><span class="p">,</span> <span class="mf">1.06</span><span class="p">,</span> <span class="mf">6.92</span><span class="p">,</span> <span class="mf">3.19</span><span class="p">,</span> <span class="mf">5.32</span><span class="p">,</span> <span class="mf">2.66</span><span class="p">,</span> <span class="mf">5.85</span><span class="p">,</span> <span class="mf">6.39</span><span class="p">,</span> <span class="mf">0.53</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>La <em>moda</em> se define como el valor que ocurre más frecuentemente en
una colección. Note que la moda puede no ser única. En ese caso
debe obtener todos los valores. Calcule la moda de la siguiente
lista de números enteros:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Dada una lista de direcciones en el plano, expresadas por los ángulos
en grados a partir de un cierto eje, calcular la dirección promedio,
expresada en ángulos. Pruebe su algoritmo con las listas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">370</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">t2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">180</span><span class="p">]</span>
<span class="n">t3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">540</span><span class="p">,</span> <span class="mi">280</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="ejercicios-de-clase-04">
<h2>Ejercicios de Clase 04<a class="headerlink" href="#ejercicios-de-clase-04" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Escriba una función que tome como un argumento una cadena de
caracteres (<em>string</em>) y lo devuelva centrado con un ancho <code class="docutils literal notranslate"><span class="pre">w</span></code>. Si
la longitud del string es mayor que el ancho <code class="docutils literal notranslate"><span class="pre">w</span></code> debe retornar el
<em>string</em> original. Los argumentos que toma la función son el <em>string</em>
y el ancho.</p></li>
<li><p>Utilizando conjuntos (<code class="docutils literal notranslate"><span class="pre">set</span></code>), escriba una función que compruebe si
un string contiene todas las vocales. La función debe devolver
<code class="docutils literal notranslate"><span class="pre">True</span></code> o <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>Escriba funciones para analizar la divisibilidad de enteros:</p>
<ul class="simple">
<li><p>La función <code class="docutils literal notranslate"><span class="pre">es_divisible1(x)</span></code> que retorna verdadero si x es
divisible por alguno de <code class="docutils literal notranslate"><span class="pre">2,3,5,7</span></code> o falso en caso contrario.</p></li>
<li><p>La función <code class="docutils literal notranslate"><span class="pre">es_divisible_por_lista</span></code> que cumple la misma función
que <code class="docutils literal notranslate"><span class="pre">es_divisible1</span></code> pero recibe dos argumentos: el entero <code class="docutils literal notranslate"><span class="pre">x</span></code>
y una variable del tipo lista que contiene los valores para los
cuáles debemos examinar la divisibilidad. Las siguientes
expresiones deben retornar el mismo valor:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">es_divisible1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">es_divisible_por_lista</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="n">es_divisible_por_lista</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>La función <code class="docutils literal notranslate"><span class="pre">es_divisible_por</span></code> cuyo primer argumento (mandatorio)
es <code class="docutils literal notranslate"><span class="pre">x</span></code>, y luego puede aceptar un número indeterminado de
argumentos:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">es_divisible_por</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># retorna verdadero siempre</span>
<span class="n">es_divisible_por</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># verdadero si x es par</span>
<span class="n">es_divisible_por</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="c1"># igual resultado que es_divisible1(x) e igual a es_divisible_por_lista(x)</span>
<span class="n">es_divisible_por</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>  <span class="c1"># o cualquier secuencia de argumentos debe funcionar</span>
</pre></div>
</div>
</li>
<li><p>Escriba una función <code class="docutils literal notranslate"><span class="pre">crear_sen(A,</span> <span class="pre">w)</span></code> que acepte dos números reales
<span class="math notranslate nohighlight">\(A, w\)</span> como argumentos y devuelva la función <code class="docutils literal notranslate"><span class="pre">f(x)</span></code>.</p></li>
</ol>
<p>Al evaluar la función <code class="docutils literal notranslate"><span class="pre">f</span></code> en un dado valor <span class="math notranslate nohighlight">\(x\)</span> debe dar el
resultado: <span class="math notranslate nohighlight">\(f(x) = A \sin(w x)\)</span> tal que se pueda utilizar de la
siguiente manera:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">crear_sen</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>          <span class="c1"># Debería imprimir el resultado de 3*sin(1.5*2)=0.4233600241796016</span>
</pre></div>
</div>
<ol class="arabic" start="5">
<li><p>Escriba una serie de funciones que permitan trabajar con polinomios.
Vamos a representar a un polinomio como una lista de números reales,
donde cada elemento corresponde a un coeficiente que acompaña una
potencia</p>
<ul class="simple">
<li><p>Una función que devuelva el orden del polinomio (un número entero)</p></li>
<li><p>Una función que sume dos polinomios y devuelva un polinomio
(objeto del mismo tipo)</p></li>
<li><p>Una función que multiplique dos polinomios y devuelva el resultado
en otro polinomio</p></li>
<li><p>Una función devuelva la derivada del polinomio (otro polinomio).</p></li>
<li><p>Una función que acepte el polinomio y devuelva la función
correspondiente.</p></li>
</ul>
</li>
<li><p><strong>PARA ENTREGAR.</strong> Describimos una grilla de <strong>sudoku</strong> como un
string de nueve líneas, cada una con 9 números, con números entre 1 y
9. Escribir un conjunto de funciones que permitan chequear si una
grilla de sudoku es correcta. Para que una grilla sea correcta deben
cumplirse las siguientes condiciones</p>
<ul class="simple">
<li><p>Los números están entre 1 y 9</p></li>
<li><p>En cada fila no deben repetirse</p></li>
<li><p>En cada columna no deben repetirse</p></li>
<li><p>En todas las regiones de 3x3 que no se solapan, empezando de
cualquier esquina, no deben repetirse</p></li>
</ul>
<ol class="arabic simple">
<li><p>Escribir una función que convierta un string con formato a una
lista bidimensional. El string estará dado con nueve números por
línea, de la siguiente manera (los espacios en blanco en cada
línea pueden variar):</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sudoku</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;145327698</span>
<span class="s2">        839654127</span>
<span class="s2">        672918543</span>
<span class="s2">        496185372</span>
<span class="s2">        218473956</span>
<span class="s2">        753296481</span>
<span class="s2">        367542819</span>
<span class="s2">        984761235</span>
<span class="s2">        521839764&quot;&quot;&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Escribir una función <code class="docutils literal notranslate"><span class="pre">check_repetidos()</span></code> que tome por argumento
una lista (unidimensional) y devuelva verdadero si la lista tiene
elementos repetidos y falso en caso contrario (puede ser
conveniente explorar el uso de <code class="docutils literal notranslate"><span class="pre">set</span></code>).</p></li>
<li><p>Escribir la función <code class="docutils literal notranslate"><span class="pre">check_sudoku()</span></code> que toma como argumento una
grilla (como una lista bidimensional de <code class="docutils literal notranslate"><span class="pre">9x9</span></code>) y devuelva
verdadero si los números corresponden a la resolución correcta del
Sudoku y falso en caso contrario. Note que debe verificar que los
números no se repiten en filas, ni en columnas ni en recuadros de
<code class="docutils literal notranslate"><span class="pre">3x3</span></code>. Para obtener la posición de los recuadros, puede
investigar que hacen las líneas de código:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">//</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">[</span><span class="n">grid</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="o">+</span><span class="mi">3</span><span class="p">)]</span>
</pre></div>
</div>
<p>suponiendo que <code class="docutils literal notranslate"><span class="pre">grid</span></code> es el nombre de nuestra lista bidimensional,
cuando <code class="docutils literal notranslate"><span class="pre">i</span></code> toma valores entre <code class="docutils literal notranslate"><span class="pre">0</span></code> y <code class="docutils literal notranslate"><span class="pre">8</span></code>.</p>
</li>
</ol>
</section>
<section id="ejercicios-de-clase-05">
<h2>Ejercicios de Clase 05<a class="headerlink" href="#ejercicios-de-clase-05" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Realice un programa que:</p></li>
</ol>
<ul class="simple">
<li><p>Lea el archivo <strong>names.txt</strong></p></li>
<li><p>Guarde en un nuevo archivo (llamado “pares.txt”) palabra por medio
del archivo original (la primera, tercera, …) una por línea, pero en
el orden inverso al leído</p></li>
<li><p>Agregue al final de dicho archivo, las palabras pares pero separadas
por un punto y coma (;)</p></li>
<li><p>En un archivo llamado “longitudes.txt” guarde las palabras ordenadas
por su longitud, y para cada longitud ordenadas alfabéticamente.</p></li>
<li><p>En un archivo llamado “letras.txt” guarde sólo aquellas palabras que
contienen las letras <code class="docutils literal notranslate"><span class="pre">w,x,y,z</span></code>, con el formato:</p>
<ul>
<li><p>w: Walter, ….</p></li>
<li><p>x: Xilofón, …</p></li>
<li><p>y: ….</p></li>
<li><p>z: ….</p></li>
</ul>
</li>
<li><p>Cree un diccionario, donde cada <em>key</em> es la primera letra y cada
valor es una lista, cuyo elemento es una tuple (palabra, longitud).
Por ejemplo:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;Aaa&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">&#39;Anna&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p>Realice un programa para:</p>
<ul class="simple">
<li><p>Leer los datos del archivo <strong>aluminio.dat</strong> y poner los datos del
elemento en un diccionario de la forma:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="s1">&#39;Al&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span><span class="mi">27</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="s1">&#39;26.98153863(12)&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">:</span> <span class="mf">1.0000</span><span class="p">,</span> <span class="s1">&#39;MS&#39;</span><span class="p">:</span><span class="s1">&#39;26.9815386(8)&#39;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Modifique el programa anterior para que las masas sean números
(<code class="docutils literal notranslate"><span class="pre">float</span></code>) y descarte el valor de la incerteza (el número entre
paréntesis)</p></li>
<li><p>Agregue el código necesario para obtener una impresión de la
forma:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Elemento</span><span class="p">:</span> <span class="n">Al</span>
<span class="n">Número</span> <span class="n">Atómico</span><span class="p">:</span> <span class="mi">13</span>
<span class="n">Número</span> <span class="n">de</span> <span class="n">Masa</span><span class="p">:</span> <span class="mi">27</span>
<span class="n">Masa</span><span class="p">:</span> <span class="mf">26.98154</span>
</pre></div>
</div>
<p>Note que la masa sólo debe contener 5 números decimales</p>
</li>
</ol>
</section>
<section id="ejercicios-de-clase-06">
<h2>Ejercicios de Clase 06<a class="headerlink" href="#ejercicios-de-clase-06" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Implemente los métodos <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, <code class="docutils literal notranslate"><span class="pre">producto</span></code> y <code class="docutils literal notranslate"><span class="pre">abs</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__add__()</span></code> debe retornar un objeto del tipo <code class="docutils literal notranslate"><span class="pre">Vector</span></code> y
contener en cada componente la suma de las componentes de los dos
vectores que toma como argumento.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">producto</span></code> toma como argumentos dos vectores y retorna un número
real con el valor del producto interno</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">abs</span></code> toma como argumentos el propio objeto y retorna el número
real correspondiente</p></li>
</ul>
<p>Su uso será el siguiente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>
<span class="n">pr</span> <span class="o">=</span> <span class="n">v1</span><span class="o">.</span><span class="n">producto</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">v1</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Utilizando la definición de la clase <code class="docutils literal notranslate"><span class="pre">Punto</span></code></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Punto</span><span class="p">:</span>
  <span class="s2">&quot;Clase para describir un punto en el espacio&quot;</span>

  <span class="n">num_puntos</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="s2">&quot;Inicializa un punto en el espacio&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z</span>
    <span class="n">Punto</span><span class="o">.</span><span class="n">num_puntos</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="kc">None</span>

  <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s2">&quot;Borra el punto y actualiza el contador&quot;</span>
    <span class="n">Punto</span><span class="o">.</span><span class="n">num_puntos</span> <span class="o">-=</span> <span class="mi">1</span>

  <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Punto en el espacio con coordenadas: x = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="si">}</span><span class="s2">, y = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s2">, z = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="si">}</span><span class="s2">&quot;</span>

  <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Punto(x = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="si">}</span><span class="s2">, y = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s2">, z = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="si">}</span><span class="s2">)&quot;</span>

  <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span>

  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">total</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="s2">&quot;Imprime el número total de puntos&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;En total hay </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">num_puntos</span><span class="si">}</span><span class="s2"> puntos definidos&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Complete la implementación de la clase <code class="docutils literal notranslate"><span class="pre">Vector</span></code> con los métodos
pedidos</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span><span class="p">(</span><span class="n">Punto</span><span class="p">):</span>
  <span class="s2">&quot;Representa un vector en el espacio&quot;</span>

  <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
    <span class="s2">&quot;Calcula un vector que contiene la suma de dos vectores&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aún no implementada la suma de dos vectores&quot;</span><span class="p">)</span>
    <span class="c1"># código calculando v = suma de self + v2</span>
    <span class="c1"># ...</span>

  <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
    <span class="s2">&quot;Calcula el producto interno entre dos vectores&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aún no implementado el producto interno de dos vectores&quot;</span><span class="p">)</span>
    <span class="c1"># código calculando el producto interno pr = v1 . v2</span>

  <span class="k">def</span> <span class="nf">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s2">&quot;Devuelve la distancia del punto al origen&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aún no implementado la norma del vector&quot;</span><span class="p">)</span>
    <span class="c1"># código calculando la magnitud del vector</span>

  <span class="k">def</span> <span class="nf">angulo_entre_vectores</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
    <span class="s2">&quot;Calcula el ángulo entre dos vectores&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aún no implementado el ángulo entre dos vectores&quot;</span><span class="p">)</span>
    <span class="n">angulo</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># código calculando angulo = arccos(v1 * v2 / (|v1||v2|))</span>
    <span class="k">return</span> <span class="n">angulo</span>

  <span class="k">def</span> <span class="nf">coordenadas_cilindricas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s2">&quot;Devuelve las coordenadas cilindricas del vector como una tupla (r, theta, z)&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No implementada&quot;</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">coordenadas_esfericas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s2">&quot;Devuelve las coordenadas esféricas del vector como una tupla (r, theta, phi)&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No implementada&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p><strong>PARA ENTREGAR:</strong> Cree una clase <code class="docutils literal notranslate"><span class="pre">Polinomio</span></code> para representar
polinomios. La clase debe guardar los datos representando todos los
coeficientes. El grado del polinomio será <em>menor o igual a 9</em> (un
dígito).</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Utilice el archivo <strong>06_polinomio.py</strong> en el directorio
<strong>data</strong>, que renombrará de la forma usual <code class="docutils literal notranslate"><span class="pre">06_Apellido.py</span></code>. Se le
pide que programe:</p>
</div>
</li>
</ol>
<ul class="simple">
<li><p>Un método de inicialización <code class="docutils literal notranslate"><span class="pre">__init__</span></code> que acepte una lista de
coeficientes. Por ejemplo para el polinomio
<span class="math notranslate nohighlight">\(4 x^3 + 3 x^2 + 2 x + 1\)</span> usaríamos:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Un método <code class="docutils literal notranslate"><span class="pre">grado</span></code> que devuelva el orden del polinomio</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">grado</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Un método <code class="docutils literal notranslate"><span class="pre">get_coeficientes</span></code>, que devuelva una lista con los
coeficientes:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Un método <code class="docutils literal notranslate"><span class="pre">set_coeficientes</span></code>, que fije los coeficientes de la
lista:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">set_coeficientes</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>El método <code class="docutils literal notranslate"><span class="pre">suma_pol(pol2)</span></code> que le sume otro polinomio y devuelva un
polinomio (objeto del mismo tipo)</p></li>
<li><p>El método <code class="docutils literal notranslate"><span class="pre">mul(pol2)</span></code> que multiplica al polinomio por una constante
y devuelve un nuevo polinomio</p></li>
<li><p>Un método, <code class="docutils literal notranslate"><span class="pre">derivada(n)</span></code>, que devuelva la derivada de orden <code class="docutils literal notranslate"><span class="pre">n</span></code>
del polinomio (otro polinomio):</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">derivada</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[2, 6, 12]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">derivada</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[6, 24]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Un método que devuelva la integral (antiderivada) del polinomio de
orden <code class="docutils literal notranslate"><span class="pre">n</span></code>, con constante de integración <code class="docutils literal notranslate"><span class="pre">cte</span></code> (otro polinomio).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">integrada</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[0, 1, 1, 1, 1]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">integrada</span><span class="p">(</span><span class="n">cte</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[2, 1, 1, 1, 1]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p3</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">integrada</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">cte</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p3</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[1.5, 1.5, 0.75, 0.16666666666666666, 0.08333333333333333, 0.05]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Un método <code class="docutils literal notranslate"><span class="pre">from_string(expr)</span></code> (pida ayuda si se le complica) que
crea un polinomio desde un string en la forma:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;x^5 + 3x^3 - 2 x+x^2 + 3 - x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[3, -3, 1, 3, 0, 1]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;y^5 + 3y^3 - 2 y + y^2+3&#39;</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">get_coeficientes</span><span class="p">()</span>
<span class="go">[3, -2, 1, 3, 0, 1]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Escriba un método llamado <code class="docutils literal notranslate"><span class="pre">__str__</span></code>, que devuelva un string (que
define cómo se va a imprimir el polinomio). Un ejemplo de salida
será:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">4 x^3 + 3 x^2 + 2.1 x + 1</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Escriba un método llamado <code class="docutils literal notranslate"><span class="pre">__call__</span></code>, de manera tal que al llamar
al objeto, evalúe el polinomio en un dado valor de <code class="docutils literal notranslate"><span class="pre">x</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">49</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">3.25</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Escriba un método llamado <code class="docutils literal notranslate"><span class="pre">__add__(self,</span> <span class="pre">p)</span></code>, que evalúe la suma de
polinomios usando el método <code class="docutils literal notranslate"><span class="pre">suma_pol</span></code> definido anteriormente. Eso
permitirá usar la operación de suma en la forma:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">+</span> <span class="n">p2</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Escriba los métodos llamados <code class="docutils literal notranslate"><span class="pre">__mul__(self,</span> <span class="pre">value)</span></code> y
<code class="docutils literal notranslate"><span class="pre">__rmul__(self,</span> <span class="pre">value)</span></code>, que devuelvan el producto de un polinomio
por un valor constante, llamando al método <code class="docutils literal notranslate"><span class="pre">mul</span></code> definido
anteriormente. Eso permitirá usar la operación producto en la forma:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Polinomio</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="mf">3.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">*</span> <span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">*</span> <span class="n">p1</span>
</pre></div>
</div>
</section>
<section id="ejercicios-de-clase-07">
<h2>Ejercicios de Clase 07<a class="headerlink" href="#ejercicios-de-clase-07" title="Permalink to this heading"></a></h2>
<section id="git">
<h3>Git<a class="headerlink" href="#git" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Además de la clase, puede también que se hayan perdido algunos
cuentos de Borges en el directorio. Sus objetivos son</p></li>
</ol>
<ul class="simple">
<li><p>Encontrar alguno de esos cuentos.</p></li>
<li><p>Leerlo, si no tuvo la chance alguna vez de hacerlo.</p></li>
<li><p>Reportar en el repositorio de GitHub que el nombre del cuento, el
personaje principal, y cuál es su opinión sobre el mismo, a través de
un <em>issue</em>. Para ello tendría que crearse una cuenta en GitHub, ir al
buscar el repositorio <code class="docutils literal notranslate"><span class="pre">fcolavecchia/standard_library_python.git</span></code>,
seleccionar <strong>Issues</strong> y luego crear un nuevo issue con el botón
<code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">issue</span></code>.</p></li>
</ul>
</section>
<section id="regex">
<h3>RegEx<a class="headerlink" href="#regex" title="Permalink to this heading"></a></h3>
<ol class="arabic simple" start="2">
<li><p>Una manera de representar un sudoku es a través de un <code class="docutils literal notranslate"><span class="pre">string</span></code> de
exactamente 81 caracteres. Si el sudoku ha sido resuelto, ese string
contendrá sólo los números que resuelven el sudoku. Sin embargo, si
el sudoku no está resuelto, se representan los casilleros vacíos por
el caracter <code class="docutils literal notranslate"><span class="pre">.</span></code>. Por ejemplo:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sudoku_facil</span> <span class="o">=</span> <span class="s2">&quot;....71............1346.......3.17....27.8..4.5..24.........3.7..4..2...1.61.58.3.&quot;</span>
</pre></div>
</div>
<p>sería una representación válida de un sudoku.</p>
<p>Usando expresiones regulares, encuentre los sudokus perdidos en el
directorio de archivos corruptos usado antes.</p>
</section>
<section id="mas-regex">
<h3>Más RegEx<a class="headerlink" href="#mas-regex" title="Permalink to this heading"></a></h3>
<ol class="arabic simple" start="3">
<li><p>Si todavía tiene ganas de seguir practicando regex, un ejercicio
interesante es encontrar los coeficientes y las potencias de un
polinomio que viene descripto como un string:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">polinomio</span> <span class="o">=</span> <span class="s2">&quot;5x^4 + 3x^2 - 2x + 7&quot;</span>
</pre></div>
</div>
<p>Este no es un ejercicio fácil, y además, para extraer la información
requerida, es necesario poder capturar <a class="reference external" href="https://regexone.com/lesson/capturing_groups">grupos de expresiones
regulares</a>.</p>
</section>
</section>
<section id="ejercicios-de-clase-08">
<h2>Ejercicios de Clase 08<a class="headerlink" href="#ejercicios-de-clase-08" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Genere arrays en 2d, cada uno de tamaño 10x10 con:</p>
<ol class="arabic simple">
<li><p>Un array con valores 1 en la “diagonal principal” y 0 en el resto
(Matriz identidad).</p></li>
<li><p>Un array con valores 0 en la “diagonal principal” y 1 en el resto.</p></li>
<li><p>Un array con valores 1 en los bordes y 0 en el interior.</p></li>
<li><p>Un array con números enteros consecutivos (empezando en 1) en los
bordes y 0 en el interior.</p></li>
</ol>
</li>
<li><p>Diga qué resultado produce el siguiente código, y explíquelo</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo propuesto por Jake VanderPlas</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p>Escriba una función <code class="docutils literal notranslate"><span class="pre">suma_potencias(p,</span> <span class="pre">n)</span></code> (utilizando arrays y
<strong>Numpy</strong>) que calcule la operación</p>
<div class="math notranslate nohighlight">
\[s_{2} = \sum_{k=0}^{n}k^{p}\]</div>
<p>.</p>
</li>
<li><p>Usando las funciones de numpy <code class="docutils literal notranslate"><span class="pre">sign</span></code> y <code class="docutils literal notranslate"><span class="pre">maximum</span></code> definir las
siguientes funciones, que acepten como argumento un array y devuelvan
un array con el mismo <em>shape</em>:</p></li>
</ol>
<ul class="simple">
<li><p>función de Heaviside, que vale 1 para valores positivos de su
argumento y 0 para valores negativos.</p></li>
<li><p>La función escalón, que vale 0 para valores del argumento fuera del
intervalo <span class="math notranslate nohighlight">\((-1,1)\)</span> y 1 para argumentos en el intervalo.</p></li>
<li><p>La función rampa, que vale 0 para valores negativos de <span class="math notranslate nohighlight">\(x\)</span> y
<span class="math notranslate nohighlight">\(x\)</span> para valores positivos.</p></li>
</ul>
</section>
<section id="ejercicios-de-clase-09">
<h2>Ejercicios de Clase 09<a class="headerlink" href="#ejercicios-de-clase-09" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Realizar un programa para visualizar la función</p>
<div class="math notranslate nohighlight">
\[f(x,n,w) = x^n |\sin(w x)|\]</div>
<p>El programa debe realizar el gráfico para <span class="math notranslate nohighlight">\(w=10\)</span>, con cuatro
curvas para <span class="math notranslate nohighlight">\(n=1,2,3,4\)</span>, similar al que se muestra en la
siguiente figura</p>
<img alt="_images/ejerc_vis_f1.png" src="_images/ejerc_vis_f1.png" />
</li>
<li><p>Para la función definida a trozos:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x) =
\begin{cases}
  f_{1}(x) = x^{2}/8 &amp; - \pi &lt; x \le \pi/2  \\
  f_{2}(x) = -0.3 x  &amp; \pi/2 &lt; x &lt; \pi \\
  f_{3}(x) = -(x - 2 \pi)^{2}/6 &amp; \pi \le x \le 5 \pi/2 \\
  f_{4}(x) = (x - 2 \pi)/5 &amp; 5 \pi/2 &lt; x \le 3 \pi
  \end{cases}\end{split}\]</div>
<p>realizar la siguiente figura de la manera más fiel posible.</p>
<img alt="_images/ejercicio_08_1.png" src="_images/ejercicio_08_1.png" />
<p><strong>Pistas:</strong> Buscar información sobre <code class="docutils literal notranslate"><span class="pre">plt.text()</span></code>,
<code class="docutils literal notranslate"><span class="pre">plt.fill_between()</span></code> y sobre <code class="docutils literal notranslate"><span class="pre">plt.xticks</span></code> y <code class="docutils literal notranslate"><span class="pre">plt.yticks</span></code>.</p>
</li>
<li><p>Rehacer la siguiente figura:</p>
<img alt="_images/ejercicio_08_2.png" src="_images/ejercicio_08_2.png" />
</li>
<li><p>Notando que la curva en color negro corresponde a la suma de las dos
curvas en rojo, rehacer la siguiente figura:</p>
<img alt="_images/ejercicio_08_3.png" src="_images/ejercicio_08_3.png" />
</li>
<li><p>Crear una hoja de estilo que permita hacer gráficos adecuados para
posters y presentaciones. Debe modificar los tamaños para hacerlos
legibles a mayores distancias (sugerencia 16pt). El tamaño de la
letra de los nombres de ejes y en las leyendas debe ser mayor
también. Las líneas deben ser más gruesas (sugerencia: ~4), los
símbolos de mayor tamaño (sugerencia ~10).</p></li>
</ol>
</section>
<section id="ejercicios-de-clase-10">
<h2>Ejercicios de Clase 10<a class="headerlink" href="#ejercicios-de-clase-10" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Dado un array <code class="docutils literal notranslate"><span class="pre">a</span></code> de números, creado por ejemplo usando:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Encontrar el número más cercano a un número escalar dado (por ejemplo
x=0.5). Utilice los métodos discutidos.</p>
</li>
<li><p>Vamos a estudiar la frecuencia de aparición de cada dígito en la
serie de Fibonacci, generada siguiendo las reglas:</p>
<div class="math notranslate nohighlight">
\[a_{1} = a_{2} = 1, \quad a_{i} = a_{i-1} + a_{i-2}.\]</div>
</li>
</ol>
<p>Se pide:</p>
<ol class="arabic">
<li><p>Crear una función que acepta como argumento un número entero
<span class="math notranslate nohighlight">\(N\)</span> y retorna una secuencia (lista, tupla, diccionario o
<em>array</em>) con los elementos de la serie de Fibonacci.</p></li>
<li><p>Crear una función que devuelva un histograma de ocurrencia de cada
uno de los dígitos en el primer lugar del número. Por ejemplo para
los primeros 8 valores (<span class="math notranslate nohighlight">\(N=8\)</span>): <span class="math notranslate nohighlight">\(1,1,2,3,5,8,13,21\)</span>
tendremos que el <span class="math notranslate nohighlight">\(1\)</span> aparece 3 veces, el <span class="math notranslate nohighlight">\(2\)</span> aparece
<span class="math notranslate nohighlight">\(2\)</span> veces, <span class="math notranslate nohighlight">\(3, 5, 8\)</span> una vez. Normalizar los datos
dividiendo por el número de valores <span class="math notranslate nohighlight">\(N\)</span>.</p></li>
<li><p>Utilizando las dos funciones anteriores graficar el histograma para
un número <span class="math notranslate nohighlight">\(N\)</span> grande y comparar los resultados con la ley de
Benford</p>
<div class="math notranslate nohighlight">
\[P(n) = \log_{10}\left(1+ \frac{1}{d} \right).\]</div>
</li>
<li><p><strong>PARA ENTREGAR:</strong> Estimar el valor de π usando diferentes métodos
basados en el método de Monte Carlo:</p>
<ol class="arabic simple">
<li><p>Crear una función para calcular el valor de <span class="math notranslate nohighlight">\(\pi\)</span> usando el
“método de cociente de áreas”. Para ello:</p></li>
</ol>
<ul class="simple">
<li><p>Generar puntos en el plano dentro del cuadrado de lado unidad cuyo
lado inferior va de <span class="math notranslate nohighlight">\(x=0\)</span> a <span class="math notranslate nohighlight">\(x=1\)</span></p></li>
<li><p>Contar cuantos puntos caen dentro del (cuarto de) círculo unidad.
Este número tiende a ser proporcional al área del círculo</p></li>
<li><p>La estimación de <span class="math notranslate nohighlight">\(\pi\)</span> será igual a cuatro veces el cociente
de números dentro del círculo dividido por el número total de
puntos.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Crear una función para calcular el valor de <span class="math notranslate nohighlight">\(\pi\)</span> usando el
“método del valor medio”: Este método se basa en la idea de que el
valor medio de una función se puede calcular de la siguiente
manera:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\langle f \rangle = \frac{1}{b-a} \int_{a}^{b} f(x)\, dx\]</div>
<p>Tomando la función particular <span class="math notranslate nohighlight">\(f(x)= \sqrt{1- x^{2}}\)</span> entre
<span class="math notranslate nohighlight">\(x=0\)</span> y <span class="math notranslate nohighlight">\(x=1\)</span>, obtenemos:</p>
<div class="math notranslate nohighlight">
\[\langle f \rangle = \int_{0}^{1} \sqrt{1- x^{2}}\, dx = \frac{\pi}{4}\]</div>
<p>Entonces, tenemos que estimar el valor medio de la función <span class="math notranslate nohighlight">\(f\)</span>
y, mediante la relación anterior obtener
<span class="math notranslate nohighlight">\(\pi = 4 \langle f(x) \rangle\)</span>. Para obtener el valor medio de
la función notamos que si tomamos <span class="math notranslate nohighlight">\(X\)</span> es una variable aleatoria
entre 0 y 1, entonces el valor medio de <span class="math notranslate nohighlight">\(f(X)\)</span> es justamente
<span class="math notranslate nohighlight">\(\langle f \rangle\)</span>. Su función debe entonces</p>
<ul class="simple">
<li><p>Generar puntos aleatoriamente en el intervalo <span class="math notranslate nohighlight">\([0,1]\)</span></p></li>
<li><p>Calcular el valor medio de <span class="math notranslate nohighlight">\(f(x)\)</span> para los puntos aleatorios
<span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p>El resultado va a ser igual al valor de la integral, y por lo
tanto a <span class="math notranslate nohighlight">\(\pi/4\)</span>.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Utilizar las funciones anteriores con diferentes valores para el
número total de puntos <span class="math notranslate nohighlight">\(N\)</span>. En particular, hacerlo para 20
valores de <span class="math notranslate nohighlight">\(N\)</span> equiespaciados logarítmicamente entre 100 y
10000. Para cada valor de <span class="math notranslate nohighlight">\(N\)</span> calcular la estimación de
<span class="math notranslate nohighlight">\(\pi\)</span>. Realizar un gráfico con el valor estimado como
función del número <span class="math notranslate nohighlight">\(N\)</span> con los dos métodos (dos curvas en un
solo gráfico)</p></li>
<li><p>Para <span class="math notranslate nohighlight">\(N=15000\)</span> repetir el “experimento” muchas veces (al
menos 1000) y realizar un histograma de los valores obtenidos para
<span class="math notranslate nohighlight">\(\pi\)</span> con cada método. Graficar el histograma y calcular la
desviación standard. Superponer una función Gaussiana con el mismo
ancho. El gráfico debe ser similar al siguiente (<em>el estilo de
graficación no tiene que ser el mismo</em>)</p></li>
</ol>
<img alt="_images/ejercicio_09_1.png" src="_images/ejercicio_09_1.png" />
<ol class="arabic simple" start="5">
<li><p>El método de la aguja del bufón se puede utilizar para estimar el
valor de <span class="math notranslate nohighlight">\(\pi\)</span>, y consiste en tirar agujas (o palitos,
fósforos, etc) al azar sobre una superficie rayada</p></li>
</ol>
<img alt="_images/Streicholz-Pi-wiki.jpg" src="_images/Streicholz-Pi-wiki.jpg" />
<p>Por simplicidad vamos a considerar que la distancia entre rayas
<span class="math notranslate nohighlight">\(t\)</span> es mayor que la longitud de las agujas <span class="math notranslate nohighlight">\(\ell\)</span></p>
<img alt="_images/Buffon_needle_wiki.png" src="_images/Buffon_needle_wiki.png" />
<p>La probabilidad de que una aguja cruce una línea será:</p>
<div class="math notranslate nohighlight">
\[P = \frac{2 \ell}{t\, \pi}\]</div>
<p>por lo que podemos calcular el valor de <span class="math notranslate nohighlight">\(\pi\)</span> si estimamos la
probabilidad <span class="math notranslate nohighlight">\(P\)</span>. Realizar una función que estime <span class="math notranslate nohighlight">\(\pi\)</span>
utilizando este método y repetir las comparaciones de los dos puntos
anteriores pero ahora utilizando este método y el de las áreas.</p>
</li>
</ol>
</section>
<section id="ejercicios-de-clase-11">
<h2>Ejercicios de Clase 11<a class="headerlink" href="#ejercicios-de-clase-11" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Graficar para valores de <span class="math notranslate nohighlight">\(k=1,2,5,10\)</span> y como función del límite
superior <span class="math notranslate nohighlight">\(L\)</span>, el valor de la integral:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[I(k,L) = \int_{0}^{L} x^{k} e^{-k x / 2} \sin{(k x)} dx\]</div>
<p>con rango de variación de <span class="math notranslate nohighlight">\(L\)</span> entre <span class="math notranslate nohighlight">\(0\)</span> y <span class="math notranslate nohighlight">\(2 \pi\)</span>.</p>
<ol class="arabic simple" start="2">
<li><p>En el archivo <code class="docutils literal notranslate"><span class="pre">palabras.words.gz</span></code> hay una larga lista de palabras,
en formato comprimido. Siguiendo la idea del ejemplo dado en clases
realizar un histograma de las longitudes de las palabras.</p></li>
<li><p>Modificar el programa del ejemplo de la clase para calcular el
histograma de frecuencia de letras en las palabras (no sólo la
primera). Considere el caso insensible a la capitalización: las
mayúsculas y minúsculas corresponden a la misma letra (‘á’ es lo
mismo que ‘Á’ y ambas corresponden a ‘a’).</p></li>
<li><p>Utilizando el mismo archivo de palabras, Guardar todas las palabras
en un array y obtener los índices de las palabras que tienen una dada
letra (por ejemplo la letra ‘j’), los índices de las palabras con un
número dado de letras (por ejemplo 5 letras), y los índices de las
palabras cuya tercera letra es una vocal. En cada caso, dar luego las
palabras que cumplen dichas condiciones.</p></li>
<li><p>En el archivo <code class="docutils literal notranslate"><span class="pre">colision.npy</span></code> hay una gran cantidad de datos que
corresponden al resultado de una simulación. Los datos están
organizados en trece columnas. La primera corresponde a un parámetro,
mientras que las 12 restantes corresponde a cada una de las tres
componentes de la velocidad de cuatro partículas. Calcular y
graficar:</p></li>
<li><p>la distribución de ocurrencias del primer parámetro.</p></li>
<li><p>la distribución de ocurrencias de energías de la tercera partícula.</p></li>
<li><p>la distribución de ocurrencias de ángulos de la cuarta partícula,
medido respecto al tercer eje.</p></li>
<li><p>la distribución de energías de la tercera partícula cuando la cuarta
partícula tiene un ángulo menor a 90 grados con el tercer eje.</p></li>
</ol>
<p>Realizar los cuatro gráficos utilizando un formato adecuado para
presentación (charla o poster).</p>
<ol class="arabic" start="5">
<li><p>Leer el archivo <code class="docutils literal notranslate"><span class="pre">colision.npy</span></code> y guardar los datos en formato texto
con un encabezado adecuado. Usando el comando mágico <code class="docutils literal notranslate"><span class="pre">%timeit</span></code> o el
módulo timeit, comparar el tiempo que tarda en leer los datos e
imprimir el último valor utilizando el formato de texto y el formato
original <code class="docutils literal notranslate"><span class="pre">npy</span></code>. Comparar el tamaño de los dos archivos.</p></li>
<li><p>El submódulo <strong>scipy.constants</strong> tiene valores de constantes físicas
de interés. Usando este módulo compute la constante de
Stefan-Boltzmann <span class="math notranslate nohighlight">\(\sigma\)</span> utilizando la relación:</p>
<div class="math notranslate nohighlight">
\[\sigma = \frac{2 \pi^5 k_B^4}{15 h^3 c^2}\]</div>
<p>Confirme que el valor obtenido es correcto comparando con la
constante para esta cantidad en <code class="docutils literal notranslate"><span class="pre">scipy.constants</span></code></p>
</li>
<li><p>Usando <strong>Scipy</strong> y <strong>Matplotlib</strong> grafique las funciones de onda del
oscilador armónico unidimensional para las cuatro energías más bajas
(<span class="math notranslate nohighlight">\(n=1,2,3,4\)</span>), en el intervalo <span class="math notranslate nohighlight">\([-5,5]\)</span>. Asegúrese de que
están correctamente normalizados.</p></li>
</ol>
<p>Las funciones están dadas por:</p>
<div class="math notranslate nohighlight">
\[\psi _{n}(x)={\frac {1}{\sqrt {2^{n}\,n!}}}\cdot \left({\frac {\omega }{\pi}}\right)^{1/4}\cdot e^{-{\frac {\omega x^{2}}{2 }}}\cdot H_{n}\left({\sqrt{\omega}}\, x\right),\qquad n=0,1,2,\ldots .\]</div>
<p>donde <span class="math notranslate nohighlight">\(H_{n}\)</span> son los polinomios de Hermite, y usando
<span class="math notranslate nohighlight">\(\omega = 2\)</span>.</p>
<p>Trate de obtener un gráfico similar al siguiente (tomado de
<a class="reference external" href="https://en.wikipedia.org/wiki/Quantum_harmonic_oscillator">wikipedia</a>.
Realizado por By AllenMcC. - <a class="reference external" href="File:HarmOsziFunktionen.jpg">File:HarmOsziFunktionen.jpg</a>, <a class="reference external" href="https://commons.wikimedia.org/w/index.php?curid=11623546">CC BY-SA
3.0</a>)</p>
<img alt="_images/HarmOsziFunktionen.png" src="_images/HarmOsziFunktionen.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="clase_11.html" class="btn btn-neutral float-left" title="Clase 11: Introducción al paquete Scipy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="entregas_ejercicios.html" class="btn btn-neutral float-right" title="Entrega de ejercicios" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor IB - 2023, Juan Fiol.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>