<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios de Clase 07 &mdash; documentación de Clases de Python - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/rtd_overrides.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Clases de Python
            <img src="_static/logo.svg" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                IB - 2024
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dictado de las clases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clase_00.html">Clase 0: Introducción al lenguaje Python orientado a Ingenierías y Física</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_01.html">Clase 1: Introducción al lenguaje</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_02.html">Clase 2: Modularización y tipos compuestos</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_03.html">Clase 3: Tipos complejos y control de flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_04.html">Clase 4: Iteraciones y detalles de Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_05.html">Clase 5: Persistencia de datos y administración de problemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_06.html">Clase 6: Programación Orientada a Objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_07.html">Clase 7: Funciones, decoradores y programación funcional</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ejercicios de Clase</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ejercicios.html">Ejercicios</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entregas_ejercicios.html">Entrega de ejercicios</a></li>
<li class="toctree-l1"><a class="reference internal" href="programa_detalle.html">Programa Detallado</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clases de Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Ejercicios de Clase 07</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ejercicios_07.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ejercicios-de-clase-07">
<h1>Ejercicios de Clase 07<a class="headerlink" href="#ejercicios-de-clase-07" title="Enlace permanente a este encabezado"></a></h1>
<p>El módulo time calcula el tiempo en segundos desde el comienzo de la era
de la computación (?), que para los fines prácticos, da inicio el 1 de
enero de 1970 ;-D. Veamos unos ejemplos de su uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">ahora</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">ahora</span><span class="p">)</span>
<span class="c1"># duerme 5 segundos</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># zzzz.....</span>

<span class="n">ahora</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">ahora</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1709038864.1231098</span>
<span class="mf">1709038869.1235564</span>
</pre></div>
</div>
<p>Utilizando las funciones anteriores, escriba el decorador <code class="docutils literal notranslate"><span class="pre">&#64;time_me</span></code>
que calcula e imprime el tiempo que tarda en ejecutarse una función.
<strong>No empiece desde cero!!</strong> Use como plantilla para empezar el decorador
<code class="docutils literal notranslate"><span class="pre">&#64;debug_me</span></code> y modifíquelo adecuadamente.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># descomente el decorador una vez que lo tenga programado</span>
<span class="c1"># @time_me</span>
<span class="k">def</span> <span class="nf">mi_calculo_recontralargo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">l</span><span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mi_calculo_recontralargo</span><span class="p">(</span><span class="mi">20000000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">199999990000000</span>
</pre></div>
</div>
</section>
<section id="programacion-funcional-con-python">
<h1>Programación funcional con Python<a class="headerlink" href="#programacion-funcional-con-python" title="Enlace permanente a este encabezado"></a></h1>
<p>La programación funcional es un paradigma de programación, de la misma
manera que otros paradigmas, como la programación orientada a objetos, o
la programación estructurada.</p>
<p>Existen lenguajes de programación que son directamente funcionales, esto
es, implementan las reglas de la programación funcional directamente
(por ejemplo, Lisp, Haskell, F#, etc.). Desde un punto de vista
histórico, la programación funcional tiene su origen en la visión de
Alonzo Church del problema de la decisión (<em>Entscheidungsproblem</em>), y es
complementaria a la más conocida, propuesta por Alan Turing.</p>
<p>Python es un lenguaje orientado a objetos (todo elemento del lenguaje es
un objeto), de modo tal que no es posible hablar de un paradigma
funcional en Python, sino mas bien de un <em>estilo</em> de programación
funcional.</p>
<p>Un trabajo interesante es el siguiente: ’Why Functional Programming
Matters: <a class="reference external" href="http://www.cse.chalmers.se/~rjmh/Papers/whyfp.pdf">http://www.cse.chalmers.se/~rjmh/Papers/whyfp.pdf</a>”.</p>
<section id="los-errores-al-programar">
<h2>Los errores al programar<a class="headerlink" href="#los-errores-al-programar" title="Enlace permanente a este encabezado"></a></h2>
<p>En el continuo devenir de la programación, uno se encuentra,
principalmente, resolviendo errores. Un resumen de los errores posibles
en un código se pueden encontrar en la expresión</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">i+1</span></code></p>
</div></blockquote>
<p>En esta expresión podemos encontrar tres tipos de errores:</p>
<ul class="simple">
<li><p><em>Error de lectura</em> : el valor de <code class="docutils literal notranslate"><span class="pre">i</span></code> en el lado derecho no es el
que efectivamente uno desearía, es decir, el código está leyendo un
valor incorrecto.</p></li>
<li><p><em>Error de escritura</em> : el valor de <code class="docutils literal notranslate"><span class="pre">i</span></code> en el lado izquierdo no es
el que efectivamente uno desearía, es decir, estamos guardando la
expresión en una variable incorrecta.</p></li>
<li><p><em>Error de cómputo</em> : que se produce, por ejemplo, porque no queremos
sumar 1 sino 2, o queremos restar el valor de i.</p></li>
</ul>
<p>Existe un cuarto tipo de error que aparece y tiene que ver con un <em>error
de flujo</em>, en el cual el código se ejecuta en una rama que no es la
deseada, debido a que una condición lógica no se cumple tal como se
esperaba. O por ejemplo, el orden en que se ejecutan las sentencias no
es el adecuado:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Función que calcula (x+1)(x+2)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Función que calcula (x+1)(x+2) ?? Mmmm.....</span>
<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">20</span>
<span class="mi">16</span>
</pre></div>
</div>
</section>
<section id="los-errores-en-notebooks">
<h2>Los errores en notebooks<a class="headerlink" href="#los-errores-en-notebooks" title="Enlace permanente a este encabezado"></a></h2>
<p>Además de las complejidades propias de la programación, que están
asociadas al <em>dominio</em> donde se encuentra el problema que uno quiere
resolver, y a las dificultades que eso implica; los <em>notebooks</em>
introducen también una dificultad adicional: uno puede redefinir los
datos en celdas posteriores, pero puede volver ‘atrás’ en el código y
recalcular otra celda. Veamos un
<a class="reference external" href="https://verve.com/blog/jupyter-notebooks/">ejemplo</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prom</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">/</span><span class="n">n</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prom</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.5</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<img alt="Más código" src="https://assets-global.website-files.com/5f3c19f18169b62a0d0bf387/60d33beacf4ba7263a23cd79_qh6ImC4NPdyPbvn-7ns8FYsgOskDPDWLnX31mLCOgSwpX_SQgmo8krqdg4e6XAnSbqRAtZMYqlf7UTvlHiXgt5YtMwbt9IRY1fAbOjyq5hARui-xEQUgI48EOjhJGuIsSFDg90L6.jpeg" />
<figcaption>
<p><span class="caption-text">Más código</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;Some data&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span>
</pre></div>
</div>
</section>
<section id="mutabilidad">
<h2>Mutabilidad<a class="headerlink" href="#mutabilidad" title="Enlace permanente a este encabezado"></a></h2>
<p>Los problemas que vemos arriba se deben a la <em>mutabilidad</em>: las
<em>variables</em> pueden cambiar (esto es, ser reescritas) a lo largo del
código. Ahora bien, pareciera que la mutabilidad es intrínseca a la
computación, al fin y al cabo, en el hardware hay una cantidad limitada
de memoria y de registros que son continuamente reescritos para que
nuestro código corra. Sin embargo, los lenguajes de programación de alto
nivel que usamos nos alejan (afortunadamente) del requerimiento de
mantener el estado de la memoria y los registros explícitamente en el
código (y en el algoritmo en nuestra cabeza).</p>
<p>La pregunta que cabe entonces es ¿cómo hacer un código que prevenga la
mutabilidad, pero que a la vez me permita transformar los datos para
resolver mi problema? La respuesta viene de la mano de un ente muy
conocido en mátemáticas: <em>las funciones</em></p>
</section>
<section id="funciones">
<h2>Funciones<a class="headerlink" href="#funciones" title="Enlace permanente a este encabezado"></a></h2>
<p>Una función desde el punto de vista matemático es una relación que a
cada elemento de un conjunto le asocia exactamente un elemento de otro
conjunto. Estos conjuntos pueden ser números, vectores, matrices en el
mundo matemático,</p>
<h3><center><p><span class="math notranslate nohighlight">\(y = f(x)\)</span></p>
</center></h3><p>o, en un mundo más físico, peras, manzanas, nombres, apellidos, <a class="reference external" href="https://commons.wikimedia.org/w/index.php?curid=20802095">objetos
varios</a>:</p>
<figure class="align-default" id="id2">
<img alt="una funcion" src="_images/Function_color_example_3.png" />
<figcaption>
<p><span class="caption-text">una funcion</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Estas funciones tienen dos características fundamentales para usar en
programación: - Permiten “transformar” un valor en otro - El valor
original <strong>no</strong> se modifica</p>
<p>Es decir que el uso de funciones, al estilo matemático, en un código
resuelven el problema de la mutabilidad, pero a la vez me permiten
“transformar”, es decir, crear nuevos valores a partir del valor
original.</p>
<section id="funciones-puras">
<h3>Funciones puras<a class="headerlink" href="#funciones-puras" title="Enlace permanente a este encabezado"></a></h3>
<p>El análogo computacional de las funciones matemáticas se llaman
<em>funciones puras</em>. Una función se dice pura cuando: - Siempre retorna el
mismo valor de salida para el mismo valor de entrada - No tiene efectos
colaterales (<em>side effects</em>)</p>
<figure class="align-default" id="id3">
<img alt="una funcion" src="_images/afunction.png" />
<figcaption>
<p><span class="caption-text">una funcion</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="funciones-de-primer-orden-o-primera-clase">
<h3>Funciones de primer orden o primera clase<a class="headerlink" href="#funciones-de-primer-orden-o-primera-clase" title="Enlace permanente a este encabezado"></a></h3>
<p>Un lenguaje se dice que tiene funciones de primera clase cuando son
tratadas exactamente igual que otros valores o variables.</p>
</section>
<section id="funciones-de-orden-superior">
<h3>Funciones de orden superior<a class="headerlink" href="#funciones-de-orden-superior" title="Enlace permanente a este encabezado"></a></h3>
<p>Un lenguaje que permite pasar funciones como argumentos se dice que
acepta funciones de orden superior.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">20</span>
</pre></div>
</div>
<p>Si se tiene funciones puras, es posible componerlas</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compose</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
    <span class="k">return</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">next2</span> <span class="o">=</span> <span class="n">compose</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span><span class="nb">next</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">next2</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6</span>
</pre></div>
</div>
</section>
</section>
<section id="inmutabilidad">
<h2>Inmutabilidad<a class="headerlink" href="#inmutabilidad" title="Enlace permanente a este encabezado"></a></h2>
<p>Usando funciones puras se garantiza la inmutabilidad de los valores
hacia adentro de la función. Pero, ¿qué sucede afuera? Python, al no ser
un lenguaje funcional <em>per se</em>, no tiene la capacidad de establecer la
inmutabilidad de cualquier valor, excepto para los casos de strings y
tuplas, además, obviamente, de las expresiones literales.</p>
<p><strong>Queda entonces en el programador la responsabilidad de no mutar los
datos…</strong></p>
<p><strong>… o usar anotaciones de tipos</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cube</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">cube</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span>
</pre></div>
</div>
<p>Nótese que Python NO chequea los tipos de datos, no tiene manera en
forma nativa de hacerlo. Por eso puedo ejecutar la función <code class="docutils literal notranslate"><span class="pre">cube</span></code> con
floats, por ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">cube</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">27.0</span>
</pre></div>
</div>
<section id="usando-mypy">
<h3>Usando <code class="docutils literal notranslate"><span class="pre">mypy</span></code><a class="headerlink" href="#usando-mypy" title="Enlace permanente a este encabezado"></a></h3>
<p>Para poder utilizar la anotación de tipos en forma efectiva, se puede
recurrir a <a class="reference external" href="http://mypy-lang.org/index.html">mypy</a>. Esta es una
aplicación que me permite comprobar tipos de datos anotados en Python.
Para instalar <code class="docutils literal notranslate"><span class="pre">mypy</span></code> usamos:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">mypy</span></code></p>
<p>o lo instalamos a través del manejador de paquetes de preferencia
(Anaconda, mamba, etc.)</p>
<p>Podemos ver el ejemplo <code class="docutils literal notranslate"><span class="pre">07_cube.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!python3 cube.py
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="p">:</span> <span class="n">can</span><span class="s1">&#39;t open file &#39;</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">fiol</span><span class="o">/</span><span class="n">Clases</span><span class="o">/</span><span class="n">IntPython</span><span class="o">/</span><span class="n">clases</span><span class="o">-</span><span class="n">python</span><span class="o">/</span><span class="n">clases</span><span class="o">/</span><span class="n">cube</span><span class="o">.</span><span class="n">py</span><span class="s1">&#39;: [Errno 2] No such file or directory</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!mypy cube.py
</pre></div>
</div>
<pre class="literal-block"> /bin/bash: line 1: mypy: command not found


Es posible que uno quiera usar <code class="docutils literal notranslate"><span class="pre">mypy</span></code> sobre un archivo de notebook
<code class="docutils literal notranslate"><span class="pre">ipynb</span></code>. Para eso hay que instalar la aplicación <code class="docutils literal notranslate"><span class="pre">nbQA</span></code> <a class="reference external" href="https://github.com/nbQA-dev/nbQA">más
detalles acá</a>.</pre>
<p>Si se usa VS Code, se puede instalar la extensión <code class="docutils literal notranslate"><span class="pre">MyPy</span> <span class="pre">Type</span> <span class="pre">Checker</span></code>,
y luego indicarle a VS Code que la utilice. Para eso vamos a
<code class="docutils literal notranslate"><span class="pre">Settings</span></code> y buscamos <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">checking</span></code>. Donde dice <code class="docutils literal notranslate"><span class="pre">PyLance</span></code>
elegimos el modo que queremos que se chequeen los tipos, desde <code class="docutils literal notranslate"><span class="pre">off</span></code>
hasta <code class="docutils literal notranslate"><span class="pre">strict</span></code>.</p>
</section>
</section>
<section id="no-mas-loops">
<h2>No más loops<a class="headerlink" href="#no-mas-loops" title="Enlace permanente a este encabezado"></a></h2>
<p>Si las funciones deben ser puras, y las ‘variables’ dejan de ser
variables y pasan a ser valores, entonces no puede haber loops en mi
código. Un loop necesita invariablemente un contador (<code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">i+1</span></code>) que
necesariamente es una variable mutable. Así que así nomás, de un plumazo
no existen más loops.</p>
<p>¿Entonces? Entonces, todos los loops se reemplazan por llamados a
funciones recursivas, o se utilizan funciones de orden superior:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter</span>

<span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">es_par</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">pares</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">es_par</span><span class="p">,</span><span class="n">l</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pares</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter usando list comprehension</span>
<span class="nb">list</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">l</span> <span class="k">if</span> <span class="n">es_par</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Map</span>
<span class="n">siguientes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span><span class="n">l</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">siguientes</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
<p>El módulo <code class="docutils literal notranslate"><span class="pre">functools</span></code> provee la función <code class="docutils literal notranslate"><span class="pre">reduce</span></code>, que complementa a
<code class="docutils literal notranslate"><span class="pre">map</span></code> y <code class="docutils literal notranslate"><span class="pre">filter</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reduce</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">operator</span>

<span class="c1"># Suma usando el predicado desde el módulo `operator`</span>
<span class="n">suma</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">add</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">suma</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">21</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">reduce</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Help</span> <span class="n">on</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">function</span> <span class="n">reduce</span> <span class="ow">in</span> <span class="n">module</span> <span class="n">_functools</span><span class="p">:</span>

<span class="n">reduce</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">reduce</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">[,</span> <span class="n">initial</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">value</span>

    <span class="n">Apply</span> <span class="n">a</span> <span class="n">function</span> <span class="n">of</span> <span class="n">two</span> <span class="n">arguments</span> <span class="n">cumulatively</span> <span class="n">to</span> <span class="n">the</span> <span class="n">items</span> <span class="n">of</span> <span class="n">a</span> <span class="n">sequence</span>
    <span class="ow">or</span> <span class="n">iterable</span><span class="p">,</span> <span class="kn">from</span> <span class="nn">left</span> <span class="n">to</span> <span class="n">right</span><span class="p">,</span> <span class="n">so</span> <span class="k">as</span> <span class="n">to</span> <span class="n">reduce</span> <span class="n">the</span> <span class="n">iterable</span> <span class="n">to</span> <span class="n">a</span> <span class="n">single</span>
    <span class="n">value</span><span class="o">.</span>  <span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="n">calculates</span>
    <span class="p">((((</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span>  <span class="n">If</span> <span class="n">initial</span> <span class="ow">is</span> <span class="n">present</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">placed</span> <span class="n">before</span> <span class="n">the</span> <span class="n">items</span>
    <span class="n">of</span> <span class="n">the</span> <span class="n">iterable</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">calculation</span><span class="p">,</span> <span class="ow">and</span> <span class="n">serves</span> <span class="k">as</span> <span class="n">a</span> <span class="n">default</span> <span class="n">when</span> <span class="n">the</span>
    <span class="n">iterable</span> <span class="ow">is</span> <span class="n">empty</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Suma usando el predicado como lambda</span>
<span class="n">otra_suma</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">otra_suma</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">21</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Suma definiendo la propia función suma</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>

<span class="n">y_otra_suma</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span><span class="n">add</span><span class="p">,</span><span class="n">l</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_otra_suma</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">21</span>
</pre></div>
</div>
<p>La suma de los cuadrados de una lista:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">suma_cuadrados</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="n">square</span><span class="p">,</span><span class="n">l</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">suma_cuadrados</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">91</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor IB - 2024, Juan Fiol.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>