<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios de Clase 03 &mdash; documentación de Clases de Python - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/rtd_overrides.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Clases de Python
            <img src="_static/logo.svg" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                IB - 2023
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dictado de las clases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clase_00.html">Clase 0: Introducción al lenguaje Python orientado a Ingenierías y Física</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_01.html">Clase 1: Introducción al lenguaje</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_02.html">Clase 2: Tipos de datos y control</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_03.html">Clase 3: Tipos complejos y control de flujo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ejercicios de Clase</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ejercicios.html">Ejercicios</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programa_detalle.html">Programa Detallado</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clases de Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Ejercicios de Clase 03</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ejercicios_03.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ejercicios-de-clase-03">
<h1>Ejercicios de Clase 03<a class="headerlink" href="#ejercicios-de-clase-03" title="Permalink to this heading"></a></h1>
<ol class="arabic">
<li><p>De los primeros 100 números naturales imprimir aquellos que no son
divisibles por alguno de 2, 3, 5 o 7.</p></li>
<li><p>Usando estructuras de control, calcule la suma:</p>
<div class="math notranslate nohighlight">
\[s_{1} = \frac{1}{2} \left(\sum_{k=1}^{100}k^{-1} \right)\]</div>
<ol class="arabic simple">
<li><p>Incluyendo todos los valores de <code class="docutils literal notranslate"><span class="pre">k</span></code></p></li>
<li><p>Incluyendo únicamente los valores pares de <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p></li>
</ol>
</li>
<li><p>Calcule la suma</p>
<div class="math notranslate nohighlight">
\[s_{2} = \sum_{k=1}^{\infty} \frac{(-1)^{k} (k+1)}{2 k^{3} + k^{2}}\]</div>
<p>con un error relativo estimado menor a <span class="math notranslate nohighlight">\(\epsilon=10^{-5}\)</span>.
Imprima por pantalla el resultado, el valor máximo de <span class="math notranslate nohighlight">\(k\)</span>
computado y el error relativo estimado.</p>
</li>
<li><p>Imprima por pantalla una tabla con valores equiespaciados de x entre
0 y 180, con valores de las funciones trigonométricas de la forma:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  |=================================|</span>
<span class="sd">  | x  | sen(x) | cos(x) | tan(-x/4)|</span>
<span class="sd">  |=================================|</span>
<span class="sd">  |  0 |  0.000 |  1.000 |  -0.000  |</span>
<span class="sd">  | 10 |  0.174 |  0.985 |  -0.044  |</span>
<span class="sd">  | 20 |  0.342 |  0.940 |  -0.087  |</span>
<span class="sd">  | 30 |  0.500 |  0.866 |  -0.132  |</span>
<span class="sd">  | 40 |  0.643 |  0.766 |  -0.176  |</span>
<span class="sd">  | 50 |  0.766 |  0.643 |  -0.222  |</span>
<span class="sd">  | 60 |  0.866 |  0.500 |  -0.268  |</span>
<span class="sd">  | 70 |  0.940 |  0.342 |  -0.315  |</span>
<span class="sd">  | 80 |  0.985 |  0.174 |  -0.364  |</span>
<span class="sd">  | 90 |  1.000 |  0.000 |  -0.414  |</span>
<span class="sd">  |100 |  0.985 | -0.174 |  -0.466  |</span>
<span class="sd">  |110 |  0.940 | -0.342 |  -0.521  |</span>
<span class="sd">  |120 |  0.866 | -0.500 |  -0.577  |</span>
<span class="sd">  |130 |  0.766 | -0.643 |  -0.637  |</span>
<span class="sd">  |140 |  0.643 | -0.766 |  -0.700  |</span>
<span class="sd">  |150 |  0.500 | -0.866 |  -0.767  |</span>
<span class="sd">  |160 |  0.342 | -0.940 |  -0.839  |</span>
<span class="sd">  |170 |  0.174 | -0.985 |  -0.916  |</span>
<span class="sd">  |=================================|</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor IB - 2023, Juan Fiol.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>