<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios de Clase 14 &mdash; documentación de Clases de Python - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/rtd_overrides.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Clases de Python
            <img src="_static/logo.svg" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                IB - 2023
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dictado de las clases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clase_00.html">Clase 0: Introducción al lenguaje Python orientado a Ingenierías y Física</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_01.html">Clase 1: Introducción al lenguaje</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_02.html">Clase 2: Tipos de datos y control</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_03.html">Clase 3: Tipos complejos y control de flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_04.html">Clase 4: Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_05.html">Clase 5: Entrada y salida, decoradores, y errores</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_06.html">Clase 6: Programación Orientada a Objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_07.html">Clase 7: Control de versiones y biblioteca standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_08.html">Clase 8: Introducción a Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_09.html">Clase 9: Visualización</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_10.html">Clase 10: Más información sobre <strong>Numpy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_11.html">Clase 11: Introducción al paquete Scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_12.html">Clase 12: Un poco de graficación 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_13.html">Clase 13: Interpolación y ajuste de curvas (fiteo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_14.html">Clase 14: Animaciones e interactividad</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_15.html">Clase 15: Interfaces con otros lenguajes</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase_16.html">Clase 16: Programación funcional con Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ejercicios de Clase</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ejercicios.html">Ejercicios</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programa_detalle.html">Programa Detallado</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clases de Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Ejercicios de Clase 14</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ejercicios_14.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ejercicios-de-clase-14">
<h1>Ejercicios de Clase 14<a class="headerlink" href="#ejercicios-de-clase-14" title="Permalink to this heading"></a></h1>
<ol class="arabic">
<li><p>Utilizando <strong>Matplotlib</strong>:</p>
<ul class="simple">
<li><p>Hacer un gráfico donde dibuje una parábola <span class="math notranslate nohighlight">\(y = x^{2}\)</span> en el
rango <span class="math notranslate nohighlight">\([-5,5]\)</span>.</p></li>
<li><p>En el mismo gráfico, agregar un círculo en <span class="math notranslate nohighlight">\(x=-5\)</span>.</p></li>
<li><p>El círculo debe moverse siguiendo la curva, como se muestra en la
figura</p></li>
</ul>
<img alt="_images/pelota.gif" src="_images/pelota.gif" />
</li>
<li><p><strong>PARA ENTREGAR. Caída libre 2:</strong> Modificar el ejercicio de la clase
8 de caída libre que entregó, para aceptar dos nuevas opciones:</p>
<ul class="simple">
<li><p>La opción <code class="docutils literal notranslate"><span class="pre">--vx</span></code> permite dar una velocidad inicial en la
dirección horizontal.</p></li>
<li><p>La opción <code class="docutils literal notranslate"><span class="pre">--animate</span></code>, tal que cuando se utilice, el programa
muestre una animación de la trayectoria.</p></li>
<li><p>La animación tiene que tener un cartel indicando el tiempo, y la
velocidad y altura correspondiente a ese tiempo.</p></li>
<li><p>Agregue una “cola fantasma” a la partícula, que muestre posiciones
anteriores.</p></li>
</ul>
<p>Envíe el programa llamado <strong>14_Suapellido.py</strong> en un adjunto por
correo electrónico, con asunto: <strong>14_Suapellido</strong></p>
</li>
<li><p>Modificar el ejemplo anterior para presentar en una figura tres
gráficos, agregando a la izquierda un panel donde se muestre un corte
horizontal. El corte debe estar en la mitad del gráfico
(<span class="math notranslate nohighlight">\(y_{0}=136\)</span>). En la figura debe mostrar la posición del corte
(similarmente a como se hizo con el corte en <span class="math notranslate nohighlight">\(x\)</span>) con una línea
de otro color.</p></li>
<li><p>Modificar el ejemplo anterior (<strong>analizar_figura_2.py</strong>) para
presentar tres gráficos, agregando a la izquierda un panel donde se
muestre el corte horizontal de la misma manera que en el ejercicio
anterior. Al seleccionar con el <em>mouse</em> debe mostrar los dos cortes
(horizontal y vertical).</p></li>
</ol>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor IB - 2023, Juan Fiol.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>